<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .f {
      width: 650px;
      height: 400px;
      background: yellow;

      /*
      如何保持盒子整体大小不变，那么增加padding时，width,height对应减小
      */
      padding-left: 150px;
      padding-top: 100px;
    }

    .s {
      width: 500px;
      height: 300px;
      background: blue;
    }
  </style>
</head>

<body>

  <div class="f">
    <div class="s"></div>
  </div>

</body>

</html>
