<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>position定位</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .one {
        width: 300px;
        height: 200px;
        background: blue;


        /*
        相对于自己原先的位置定位，属于标准流
        */
        position: relative;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>

    <!--
    定位：就是通过对元素进行相对偏移或者绝对偏移，来对元素的位置进行摆放。
    -->

    <div class="one"></div>
    <p>ksjgkdjhkjhkjkjhkfjhkfjkfjkhjfkjhkfjfjkfjkfjkfjkjhkjkj</p>

  </body>
</html>
