{
  "_args": [
    [
      {
        "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11757-6900-1vitdqw.eqlzlx47vi\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11757-6900-1vitdqw.eqlzlx47vi\\package.tgz",
        "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11757-6900-1vitdqw.eqlzlx47vi\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-11757-6900-14ib9s3.nhdiwqxgvi"
    ]
  ],
  "_from": "..\\d-11757-6900-1vitdqw.eqlzlx47vi\\package.tgz",
  "_id": "autocomplete-python@1.8.64",
  "_inCache": true,
  "_installable": true,
  "_location": "/autocomplete-python",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11757-6900-1vitdqw.eqlzlx47vi\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11757-6900-1vitdqw.eqlzlx47vi\\package.tgz",
    "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11757-6900-1vitdqw.eqlzlx47vi\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-11757-6900-1vitdqw.eqlzlx47vi\\package.tgz",
  "_shasum": "b3975b7010b0d782c8f02e3aeb0b720aafd47c8f",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11757-6900-1vitdqw.eqlzlx47vi\\package.tgz",
  "_where": "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-11757-6900-14ib9s3.nhdiwqxgvi",
  "bugs": {
    "url": "https://github.com/autocomplete-python/autocomplete-python/issues"
  },
  "consumedServices": {
    "snippets": {
      "versions": {
        "0.1.0": "consumeSnippets"
      }
    }
  },
  "contributors": [
    {
      "name": "Dmitry Sadovnychyi",
      "email": "autocomplete-python@dmit.ro"
    },
    {
      "name": "Daniel Hung",
      "email": "daniel@kite.com"
    }
  ],
  "dependencies": {
    "atom-slick": "^2.0.0",
    "atom-space-pen-views": "~2.1.0",
    "fuzzaldrin-plus": "^0.3.1",
    "kite-installer": "^0.15.9",
    "mixpanel": "^0.5.0",
    "selector-kit": "^0.1",
    "space-pen": "^5.1.2",
    "underscore": "^1.8.3"
  },
  "description": "Python completions for packages, variables, methods, functions, with their arguments. Powered by your choice of Jedi or Kite.",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.194.0 <2.0.0"
  },
  "homepage": "https://github.com/autocomplete-python/autocomplete-python#readme",
  "keywords": [
    "python",
    "autocomplete",
    "jedi"
  ],
  "license": "GPL",
  "main": "./lib/main",
  "name": "autocomplete-python",
  "optionalDependencies": {},
  "package-dependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getHyperclickProvider"
      }
    }
  },
  "readme": "# Python Autocomplete Package [![Build Status](https://travis-ci.org/autocomplete-python/autocomplete-python.svg?branch=master)](https://travis-ci.org/autocomplete-python/autocomplete-python)\n\nPython packages, variables, methods and functions with their arguments autocompletion in [Atom](http://atom.io) powered by your choice of [Jedi](https://github.com/davidhalter/jedi) or [Kite](https://kite.com).\n\n_Note that the Kite code engine is cloud-powered.  Type inference on your code is done on Kite's servers._  More info is provided during the install screens of autocomplete-python.\n\nSee [releases](https://github.com/sadovnychyi/autocomplete-python/releases) for release notes.\n\nJedi-driven release notes follow.  For more about using the Kite completions engine see [kite.com](https://kite.com).\n\n![Demo](https://cloud.githubusercontent.com/assets/193864/12288427/61fe2114-ba0f-11e5-9832-98869180d87f.gif)\n\n# Features\n\n* Works with :apple: Mac OSX, :penguin: Linux and :checkered_flag: Windows.\n* Works with both :snake: Python 2 and 3.\n* Automatic lookup of virtual environments inside of your projects.\n* Configurable additional packages to include for completions.\n* Prints first N characters of statement value while completing variables.\n* Prints function arguments while completing functions.\n* Go-to-definition functionality, by default on `Alt+Cmd+G`/`Ctrl+Alt+G`. Thanks to [@patrys](https://github.com/patrys) for idea and implementation.\n* Method override functionality. Available as `override-method` command. Thanks to [@pchomik](https://github.com/pchomik) for idea and help.\n* If you have [Hyperclick](https://atom.io/packages/hyperclick) installed – you can click on anything to go-to-definition\n  ![sample](https://cloud.githubusercontent.com/assets/193864/10814177/17fb8bce-7e5f-11e5-8285-6b0100b3a0f8.gif)\n\n* Show usages of selected object\n  ![sample](https://cloud.githubusercontent.com/assets/193864/12263525/aff07ad4-b96a-11e5-949e-598e943b0190.gif)\n\n* Rename across multiple files. It will not touch files outside of your project, but it will change VCS ignored files. I'm not responsible for any broken projects without VCS because of this.\n  ![sample](https://cloud.githubusercontent.com/assets/193864/12288191/f448b55a-ba0c-11e5-81d7-31289ef5dbba.gif)\n\n# Configuration\n\n* If using a [virtualenv](https://virtualenv.pypa.io/en/latest/) with third-party packages, everything should \"just work\", but if it's not – use the `Python Executable Paths` and/or `Extra Paths For Packages` configuration options to specify the virtualenv's site-packages. Or launch Atom from the [activated virtualenv](https://virtualenv.pypa.io/en/latest/userguide.html#activate-script) to get completion for your third-party packages\n* Be sure to check package settings and adjust them. Please read them carefully before creating any new issues\n  * Set path to python executable if package cannot find it automatically\n  * Set extra path if package cannot autocomplete external python libraries\n  * Select one of autocomplete function parameters if you want function arguments to be completed\n\n  ![image](https://cloud.githubusercontent.com/assets/193864/11631369/aafb34b4-9d3c-11e5-9a06-e8712a21474e.png)\n\n\n# Common problems\n\n* \"Error: spawn UNKNOWN\" on Windows\n  * Solution: Find your python executable and uncheck the \"Run this program as an administrator\". See issue [#22](https://github.com/sadovnychyi/autocomplete-python/issues/22)\n* You have a separated folder for virtualenvs (e.g. by using `virtualenvwrapper`) and all your virtualenvs are stored in e.g. `~/.virtualenvs/`\n  * Create symlink to venv from your project root\n    * OR\n  * Add virtualenv folder as additional project root\n    * OR\n  * Use a virtualenv with the same name as the folder name of your project and use $PROJECT_NAME variable to set path to python executable.\n  You can use same variable to set extra paths as well. For example:\n  ```\n  /Users/name/.virtualenvs/$PROJECT_NAME/bin/python3.4\n  ```\n  * See issue [#143](https://github.com/sadovnychyi/autocomplete-python/issues/143)\n* No argument completion after I type left parenthesis character\n  * Likely this is because you have non standard keyboard layout.\n  Try to install the keyboard-localization package from: https://atom.io/packages/keyboard-localization\n  and use keymap generator to check what unicode character being generated after you type `(`.\n  Currently we trigger argument completion only on `U+0028`, `U+0038` and `U+0039`.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autocomplete-python/autocomplete-python.git"
  },
  "version": "1.8.64",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "atom-slick",
        "version": "2.0.0",
        "path": "node_modules\\atom-slick\\index.js"
      },
      {
        "name": "atom-space-pen-views",
        "version": "2.1.1",
        "path": "node_modules\\atom-space-pen-views\\lib\\main.js"
      },
      {
        "name": "d",
        "version": "0.1.1",
        "path": "node_modules\\d\\index.js"
      },
      {
        "name": "emissary",
        "version": "1.3.3",
        "path": "node_modules\\emissary\\lib\\emissary.js"
      },
      {
        "name": "es5-ext",
        "version": "0.10.23",
        "path": "node_modules\\es5-ext\\index.js"
      },
      {
        "name": "d",
        "version": "1.0.0",
        "path": "node_modules\\es5-ext\\node_modules\\d\\index.js"
      },
      {
        "name": "es6-iterator",
        "version": "2.0.1",
        "path": "node_modules\\es5-ext\\node_modules\\es6-iterator\\index.js"
      },
      {
        "name": "es6-symbol",
        "version": "3.1.1",
        "path": "node_modules\\es5-ext\\node_modules\\es6-symbol\\index.js"
      },
      {
        "name": "es6-iterator",
        "version": "0.1.3",
        "path": "node_modules\\es6-iterator\\index.js"
      },
      {
        "name": "es6-symbol",
        "version": "2.0.1",
        "path": "node_modules\\es6-symbol\\index.js"
      },
      {
        "name": "es6-weak-map",
        "version": "0.1.4",
        "path": "node_modules\\es6-weak-map\\index.js"
      },
      {
        "name": "fuzzaldrin",
        "version": "2.1.0",
        "path": "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js"
      },
      {
        "name": "fuzzaldrin-plus",
        "version": "0.3.1",
        "path": "node_modules\\fuzzaldrin-plus\\lib\\fuzzaldrin.js"
      },
      {
        "name": "grim",
        "version": "1.5.0",
        "path": "node_modules\\grim\\lib\\grim.js"
      },
      {
        "name": "jquery",
        "version": "2.1.4",
        "path": "node_modules\\jquery\\dist\\jquery.js"
      },
      {
        "name": "kite-installer",
        "version": "0.15.10",
        "path": "node_modules\\kite-installer\\lib\\index.js"
      },
      {
        "name": "mixpanel",
        "version": "0.5.0",
        "path": "node_modules\\mixpanel\\lib\\mixpanel-node.js"
      },
      {
        "name": "mixto",
        "version": "1.0.0",
        "path": "node_modules\\mixto\\lib\\mixin.js"
      },
      {
        "name": "property-accessors",
        "version": "1.1.3",
        "path": "node_modules\\property-accessors\\lib\\property-accessors.js"
      },
      {
        "name": "selector-kit",
        "version": "0.1.0",
        "path": "node_modules\\selector-kit\\lib\\selector-kit.js"
      },
      {
        "name": "space-pen",
        "version": "5.1.2",
        "path": "node_modules\\space-pen\\lib\\space-pen.js"
      },
      {
        "name": "underscore",
        "version": "1.8.3",
        "path": "node_modules\\underscore\\underscore.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.6.6",
        "path": "node_modules\\underscore-plus\\lib\\underscore-plus.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib\\definitions-view.coffee",
        "lib\\hyperclick-provider.coffee",
        "lib\\interpreters-lookup.coffee",
        "lib\\log.coffee",
        "lib\\main.coffee",
        "lib\\override-view.coffee",
        "lib\\provider.coffee",
        "lib\\rename-view.coffee",
        "lib\\scope-helpers.coffee",
        "lib\\usages-view.coffee"
      ],
      ".js": [
        "node_modules\\atom-slick\\finder.js",
        "node_modules\\atom-slick\\index.js",
        "node_modules\\atom-slick\\parser.js",
        "node_modules\\atom-space-pen-views\\lib\\main.js",
        "node_modules\\atom-space-pen-views\\lib\\scroll-view.js",
        "node_modules\\atom-space-pen-views\\lib\\select-list-view.js",
        "node_modules\\atom-space-pen-views\\lib\\text-editor-view.js",
        "node_modules\\d\\auto-bind.js",
        "node_modules\\d\\index.js",
        "node_modules\\d\\lazy.js",
        "node_modules\\emissary\\lib\\behavior.js",
        "node_modules\\emissary\\lib\\emissary.js",
        "node_modules\\emissary\\lib\\emitter.js",
        "node_modules\\emissary\\lib\\helpers.js",
        "node_modules\\emissary\\lib\\signal.js",
        "node_modules\\emissary\\lib\\subscriber.js",
        "node_modules\\emissary\\lib\\subscription.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\implement.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\index.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\shim.js",
        "node_modules\\es5-ext\\array\\#\\binary-search.js",
        "node_modules\\es5-ext\\array\\#\\clear.js",
        "node_modules\\es5-ext\\array\\#\\compact.js",
        "node_modules\\es5-ext\\array\\#\\concat\\implement.js",
        "node_modules\\es5-ext\\array\\#\\concat\\index.js",
        "node_modules\\es5-ext\\array\\#\\concat\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\concat\\shim.js",
        "node_modules\\es5-ext\\array\\#\\contains.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\implement.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\index.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\shim.js",
        "node_modules\\es5-ext\\array\\#\\diff.js",
        "node_modules\\es5-ext\\array\\#\\e-index-of.js",
        "node_modules\\es5-ext\\array\\#\\e-last-index-of.js",
        "node_modules\\es5-ext\\array\\#\\entries\\implement.js",
        "node_modules\\es5-ext\\array\\#\\entries\\index.js",
        "node_modules\\es5-ext\\array\\#\\entries\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\entries\\shim.js",
        "node_modules\\es5-ext\\array\\#\\exclusion.js",
        "node_modules\\es5-ext\\array\\#\\fill\\implement.js",
        "node_modules\\es5-ext\\array\\#\\fill\\index.js",
        "node_modules\\es5-ext\\array\\#\\fill\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\fill\\shim.js",
        "node_modules\\es5-ext\\array\\#\\filter\\implement.js",
        "node_modules\\es5-ext\\array\\#\\filter\\index.js",
        "node_modules\\es5-ext\\array\\#\\filter\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\filter\\shim.js",
        "node_modules\\es5-ext\\array\\#\\find\\implement.js",
        "node_modules\\es5-ext\\array\\#\\find\\index.js",
        "node_modules\\es5-ext\\array\\#\\find\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\find\\shim.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\implement.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\index.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\shim.js",
        "node_modules\\es5-ext\\array\\#\\first-index.js",
        "node_modules\\es5-ext\\array\\#\\first.js",
        "node_modules\\es5-ext\\array\\#\\flatten.js",
        "node_modules\\es5-ext\\array\\#\\for-each-right.js",
        "node_modules\\es5-ext\\array\\#\\group.js",
        "node_modules\\es5-ext\\array\\#\\index.js",
        "node_modules\\es5-ext\\array\\#\\indexes-of.js",
        "node_modules\\es5-ext\\array\\#\\intersection.js",
        "node_modules\\es5-ext\\array\\#\\is-copy.js",
        "node_modules\\es5-ext\\array\\#\\is-uniq.js",
        "node_modules\\es5-ext\\array\\#\\keys\\implement.js",
        "node_modules\\es5-ext\\array\\#\\keys\\index.js",
        "node_modules\\es5-ext\\array\\#\\keys\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\keys\\shim.js",
        "node_modules\\es5-ext\\array\\#\\last-index.js",
        "node_modules\\es5-ext\\array\\#\\last.js",
        "node_modules\\es5-ext\\array\\#\\map\\implement.js",
        "node_modules\\es5-ext\\array\\#\\map\\index.js",
        "node_modules\\es5-ext\\array\\#\\map\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\map\\shim.js",
        "node_modules\\es5-ext\\array\\#\\remove.js",
        "node_modules\\es5-ext\\array\\#\\separate.js",
        "node_modules\\es5-ext\\array\\#\\slice\\implement.js",
        "node_modules\\es5-ext\\array\\#\\slice\\index.js",
        "node_modules\\es5-ext\\array\\#\\slice\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\slice\\shim.js",
        "node_modules\\es5-ext\\array\\#\\some-right.js",
        "node_modules\\es5-ext\\array\\#\\splice\\implement.js",
        "node_modules\\es5-ext\\array\\#\\splice\\index.js",
        "node_modules\\es5-ext\\array\\#\\splice\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\splice\\shim.js",
        "node_modules\\es5-ext\\array\\#\\uniq.js",
        "node_modules\\es5-ext\\array\\#\\values\\implement.js",
        "node_modules\\es5-ext\\array\\#\\values\\index.js",
        "node_modules\\es5-ext\\array\\#\\values\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\values\\shim.js",
        "node_modules\\es5-ext\\array\\#\\_compare-by-length.js",
        "node_modules\\es5-ext\\array\\from\\implement.js",
        "node_modules\\es5-ext\\array\\from\\index.js",
        "node_modules\\es5-ext\\array\\from\\is-implemented.js",
        "node_modules\\es5-ext\\array\\from\\shim.js",
        "node_modules\\es5-ext\\array\\generate.js",
        "node_modules\\es5-ext\\array\\index.js",
        "node_modules\\es5-ext\\array\\is-plain-array.js",
        "node_modules\\es5-ext\\array\\of\\implement.js",
        "node_modules\\es5-ext\\array\\of\\index.js",
        "node_modules\\es5-ext\\array\\of\\is-implemented.js",
        "node_modules\\es5-ext\\array\\of\\shim.js",
        "node_modules\\es5-ext\\array\\to-array.js",
        "node_modules\\es5-ext\\array\\valid-array.js",
        "node_modules\\es5-ext\\array\\_is-extensible.js",
        "node_modules\\es5-ext\\array\\_sub-array-dummy-safe.js",
        "node_modules\\es5-ext\\array\\_sub-array-dummy.js",
        "node_modules\\es5-ext\\boolean\\index.js",
        "node_modules\\es5-ext\\boolean\\is-boolean.js",
        "node_modules\\es5-ext\\date\\#\\copy.js",
        "node_modules\\es5-ext\\date\\#\\days-in-month.js",
        "node_modules\\es5-ext\\date\\#\\floor-day.js",
        "node_modules\\es5-ext\\date\\#\\floor-month.js",
        "node_modules\\es5-ext\\date\\#\\floor-year.js",
        "node_modules\\es5-ext\\date\\#\\format.js",
        "node_modules\\es5-ext\\date\\#\\index.js",
        "node_modules\\es5-ext\\date\\index.js",
        "node_modules\\es5-ext\\date\\is-date.js",
        "node_modules\\es5-ext\\date\\valid-date.js",
        "node_modules\\es5-ext\\error\\#\\index.js",
        "node_modules\\es5-ext\\error\\#\\throw.js",
        "node_modules\\es5-ext\\error\\custom.js",
        "node_modules\\es5-ext\\error\\index.js",
        "node_modules\\es5-ext\\error\\is-error.js",
        "node_modules\\es5-ext\\error\\valid-error.js",
        "node_modules\\es5-ext\\function\\#\\compose.js",
        "node_modules\\es5-ext\\function\\#\\copy.js",
        "node_modules\\es5-ext\\function\\#\\curry.js",
        "node_modules\\es5-ext\\function\\#\\index.js",
        "node_modules\\es5-ext\\function\\#\\lock.js",
        "node_modules\\es5-ext\\function\\#\\not.js",
        "node_modules\\es5-ext\\function\\#\\partial.js",
        "node_modules\\es5-ext\\function\\#\\spread.js",
        "node_modules\\es5-ext\\function\\#\\to-string-tokens.js",
        "node_modules\\es5-ext\\function\\constant.js",
        "node_modules\\es5-ext\\function\\identity.js",
        "node_modules\\es5-ext\\function\\index.js",
        "node_modules\\es5-ext\\function\\invoke.js",
        "node_modules\\es5-ext\\function\\is-arguments.js",
        "node_modules\\es5-ext\\function\\is-function.js",
        "node_modules\\es5-ext\\function\\noop.js",
        "node_modules\\es5-ext\\function\\pluck.js",
        "node_modules\\es5-ext\\function\\valid-function.js",
        "node_modules\\es5-ext\\function\\_define-length.js",
        "node_modules\\es5-ext\\global.js",
        "node_modules\\es5-ext\\index.js",
        "node_modules\\es5-ext\\iterable\\for-each.js",
        "node_modules\\es5-ext\\iterable\\index.js",
        "node_modules\\es5-ext\\iterable\\is.js",
        "node_modules\\es5-ext\\iterable\\validate-object.js",
        "node_modules\\es5-ext\\iterable\\validate.js",
        "node_modules\\es5-ext\\json\\index.js",
        "node_modules\\es5-ext\\json\\safe-stringify.js",
        "node_modules\\es5-ext\\math\\acosh\\implement.js",
        "node_modules\\es5-ext\\math\\acosh\\index.js",
        "node_modules\\es5-ext\\math\\acosh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\acosh\\shim.js",
        "node_modules\\es5-ext\\math\\asinh\\implement.js",
        "node_modules\\es5-ext\\math\\asinh\\index.js",
        "node_modules\\es5-ext\\math\\asinh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\asinh\\shim.js",
        "node_modules\\es5-ext\\math\\atanh\\implement.js",
        "node_modules\\es5-ext\\math\\atanh\\index.js",
        "node_modules\\es5-ext\\math\\atanh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\atanh\\shim.js",
        "node_modules\\es5-ext\\math\\cbrt\\implement.js",
        "node_modules\\es5-ext\\math\\cbrt\\index.js",
        "node_modules\\es5-ext\\math\\cbrt\\is-implemented.js",
        "node_modules\\es5-ext\\math\\cbrt\\shim.js",
        "node_modules\\es5-ext\\math\\clz32\\implement.js",
        "node_modules\\es5-ext\\math\\clz32\\index.js",
        "node_modules\\es5-ext\\math\\clz32\\is-implemented.js",
        "node_modules\\es5-ext\\math\\clz32\\shim.js",
        "node_modules\\es5-ext\\math\\cosh\\implement.js",
        "node_modules\\es5-ext\\math\\cosh\\index.js",
        "node_modules\\es5-ext\\math\\cosh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\cosh\\shim.js",
        "node_modules\\es5-ext\\math\\expm1\\implement.js",
        "node_modules\\es5-ext\\math\\expm1\\index.js",
        "node_modules\\es5-ext\\math\\expm1\\is-implemented.js",
        "node_modules\\es5-ext\\math\\expm1\\shim.js",
        "node_modules\\es5-ext\\math\\fround\\implement.js",
        "node_modules\\es5-ext\\math\\fround\\index.js",
        "node_modules\\es5-ext\\math\\fround\\is-implemented.js",
        "node_modules\\es5-ext\\math\\fround\\shim.js",
        "node_modules\\es5-ext\\math\\hypot\\implement.js",
        "node_modules\\es5-ext\\math\\hypot\\index.js",
        "node_modules\\es5-ext\\math\\hypot\\is-implemented.js",
        "node_modules\\es5-ext\\math\\hypot\\shim.js",
        "node_modules\\es5-ext\\math\\imul\\implement.js",
        "node_modules\\es5-ext\\math\\imul\\index.js",
        "node_modules\\es5-ext\\math\\imul\\is-implemented.js",
        "node_modules\\es5-ext\\math\\imul\\shim.js",
        "node_modules\\es5-ext\\math\\index.js",
        "node_modules\\es5-ext\\math\\log10\\implement.js",
        "node_modules\\es5-ext\\math\\log10\\index.js",
        "node_modules\\es5-ext\\math\\log10\\is-implemented.js",
        "node_modules\\es5-ext\\math\\log10\\shim.js",
        "node_modules\\es5-ext\\math\\log1p\\implement.js",
        "node_modules\\es5-ext\\math\\log1p\\index.js",
        "node_modules\\es5-ext\\math\\log1p\\is-implemented.js",
        "node_modules\\es5-ext\\math\\log1p\\shim.js",
        "node_modules\\es5-ext\\math\\log2\\implement.js",
        "node_modules\\es5-ext\\math\\log2\\index.js",
        "node_modules\\es5-ext\\math\\log2\\is-implemented.js",
        "node_modules\\es5-ext\\math\\log2\\shim.js",
        "node_modules\\es5-ext\\math\\sign\\implement.js",
        "node_modules\\es5-ext\\math\\sign\\index.js",
        "node_modules\\es5-ext\\math\\sign\\is-implemented.js",
        "node_modules\\es5-ext\\math\\sign\\shim.js",
        "node_modules\\es5-ext\\math\\sinh\\implement.js",
        "node_modules\\es5-ext\\math\\sinh\\index.js",
        "node_modules\\es5-ext\\math\\sinh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\sinh\\shim.js",
        "node_modules\\es5-ext\\math\\tanh\\implement.js",
        "node_modules\\es5-ext\\math\\tanh\\index.js",
        "node_modules\\es5-ext\\math\\tanh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\tanh\\shim.js",
        "node_modules\\es5-ext\\math\\trunc\\implement.js",
        "node_modules\\es5-ext\\math\\trunc\\index.js",
        "node_modules\\es5-ext\\math\\trunc\\is-implemented.js",
        "node_modules\\es5-ext\\math\\trunc\\shim.js",
        "node_modules\\es5-ext\\math\\_pack-ieee754.js",
        "node_modules\\es5-ext\\math\\_unpack-ieee754.js",
        "node_modules\\es5-ext\\node_modules\\d\\auto-bind.js",
        "node_modules\\es5-ext\\node_modules\\d\\index.js",
        "node_modules\\es5-ext\\node_modules\\d\\lazy.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\#\\chain.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\array.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\for-of.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\get.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\index.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\is-iterable.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\string.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\valid-iterable.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\implement.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\index.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\is-implemented.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\is-native-implemented.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\is-symbol.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\polyfill.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\validate-symbol.js",
        "node_modules\\es5-ext\\number\\#\\index.js",
        "node_modules\\es5-ext\\number\\#\\pad.js",
        "node_modules\\es5-ext\\number\\epsilon\\implement.js",
        "node_modules\\es5-ext\\number\\epsilon\\index.js",
        "node_modules\\es5-ext\\number\\epsilon\\is-implemented.js",
        "node_modules\\es5-ext\\number\\index.js",
        "node_modules\\es5-ext\\number\\is-finite\\implement.js",
        "node_modules\\es5-ext\\number\\is-finite\\index.js",
        "node_modules\\es5-ext\\number\\is-finite\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-finite\\shim.js",
        "node_modules\\es5-ext\\number\\is-integer\\implement.js",
        "node_modules\\es5-ext\\number\\is-integer\\index.js",
        "node_modules\\es5-ext\\number\\is-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-integer\\shim.js",
        "node_modules\\es5-ext\\number\\is-nan\\implement.js",
        "node_modules\\es5-ext\\number\\is-nan\\index.js",
        "node_modules\\es5-ext\\number\\is-nan\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-nan\\shim.js",
        "node_modules\\es5-ext\\number\\is-natural.js",
        "node_modules\\es5-ext\\number\\is-number.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\implement.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\index.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\shim.js",
        "node_modules\\es5-ext\\number\\max-safe-integer\\implement.js",
        "node_modules\\es5-ext\\number\\max-safe-integer\\index.js",
        "node_modules\\es5-ext\\number\\max-safe-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\min-safe-integer\\implement.js",
        "node_modules\\es5-ext\\number\\min-safe-integer\\index.js",
        "node_modules\\es5-ext\\number\\min-safe-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\to-integer.js",
        "node_modules\\es5-ext\\number\\to-pos-integer.js",
        "node_modules\\es5-ext\\number\\to-uint32.js",
        "node_modules\\es5-ext\\object\\assign\\implement.js",
        "node_modules\\es5-ext\\object\\assign\\index.js",
        "node_modules\\es5-ext\\object\\assign\\is-implemented.js",
        "node_modules\\es5-ext\\object\\assign\\shim.js",
        "node_modules\\es5-ext\\object\\clear.js",
        "node_modules\\es5-ext\\object\\compact.js",
        "node_modules\\es5-ext\\object\\compare.js",
        "node_modules\\es5-ext\\object\\copy-deep.js",
        "node_modules\\es5-ext\\object\\copy.js",
        "node_modules\\es5-ext\\object\\count.js",
        "node_modules\\es5-ext\\object\\create.js",
        "node_modules\\es5-ext\\object\\ensure-natural-number-value.js",
        "node_modules\\es5-ext\\object\\ensure-natural-number.js",
        "node_modules\\es5-ext\\object\\ensure-promise.js",
        "node_modules\\es5-ext\\object\\eq.js",
        "node_modules\\es5-ext\\object\\every.js",
        "node_modules\\es5-ext\\object\\filter.js",
        "node_modules\\es5-ext\\object\\find-key.js",
        "node_modules\\es5-ext\\object\\find.js",
        "node_modules\\es5-ext\\object\\first-key.js",
        "node_modules\\es5-ext\\object\\flatten.js",
        "node_modules\\es5-ext\\object\\for-each.js",
        "node_modules\\es5-ext\\object\\get-property-names.js",
        "node_modules\\es5-ext\\object\\index.js",
        "node_modules\\es5-ext\\object\\is-array-like.js",
        "node_modules\\es5-ext\\object\\is-callable.js",
        "node_modules\\es5-ext\\object\\is-copy-deep.js",
        "node_modules\\es5-ext\\object\\is-copy.js",
        "node_modules\\es5-ext\\object\\is-empty.js",
        "node_modules\\es5-ext\\object\\is-number-value.js",
        "node_modules\\es5-ext\\object\\is-object.js",
        "node_modules\\es5-ext\\object\\is-plain-object.js",
        "node_modules\\es5-ext\\object\\is-promise.js",
        "node_modules\\es5-ext\\object\\is-value.js",
        "node_modules\\es5-ext\\object\\is.js",
        "node_modules\\es5-ext\\object\\key-of.js",
        "node_modules\\es5-ext\\object\\keys\\implement.js",
        "node_modules\\es5-ext\\object\\keys\\index.js",
        "node_modules\\es5-ext\\object\\keys\\is-implemented.js",
        "node_modules\\es5-ext\\object\\keys\\shim.js",
        "node_modules\\es5-ext\\object\\map-keys.js",
        "node_modules\\es5-ext\\object\\map.js",
        "node_modules\\es5-ext\\object\\mixin-prototypes.js",
        "node_modules\\es5-ext\\object\\mixin.js",
        "node_modules\\es5-ext\\object\\normalize-options.js",
        "node_modules\\es5-ext\\object\\primitive-set.js",
        "node_modules\\es5-ext\\object\\safe-traverse.js",
        "node_modules\\es5-ext\\object\\serialize.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\implement.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\index.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\is-implemented.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\shim.js",
        "node_modules\\es5-ext\\object\\some.js",
        "node_modules\\es5-ext\\object\\to-array.js",
        "node_modules\\es5-ext\\object\\unserialize.js",
        "node_modules\\es5-ext\\object\\valid-callable.js",
        "node_modules\\es5-ext\\object\\valid-object.js",
        "node_modules\\es5-ext\\object\\valid-value.js",
        "node_modules\\es5-ext\\object\\validate-array-like-object.js",
        "node_modules\\es5-ext\\object\\validate-array-like.js",
        "node_modules\\es5-ext\\object\\validate-stringifiable-value.js",
        "node_modules\\es5-ext\\object\\validate-stringifiable.js",
        "node_modules\\es5-ext\\object\\_iterate.js",
        "node_modules\\es5-ext\\reg-exp\\#\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\is-sticky.js",
        "node_modules\\es5-ext\\reg-exp\\#\\is-unicode.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\sticky\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\sticky\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\unicode\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\unicode\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\escape.js",
        "node_modules\\es5-ext\\reg-exp\\index.js",
        "node_modules\\es5-ext\\reg-exp\\is-reg-exp.js",
        "node_modules\\es5-ext\\reg-exp\\valid-reg-exp.js",
        "node_modules\\es5-ext\\safe-to-string.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\implement.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\index.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\shim.js",
        "node_modules\\es5-ext\\string\\#\\at.js",
        "node_modules\\es5-ext\\string\\#\\camel-to-hyphen.js",
        "node_modules\\es5-ext\\string\\#\\capitalize.js",
        "node_modules\\es5-ext\\string\\#\\case-insensitive-compare.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\implement.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\index.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\shim.js",
        "node_modules\\es5-ext\\string\\#\\contains\\implement.js",
        "node_modules\\es5-ext\\string\\#\\contains\\index.js",
        "node_modules\\es5-ext\\string\\#\\contains\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\contains\\shim.js",
        "node_modules\\es5-ext\\string\\#\\count.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\implement.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\index.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\shim.js",
        "node_modules\\es5-ext\\string\\#\\hyphen-to-camel.js",
        "node_modules\\es5-ext\\string\\#\\indent.js",
        "node_modules\\es5-ext\\string\\#\\index.js",
        "node_modules\\es5-ext\\string\\#\\last.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\implement.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\index.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\shim.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\_data.js",
        "node_modules\\es5-ext\\string\\#\\pad.js",
        "node_modules\\es5-ext\\string\\#\\plain-replace-all.js",
        "node_modules\\es5-ext\\string\\#\\plain-replace.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\implement.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\index.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\shim.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\implement.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\index.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\shim.js",
        "node_modules\\es5-ext\\string\\#\\uncapitalize.js",
        "node_modules\\es5-ext\\string\\format-method.js",
        "node_modules\\es5-ext\\string\\from-code-point\\implement.js",
        "node_modules\\es5-ext\\string\\from-code-point\\index.js",
        "node_modules\\es5-ext\\string\\from-code-point\\is-implemented.js",
        "node_modules\\es5-ext\\string\\from-code-point\\shim.js",
        "node_modules\\es5-ext\\string\\index.js",
        "node_modules\\es5-ext\\string\\is-string.js",
        "node_modules\\es5-ext\\string\\random-uniq.js",
        "node_modules\\es5-ext\\string\\raw\\implement.js",
        "node_modules\\es5-ext\\string\\raw\\index.js",
        "node_modules\\es5-ext\\string\\raw\\is-implemented.js",
        "node_modules\\es5-ext\\string\\raw\\shim.js",
        "node_modules\\es6-iterator\\#\\chain.js",
        "node_modules\\es6-iterator\\array.js",
        "node_modules\\es6-iterator\\for-of.js",
        "node_modules\\es6-iterator\\get.js",
        "node_modules\\es6-iterator\\index.js",
        "node_modules\\es6-iterator\\is-iterable.js",
        "node_modules\\es6-iterator\\string.js",
        "node_modules\\es6-iterator\\valid-iterable.js",
        "node_modules\\es6-symbol\\implement.js",
        "node_modules\\es6-symbol\\index.js",
        "node_modules\\es6-symbol\\is-implemented.js",
        "node_modules\\es6-symbol\\is-native-implemented.js",
        "node_modules\\es6-symbol\\is-symbol.js",
        "node_modules\\es6-symbol\\polyfill.js",
        "node_modules\\es6-symbol\\validate-symbol.js",
        "node_modules\\es6-weak-map\\implement.js",
        "node_modules\\es6-weak-map\\index.js",
        "node_modules\\es6-weak-map\\is-implemented.js",
        "node_modules\\es6-weak-map\\is-native-implemented.js",
        "node_modules\\es6-weak-map\\is-weak-map.js",
        "node_modules\\es6-weak-map\\polyfill.js",
        "node_modules\\es6-weak-map\\valid-weak-map.js",
        "node_modules\\fuzzaldrin\\lib\\filter.js",
        "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js",
        "node_modules\\fuzzaldrin\\lib\\matcher.js",
        "node_modules\\fuzzaldrin\\lib\\scorer.js",
        "node_modules\\fuzzaldrin-plus\\lib\\filter.js",
        "node_modules\\fuzzaldrin-plus\\lib\\fuzzaldrin.js",
        "node_modules\\fuzzaldrin-plus\\lib\\legacy.js",
        "node_modules\\fuzzaldrin-plus\\lib\\matcher.js",
        "node_modules\\fuzzaldrin-plus\\lib\\scorer.js",
        "node_modules\\grim\\lib\\deprecation.js",
        "node_modules\\grim\\lib\\grim.js",
        "node_modules\\jquery\\dist\\jquery.js",
        "node_modules\\jquery\\dist\\jquery.min.js",
        "node_modules\\jquery\\src\\ajax\\jsonp.js",
        "node_modules\\jquery\\src\\ajax\\load.js",
        "node_modules\\jquery\\src\\ajax\\parseJSON.js",
        "node_modules\\jquery\\src\\ajax\\parseXML.js",
        "node_modules\\jquery\\src\\ajax\\script.js",
        "node_modules\\jquery\\src\\ajax\\var\\nonce.js",
        "node_modules\\jquery\\src\\ajax\\var\\rquery.js",
        "node_modules\\jquery\\src\\ajax\\xhr.js",
        "node_modules\\jquery\\src\\ajax.js",
        "node_modules\\jquery\\src\\attributes\\attr.js",
        "node_modules\\jquery\\src\\attributes\\classes.js",
        "node_modules\\jquery\\src\\attributes\\prop.js",
        "node_modules\\jquery\\src\\attributes\\support.js",
        "node_modules\\jquery\\src\\attributes\\val.js",
        "node_modules\\jquery\\src\\attributes.js",
        "node_modules\\jquery\\src\\callbacks.js",
        "node_modules\\jquery\\src\\core\\access.js",
        "node_modules\\jquery\\src\\core\\init.js",
        "node_modules\\jquery\\src\\core\\parseHTML.js",
        "node_modules\\jquery\\src\\core\\ready.js",
        "node_modules\\jquery\\src\\core\\var\\rsingleTag.js",
        "node_modules\\jquery\\src\\core.js",
        "node_modules\\jquery\\src\\css\\addGetHookIf.js",
        "node_modules\\jquery\\src\\css\\curCSS.js",
        "node_modules\\jquery\\src\\css\\defaultDisplay.js",
        "node_modules\\jquery\\src\\css\\hiddenVisibleSelectors.js",
        "node_modules\\jquery\\src\\css\\support.js",
        "node_modules\\jquery\\src\\css\\swap.js",
        "node_modules\\jquery\\src\\css\\var\\cssExpand.js",
        "node_modules\\jquery\\src\\css\\var\\getStyles.js",
        "node_modules\\jquery\\src\\css\\var\\isHidden.js",
        "node_modules\\jquery\\src\\css\\var\\rmargin.js",
        "node_modules\\jquery\\src\\css\\var\\rnumnonpx.js",
        "node_modules\\jquery\\src\\css.js",
        "node_modules\\jquery\\src\\data\\accepts.js",
        "node_modules\\jquery\\src\\data\\Data.js",
        "node_modules\\jquery\\src\\data\\var\\data_priv.js",
        "node_modules\\jquery\\src\\data\\var\\data_user.js",
        "node_modules\\jquery\\src\\data.js",
        "node_modules\\jquery\\src\\deferred.js",
        "node_modules\\jquery\\src\\deprecated.js",
        "node_modules\\jquery\\src\\dimensions.js",
        "node_modules\\jquery\\src\\effects\\animatedSelector.js",
        "node_modules\\jquery\\src\\effects\\Tween.js",
        "node_modules\\jquery\\src\\effects.js",
        "node_modules\\jquery\\src\\event\\ajax.js",
        "node_modules\\jquery\\src\\event\\alias.js",
        "node_modules\\jquery\\src\\event\\support.js",
        "node_modules\\jquery\\src\\event.js",
        "node_modules\\jquery\\src\\exports\\amd.js",
        "node_modules\\jquery\\src\\exports\\global.js",
        "node_modules\\jquery\\src\\intro.js",
        "node_modules\\jquery\\src\\jquery.js",
        "node_modules\\jquery\\src\\manipulation\\support.js",
        "node_modules\\jquery\\src\\manipulation\\var\\rcheckableType.js",
        "node_modules\\jquery\\src\\manipulation\\_evalUrl.js",
        "node_modules\\jquery\\src\\manipulation.js",
        "node_modules\\jquery\\src\\offset.js",
        "node_modules\\jquery\\src\\outro.js",
        "node_modules\\jquery\\src\\queue\\delay.js",
        "node_modules\\jquery\\src\\queue.js",
        "node_modules\\jquery\\src\\selector-native.js",
        "node_modules\\jquery\\src\\selector-sizzle.js",
        "node_modules\\jquery\\src\\selector.js",
        "node_modules\\jquery\\src\\serialize.js",
        "node_modules\\jquery\\src\\sizzle\\dist\\sizzle.js",
        "node_modules\\jquery\\src\\sizzle\\dist\\sizzle.min.js",
        "node_modules\\jquery\\src\\traversing\\findFilter.js",
        "node_modules\\jquery\\src\\traversing\\var\\rneedsContext.js",
        "node_modules\\jquery\\src\\traversing.js",
        "node_modules\\jquery\\src\\var\\arr.js",
        "node_modules\\jquery\\src\\var\\class2type.js",
        "node_modules\\jquery\\src\\var\\concat.js",
        "node_modules\\jquery\\src\\var\\hasOwn.js",
        "node_modules\\jquery\\src\\var\\indexOf.js",
        "node_modules\\jquery\\src\\var\\pnum.js",
        "node_modules\\jquery\\src\\var\\push.js",
        "node_modules\\jquery\\src\\var\\rnotwhite.js",
        "node_modules\\jquery\\src\\var\\slice.js",
        "node_modules\\jquery\\src\\var\\strundefined.js",
        "node_modules\\jquery\\src\\var\\support.js",
        "node_modules\\jquery\\src\\var\\toString.js",
        "node_modules\\jquery\\src\\wrap.js",
        "node_modules\\kite-installer\\.eslintrc.js",
        "node_modules\\kite-installer\\examples\\main.js",
        "node_modules\\kite-installer\\ext\\telemetry\\atom-telemetry.js",
        "node_modules\\kite-installer\\ext\\telemetry\\errors.js",
        "node_modules\\kite-installer\\ext\\telemetry\\localconfig.js",
        "node_modules\\kite-installer\\ext\\telemetry\\metrics.js",
        "node_modules\\kite-installer\\ext\\telemetry\\telemetry.js",
        "node_modules\\kite-installer\\lib\\account-manager.js",
        "node_modules\\kite-installer\\lib\\atom-helper.js",
        "node_modules\\kite-installer\\lib\\client.js",
        "node_modules\\kite-installer\\lib\\constants.js",
        "node_modules\\kite-installer\\lib\\decision-maker.js",
        "node_modules\\kite-installer\\lib\\elements\\create-account-step.js",
        "node_modules\\kite-installer\\lib\\elements\\install-flow.js",
        "node_modules\\kite-installer\\lib\\elements\\install-step.js",
        "node_modules\\kite-installer\\lib\\elements\\login-step.js",
        "node_modules\\kite-installer\\lib\\elements\\progress-bar.js",
        "node_modules\\kite-installer\\lib\\elements\\whitelist-step.js",
        "node_modules\\kite-installer\\lib\\index.js",
        "node_modules\\kite-installer\\lib\\installer.js",
        "node_modules\\kite-installer\\lib\\kite-error.js",
        "node_modules\\kite-installer\\lib\\logger.js",
        "node_modules\\kite-installer\\lib\\models\\installation.js",
        "node_modules\\kite-installer\\lib\\state-controller.js",
        "node_modules\\kite-installer\\lib\\support\\no-support.js",
        "node_modules\\kite-installer\\lib\\support\\osx.js",
        "node_modules\\kite-installer\\lib\\support\\windows.js",
        "node_modules\\kite-installer\\lib\\utils.js",
        "node_modules\\mixpanel\\example.js",
        "node_modules\\mixpanel\\lib\\mixpanel-node.js",
        "node_modules\\mixto\\lib\\mixin.js",
        "node_modules\\property-accessors\\lib\\property-accessors.js",
        "node_modules\\selector-kit\\lib\\selector-kit.js",
        "node_modules\\selector-kit\\lib\\selector.js",
        "node_modules\\space-pen\\lib\\space-pen.js",
        "node_modules\\underscore\\underscore-min.js",
        "node_modules\\underscore\\underscore.js",
        "node_modules\\underscore-plus\\lib\\underscore-plus.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore-min.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      ],
      ".json": [
        "node_modules\\atom-slick\\package.json",
        "node_modules\\atom-space-pen-views\\package.json",
        "node_modules\\d\\package.json",
        "node_modules\\emissary\\package.json",
        "node_modules\\es5-ext\\node_modules\\d\\package.json",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\package.json",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\package.json",
        "node_modules\\es5-ext\\package.json",
        "node_modules\\es6-iterator\\package.json",
        "node_modules\\es6-symbol\\package.json",
        "node_modules\\es6-weak-map\\package.json",
        "node_modules\\fuzzaldrin\\package.json",
        "node_modules\\fuzzaldrin-plus\\package.json",
        "node_modules\\grim\\package.json",
        "node_modules\\jquery\\bower.json",
        "node_modules\\jquery\\package.json",
        "node_modules\\kite-installer\\examples\\package.json",
        "node_modules\\kite-installer\\ext\\telemetry\\config.json",
        "node_modules\\kite-installer\\package.json",
        "node_modules\\mixpanel\\package.json",
        "node_modules\\mixto\\package.json",
        "node_modules\\property-accessors\\package.json",
        "node_modules\\selector-kit\\package.json",
        "node_modules\\space-pen\\api.json",
        "node_modules\\space-pen\\package.json",
        "node_modules\\underscore\\package.json",
        "node_modules\\underscore-plus\\node_modules\\underscore\\package.json",
        "node_modules\\underscore-plus\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec"
        ],
        "dependencies": {
          "atom-slick": "^2.0.0",
          "atom-space-pen-views": "~2.1.0",
          "fuzzaldrin-plus": "^0.3.1",
          "kite-installer": "^0.15.9",
          "mixpanel": "^0.5.0",
          "selector-kit": "^0.1",
          "space-pen": "^5.1.2",
          "underscore": "^1.8.3"
        }
      },
      {
        "paths": [
          "node_modules\\atom-space-pen-views\\lib",
          "node_modules\\atom-space-pen-views"
        ],
        "dependencies": {
          "fuzzaldrin": "^2.1.0",
          "space-pen": "^5.1.2"
        }
      },
      {
        "paths": [
          "node_modules\\d",
          "node_modules\\d\\test"
        ],
        "dependencies": {
          "es5-ext": "~0.10.2"
        }
      },
      {
        "paths": [
          "node_modules\\emissary\\lib",
          "node_modules\\emissary"
        ],
        "dependencies": {
          "es6-weak-map": "^0.1.2",
          "mixto": "1.x",
          "property-accessors": "^1.1",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\array\\#\\@@iterator",
          "node_modules\\es5-ext\\array\\#",
          "node_modules\\es5-ext\\array\\#\\concat",
          "node_modules\\es5-ext\\array\\#\\copy-within",
          "node_modules\\es5-ext\\array\\#\\entries",
          "node_modules\\es5-ext\\array\\#\\fill",
          "node_modules\\es5-ext\\array\\#\\filter",
          "node_modules\\es5-ext\\array\\#\\find",
          "node_modules\\es5-ext\\array\\#\\find-index",
          "node_modules\\es5-ext\\array\\#\\keys",
          "node_modules\\es5-ext\\array\\#\\map",
          "node_modules\\es5-ext\\array\\#\\slice",
          "node_modules\\es5-ext\\array\\#\\splice",
          "node_modules\\es5-ext\\array\\#\\values",
          "node_modules\\es5-ext\\array\\from",
          "node_modules\\es5-ext\\array",
          "node_modules\\es5-ext\\array\\of",
          "node_modules\\es5-ext\\boolean",
          "node_modules\\es5-ext\\date\\#",
          "node_modules\\es5-ext\\date",
          "node_modules\\es5-ext\\error\\#",
          "node_modules\\es5-ext\\error",
          "node_modules\\es5-ext\\function\\#",
          "node_modules\\es5-ext\\function",
          "node_modules\\es5-ext",
          "node_modules\\es5-ext\\iterable",
          "node_modules\\es5-ext\\json",
          "node_modules\\es5-ext\\math\\acosh",
          "node_modules\\es5-ext\\math\\asinh",
          "node_modules\\es5-ext\\math\\atanh",
          "node_modules\\es5-ext\\math\\cbrt",
          "node_modules\\es5-ext\\math\\clz32",
          "node_modules\\es5-ext\\math\\cosh",
          "node_modules\\es5-ext\\math\\expm1",
          "node_modules\\es5-ext\\math\\fround",
          "node_modules\\es5-ext\\math\\hypot",
          "node_modules\\es5-ext\\math\\imul",
          "node_modules\\es5-ext\\math",
          "node_modules\\es5-ext\\math\\log10",
          "node_modules\\es5-ext\\math\\log1p",
          "node_modules\\es5-ext\\math\\log2",
          "node_modules\\es5-ext\\math\\sign",
          "node_modules\\es5-ext\\math\\sinh",
          "node_modules\\es5-ext\\math\\tanh",
          "node_modules\\es5-ext\\math\\trunc",
          "node_modules\\es5-ext\\number\\#",
          "node_modules\\es5-ext\\number\\epsilon",
          "node_modules\\es5-ext\\number",
          "node_modules\\es5-ext\\number\\is-finite",
          "node_modules\\es5-ext\\number\\is-integer",
          "node_modules\\es5-ext\\number\\is-nan",
          "node_modules\\es5-ext\\number\\is-safe-integer",
          "node_modules\\es5-ext\\number\\max-safe-integer",
          "node_modules\\es5-ext\\number\\min-safe-integer",
          "node_modules\\es5-ext\\object\\assign",
          "node_modules\\es5-ext\\object",
          "node_modules\\es5-ext\\object\\keys",
          "node_modules\\es5-ext\\object\\set-prototype-of",
          "node_modules\\es5-ext\\reg-exp\\#",
          "node_modules\\es5-ext\\reg-exp\\#\\match",
          "node_modules\\es5-ext\\reg-exp\\#\\replace",
          "node_modules\\es5-ext\\reg-exp\\#\\search",
          "node_modules\\es5-ext\\reg-exp\\#\\split",
          "node_modules\\es5-ext\\reg-exp\\#\\sticky",
          "node_modules\\es5-ext\\reg-exp\\#\\unicode",
          "node_modules\\es5-ext\\reg-exp",
          "node_modules\\es5-ext\\string\\#\\@@iterator",
          "node_modules\\es5-ext\\string\\#",
          "node_modules\\es5-ext\\string\\#\\code-point-at",
          "node_modules\\es5-ext\\string\\#\\contains",
          "node_modules\\es5-ext\\string\\#\\ends-with",
          "node_modules\\es5-ext\\string\\#\\normalize",
          "node_modules\\es5-ext\\string\\#\\repeat",
          "node_modules\\es5-ext\\string\\#\\starts-with",
          "node_modules\\es5-ext\\string",
          "node_modules\\es5-ext\\string\\from-code-point",
          "node_modules\\es5-ext\\string\\raw",
          "node_modules\\es5-ext\\test\\array\\#\\@@iterator",
          "node_modules\\es5-ext\\test\\array\\#",
          "node_modules\\es5-ext\\test\\array\\#\\concat",
          "node_modules\\es5-ext\\test\\array\\#\\copy-within",
          "node_modules\\es5-ext\\test\\array\\#\\entries",
          "node_modules\\es5-ext\\test\\array\\#\\fill",
          "node_modules\\es5-ext\\test\\array\\#\\filter",
          "node_modules\\es5-ext\\test\\array\\#\\find",
          "node_modules\\es5-ext\\test\\array\\#\\find-index",
          "node_modules\\es5-ext\\test\\array\\#\\keys",
          "node_modules\\es5-ext\\test\\array\\#\\map",
          "node_modules\\es5-ext\\test\\array\\#\\slice",
          "node_modules\\es5-ext\\test\\array\\#\\splice",
          "node_modules\\es5-ext\\test\\array\\#\\values",
          "node_modules\\es5-ext\\test\\array\\from",
          "node_modules\\es5-ext\\test\\array",
          "node_modules\\es5-ext\\test\\array\\of",
          "node_modules\\es5-ext\\test\\boolean",
          "node_modules\\es5-ext\\test\\date\\#",
          "node_modules\\es5-ext\\test\\date",
          "node_modules\\es5-ext\\test\\error\\#",
          "node_modules\\es5-ext\\test\\error",
          "node_modules\\es5-ext\\test\\function\\#",
          "node_modules\\es5-ext\\test\\function",
          "node_modules\\es5-ext\\test",
          "node_modules\\es5-ext\\test\\iterable",
          "node_modules\\es5-ext\\test\\json",
          "node_modules\\es5-ext\\test\\math\\acosh",
          "node_modules\\es5-ext\\test\\math\\asinh",
          "node_modules\\es5-ext\\test\\math\\atanh",
          "node_modules\\es5-ext\\test\\math\\cbrt",
          "node_modules\\es5-ext\\test\\math\\clz32",
          "node_modules\\es5-ext\\test\\math\\cosh",
          "node_modules\\es5-ext\\test\\math\\expm1",
          "node_modules\\es5-ext\\test\\math\\fround",
          "node_modules\\es5-ext\\test\\math\\hypot",
          "node_modules\\es5-ext\\test\\math\\imul",
          "node_modules\\es5-ext\\test\\math\\log10",
          "node_modules\\es5-ext\\test\\math\\log1p",
          "node_modules\\es5-ext\\test\\math\\log2",
          "node_modules\\es5-ext\\test\\math\\sign",
          "node_modules\\es5-ext\\test\\math\\sinh",
          "node_modules\\es5-ext\\test\\math\\tanh",
          "node_modules\\es5-ext\\test\\math\\trunc",
          "node_modules\\es5-ext\\test\\math",
          "node_modules\\es5-ext\\test\\number\\#",
          "node_modules\\es5-ext\\test\\number\\epsilon",
          "node_modules\\es5-ext\\test\\number\\is-finite",
          "node_modules\\es5-ext\\test\\number\\is-integer",
          "node_modules\\es5-ext\\test\\number\\is-nan",
          "node_modules\\es5-ext\\test\\number",
          "node_modules\\es5-ext\\test\\number\\is-safe-integer",
          "node_modules\\es5-ext\\test\\number\\max-safe-integer",
          "node_modules\\es5-ext\\test\\number\\min-safe-integer",
          "node_modules\\es5-ext\\test\\object\\assign",
          "node_modules\\es5-ext\\test\\object",
          "node_modules\\es5-ext\\test\\object\\keys",
          "node_modules\\es5-ext\\test\\object\\set-prototype-of",
          "node_modules\\es5-ext\\test\\reg-exp\\#",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\match",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\replace",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\search",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\split",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\sticky",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\unicode",
          "node_modules\\es5-ext\\test\\reg-exp",
          "node_modules\\es5-ext\\test\\string\\#\\@@iterator",
          "node_modules\\es5-ext\\test\\string\\#",
          "node_modules\\es5-ext\\test\\string\\#\\code-point-at",
          "node_modules\\es5-ext\\test\\string\\#\\contains",
          "node_modules\\es5-ext\\test\\string\\#\\ends-with",
          "node_modules\\es5-ext\\test\\string\\#\\normalize",
          "node_modules\\es5-ext\\test\\string\\#\\repeat",
          "node_modules\\es5-ext\\test\\string\\#\\starts-with",
          "node_modules\\es5-ext\\test\\string",
          "node_modules\\es5-ext\\test\\string\\from-code-point",
          "node_modules\\es5-ext\\test\\string\\raw"
        ],
        "dependencies": {
          "es6-iterator": "2",
          "es6-symbol": "~3.1"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\node_modules\\d",
          "node_modules\\es5-ext\\node_modules\\d\\test"
        ],
        "dependencies": {
          "es5-ext": "^0.10.9"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\node_modules\\es6-iterator\\#",
          "node_modules\\es5-ext\\node_modules\\es6-iterator",
          "node_modules\\es5-ext\\node_modules\\es6-iterator\\test\\#",
          "node_modules\\es5-ext\\node_modules\\es6-iterator\\test"
        ],
        "dependencies": {
          "d": "1",
          "es5-ext": "^0.10.14",
          "es6-symbol": "^3.1"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\node_modules\\es6-symbol",
          "node_modules\\es5-ext\\node_modules\\es6-symbol\\test"
        ],
        "dependencies": {
          "d": "1",
          "es5-ext": "~0.10.14"
        }
      },
      {
        "paths": [
          "node_modules\\es6-iterator\\#",
          "node_modules\\es6-iterator",
          "node_modules\\es6-iterator\\test\\#",
          "node_modules\\es6-iterator\\test"
        ],
        "dependencies": {
          "d": "~0.1.1",
          "es5-ext": "~0.10.5",
          "es6-symbol": "~2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\es6-symbol",
          "node_modules\\es6-symbol\\test"
        ],
        "dependencies": {
          "d": "~0.1.1",
          "es5-ext": "~0.10.5"
        }
      },
      {
        "paths": [
          "node_modules\\es6-weak-map",
          "node_modules\\es6-weak-map\\test"
        ],
        "dependencies": {
          "d": "~0.1.1",
          "es5-ext": "~0.10.6",
          "es6-iterator": "~0.1.3",
          "es6-symbol": "~2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\grim\\lib",
          "node_modules\\grim"
        ],
        "dependencies": {
          "emissary": "^1.2.0"
        }
      },
      {
        "paths": [
          "node_modules\\kite-installer",
          "node_modules\\kite-installer\\examples",
          "node_modules\\kite-installer\\ext\\telemetry",
          "node_modules\\kite-installer\\lib",
          "node_modules\\kite-installer\\lib\\elements",
          "node_modules\\kite-installer\\lib\\models",
          "node_modules\\kite-installer\\lib\\support",
          "node_modules\\kite-installer\\spec",
          "node_modules\\kite-installer\\spec\\support"
        ],
        "dependencies": {
          "mixpanel": "^0.5.0"
        }
      },
      {
        "paths": [
          "node_modules\\property-accessors\\lib",
          "node_modules\\property-accessors"
        ],
        "dependencies": {
          "es6-weak-map": "^0.1.2",
          "mixto": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\selector-kit\\lib",
          "node_modules\\selector-kit"
        ],
        "dependencies": {
          "atom-slick": "^2"
        }
      },
      {
        "paths": [
          "node_modules\\space-pen",
          "node_modules\\space-pen\\lib"
        ],
        "dependencies": {
          "grim": "^1.0.0",
          "jquery": "2.1.4",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\underscore-plus\\lib",
          "node_modules\\underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}