<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>块，行元素</title>
  </head>
  <body>

    <ul>
      <li>111</li>
      <li>222</li>
      <li>333</li>
    </ul>

    <p>skjghjkhj</p>

    <h1>ksjgkjkjhj</h1>

    <strong>sjgkjh</strong>
    <a href="#">ksjgkjhkjhhjk</a>

    <!-- span也是容器  -->
    <span>spanspanspanspan</span>


    <div>
      <!-- div就是一个普通容器  -->
      skjgkjdhkjdklhjdlkjhlkdjhlkdjhljdlkhjh
      skjgkjdhkjdklhjdlkjhlkdjhlkdjhljdlkhjh
      skjgkjdhkjdklhjdlkjhlkdjhlkdjhljdlkhjh
      skjgkjdhkjdklhjdlkjhlkdjhlkdjhljdlkhjh
      skjgkjdhkjdklhjdlkjhlkdjhlkdjhljdlkhjh
      skjgkjdhkjdklhjdlkjhlkdjhlkdjhljdlkhjh
      skjgkjdhkjdklhjdlkjhlkdjhlkdjhljdlkhjh
    </div>



      <h2><p>ppppppppppppppp</p></h2>
      <p><h2>ksjhgkjedkhjlkhjlkrjhkrjhkljrlhkjrkhjkhj</h2></p>


  </body>
</html>
