<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>语义化标签</title>
  </head>
  <body>

    <h1> 文章标题</h1>
    <h2> 文章副标题</h2>

    <ul>
      <li>
        <a href="#">第一段</a>
      </li>
      <li>
        <a href="#">第二段</a>
      </li>
      <li>

        <a href="#">第三段</a>
      </li>
    </ul>

    <p>
      快速加空格键课件的空间好看空间很看好 <br>
      快速加空格键课件的空间好看空间很看好 <br>
      快速加空格键课件的空间好看空间很看好 <br>
      快速加空格键课件的空间好看空间很看好 <br>
      快速加空格键课件的空间好看空间很看好 <br>
      快速加空格键课件的空间好看空间很看好 <br>
      快速加空格键课件的空间好看空间很看好 <br>
      快速加空格键课件的空间好看空间很看好 <br>
      快速加空格键课件的空间好看空间很看好 <br>
      快速加空格键课件的空间好看空间很看好 <br>
    </p>

    <p>
      ksjgkjkjkdjkdjkjdkhjdhjhhjkh <br>
      ksjgkjkjkdjkdjkjdkhjdhjhhjkh <br>
      ksjgkjkjkdjkdjkjdkhjdhjhhjkh <br>
      ksjgkjkjkdjkdjkjdkhjdhjhhjkh <br>
      ksjgkjkjkdjkdjkjdkhjdhjhhjkh <br>
      ksjgkjkjkdjkdjkjdkhjdhjhhjkh <br>
      ksjgkjkjkdjkdjkjdkhjdhjhhjkh <br>
      ksjgkjkjkdjkdjkjdkhjdhjhhjkh <br>
      ksjgkjkjkdjkdjkjdkhjdhjhhjkh <br>
    </p>

    <p>
      sjgkjhkjkhjkljhkjrhkjkhjkhjh  <br>
      sjgkjhkjkhjkljhkjrhkjkhjkhjh  <br>
      sjgkjhkjkhjkljhkjrhkjkhjkhjh  <br>
      sjgkjhkjkhjkljhkjrhkjkhjkhjh  <br>
      sjgkjhkjkhjkljhkjrhkjkhjkhjh  <br>
      sjgkjhkjkhjkljhkjrhkjkhjkhjh  <br>
      sjgkjhkjkhjkljhkjrhkjkhjkhjh  <br>
      sjgkjhkjkhjkljhkjrhkjkhjkhjh  <br>
      sjgkjhkjkhjkljhkjrhkjkhjkhjh  <br>
    </p>

    <div>
      度假酒店看好家客户大家很快就端口号好<br>
      度假酒店看好家客户大家很快就端口号好<br>
      度假酒店看好家客户大家很快就端口号好<br>
      度假酒店看好家客户大家很快就端口号好<br>
      度假酒店看好家客户大家很快就端口号好<br>
      度假酒店看好家客户大家很快就端口号好<br>
      度假酒店看好家客户大家很快就端口号好<br>
    </div>


  </body>
</html>
