<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>样式的使用方式</title>

    <!--引入外部样式表,共有的样式  -->
    <link rel="stylesheet"  href="./test.css">

    <style>
    /*嵌套样式*/

    div {
      color:red;
    }

    </style>
  </head>
  <body>

   <!-- 行内样式  -->
    <p style="color:red;font-size:50px;">xxxxxxxxxxxx</p>

    <h1>h1的颜色</h1>

  <!-- 注意三种方式的对比！！！！  -->






  </body>
</html>
