<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>文本相关属性</title>
    <style>
     .one {
       font-size: 20px;
     }

     .one span {

       /* 1em = 当前的字体大小(可以是继承过来的)*/
       /*font-size: 2em;*/

       /*unicode编码中的u字符要删掉!!!! */
       /*font-family:"\5b8b\4f53";*/


       /*font-weight: bolder;*/
       /*font-weight: 900;*/


       /*斜体*/
       /*font-style: italic;*/


       /*综合设置*/
       /*必须保留font-size和font-family属性，否则font属性将不起作用。*/
       /*font: bolder italic 40px "宋体";*/
       font: 40px "宋体";


       /*color: red;*/

       /*rgb,三色,16进制*/
       /*color: #ffcea8;*/

       /*rgb
       第1个参数：red
       第2 个参数： green
       第3个参数： blue


       */
       color: rgb(215, 116, 116);

     }
    </style>
  </head>
  <body>

    <p class="one">
      我是中国人元素 <br>
      ansgjskgfh
      <span>span元素</span>
    </p>

    <!--
    作业：
    1. 复习代码
    2. 自学剩余的文本样式
    3. 表格作业
    4. 什么是语义化？语义化的手段都有哪些？
   -->

  </body>
</html>
