{
  "_args": [
    [
      {
        "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7676-1x3mihy.vigqa1yvi\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7676-1x3mihy.vigqa1yvi\\package.tgz",
        "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7676-1x3mihy.vigqa1yvi\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-117426-7676-oau2mw.5i7nbz9f6r"
    ]
  ],
  "_from": "..\\d-117426-7676-1x3mihy.vigqa1yvi\\package.tgz",
  "_id": "nodejs-snippets@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/nodejs-snippets",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7676-1x3mihy.vigqa1yvi\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7676-1x3mihy.vigqa1yvi\\package.tgz",
    "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7676-1x3mihy.vigqa1yvi\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117426-7676-1x3mihy.vigqa1yvi\\package.tgz",
  "_shasum": "3e8a4d84a877ea4305dbbc1fcf9e65022d54ed61",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7676-1x3mihy.vigqa1yvi\\package.tgz",
  "_where": "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-117426-7676-oau2mw.5i7nbz9f6r",
  "author": {
    "name": "dead_horse",
    "email": "dead_horse@qq.com"
  },
  "bugs": {
    "url": "https://github.com/dead-horse/atom-nodejs-snippets/issues"
  },
  "dependencies": {},
  "description": "atom nodejs snippets",
  "devDependencies": {},
  "homepage": "https://github.com/dead-horse/atom-nodejs-snippets#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "nodejs-snippets",
  "optionalDependencies": {},
  "readme": "atom-nodejs-snippets\n--------\n\nMy atom Node.js snippets.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dead-horse/atom-nodejs-snippets.git"
  },
  "version": "2.0.2",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}