<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>类选择器</title>
    <style>

    /* color_red color_green color_blue 都是类名
    类名的命名规范：尽量见名之意
    定义类名
    */
     .color_red {
       color: red;
     }

     .color_green {
       color: green;
     }

     .color_blue {
       color: blue;
     }
    </style>
  </head>
  <body>

    <!-- 使用类  -->
    <div class="color_blue">111111111</div>
    <div class="color_red">222222222</div>
    <div class="color_green">33333333333</div>

    <h1 class="color_red">h111111</h1>

  </body>
</html>
