<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>后代选择器</title>
    <style>

    /* 后代选择器以空格作为分隔符*/
     div p span {
       color: red;
     }

     .one p span {
       color: green;
     }

     #h2id p span {
       color: yellow;
     }

    </style>
  </head>
  <body>

    <div>
      <p>
        <span> div>p>span </span>
      </p>
      <span>div > span </span>
    </div>
    <div>
      <p><span>skgjkjhjhk</span></p>
    </div>
    <p><span>ksjgkjdhkjhkhjkj</span></p>
    <div>
      <p><strong><span>xxxxxxxxxx</span></strong></p>
    </div>
    <span>span</span>

    <h1 class="one">
      <p><span>  h1>p>span  </span></p>
    </h1>

    <h2 id="h2id">
      <p><span>yyyyyyy</span></p>
    </h2>

  </body>
</html>
