{
  "_args": [
    [
      {
        "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7128-a7ij6y.po3x72e29\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7128-a7ij6y.po3x72e29\\package.tgz",
        "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7128-a7ij6y.po3x72e29\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-117426-7128-smc80f.su022r19k9"
    ]
  ],
  "_from": "..\\d-117426-7128-a7ij6y.po3x72e29\\package.tgz",
  "_id": "vim-mode-plus@0.93.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/vim-mode-plus",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7128-a7ij6y.po3x72e29\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7128-a7ij6y.po3x72e29\\package.tgz",
    "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7128-a7ij6y.po3x72e29\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117426-7128-a7ij6y.po3x72e29\\package.tgz",
  "_shasum": "e36af107c7f5da24f7fb74fc03c48e99e23485eb",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-7128-a7ij6y.po3x72e29\\package.tgz",
  "_where": "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-117426-7128-smc80f.su022r19k9",
  "bugs": {
    "url": "https://github.com/t9md/atom-vim-mode-plus/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "demo-mode": {
      "versions": {
        "^1.0.0": "consumeDemoMode"
      }
    }
  },
  "dependencies": {
    "atom-space-pen-views": "^2.1.1",
    "delegato": "^1.0.0",
    "fs-plus": "^2.8.1",
    "fuzzaldrin": "^2.1.0",
    "season": "^6.0.0",
    "semver": "^5.1.0",
    "underscore-plus": "1.x"
  },
  "description": "vim-mode improved",
  "devDependencies": {
    "coffeelint": "^1.10.1",
    "semver": "^5.3.0"
  },
  "engines": {
    "atom": "^1.14.0"
  },
  "homepage": "https://github.com/t9md/atom-vim-mode-plus#readme",
  "license": "MIT",
  "main": "./lib/main",
  "name": "vim-mode-plus",
  "optionalDependencies": {},
  "private": true,
  "providedServices": {
    "vim-mode-plus": {
      "description": "",
      "versions": {
        "0.1.0": "provideVimModePlus"
      }
    }
  },
  "readme": "# vim-mode-plus [![Build Status](https://travis-ci.org/t9md/atom-vim-mode-plus.svg)](https://travis-ci.org/t9md/atom-vim-mode-plus)\n\nvim-mode improved.\n\n<!-- TOC START min:1 max:3 link:true update:true -->\n- [vim-mode-plus](#vim-mode-plus)\n- [Installation](#installation)\n- [Some Features](#some-features)\n- [Important](#important)\n- [Thanks](#thanks)\n- [Issue report](#issue-report)\n- [Whats this?](#whats-this)\n- [FAQ](#faq)\n    - [Why fork? why not directly contribute to official vim-mode?](#why-fork-why-not-directly-contribute-to-official-vim-mode)\n    - [In visual-block mode, some motions make the editor slow, freeze.](#in-visual-block-mode-some-motions-make-the-editor-slow-freeze)\n    - [ex-mode?](#ex-mode)\n    - [Want to suppress autocomplete-plus's auto suggestion except insert-mode.](#want-to-suppress-autocomplete-pluss-auto-suggestion-except-insert-mode)\n    - [Surround not work](#surround-not-work)\n    - [How can I insert single white space when surround?](#how-can-i-insert-single-white-space-when-surround)\n- [Wiki](#wiki)\n- [Keymap](#keymap)\n- [Helper packages](#helper-packages)\n- [References](#references)\n  - [Vim official](#vim-official)\n  - [Other](#other)\n- [Commit emoji convention](#commit-emoji-convention)\n\n<!-- TOC END -->\n\n# Installation\n\nInstall using [Atoms package installer](http://flight-manual.atom.io/using-atom/sections/atom-packages/)\n\n# Some Features\n\nThese features are very powerful, especially for the power user. Read the following documents to learn how to use them.  \n\n- [Advanced Topic Tutorial](https://github.com/t9md/atom-vim-mode-plus/wiki/AdvancedTopicTutorial)\n- [Occurrence Modifier](https://github.com/t9md/atom-vim-mode-plus/wiki/OccurrenceModifier)\n- [CHANGELOG.md](https://github.com/t9md/atom-vim-mode-plus/blob/master/CHANGELOG.md)\n\n# Important\n\n- **vim-mode-plus is replacement for vim-mode, you must disable vim-mode first to use vim-mode-plus**.\n- You don't need the following packages since they're built-in to vim-mode-plus:\n  - [vim-surround](https://atom.io/packages/vim-surround): No default keymap. See FAQ section in this doc.\n  - [vim-mode-visual-block](https://atom.io/packages/vim-mode-visual-block)\n- Scope for CSS selector and keymap is different from vim-mode, **not compatible**.\n- Internal code base is very different. Thus, issues and PRs should be directly sent to vim-mode-plus. **DON'T report vim-mode-plus's issues or PRs to the official vim-mode.**\n\n# Thanks\n\nMy work is greatly owing to former achievements of the original vim-mode developers and many of its contributors.  \nAs you can see in the commit history, this project was originally started by forking official [vim-mode](https://github.com/atom/vim-mode).  \nThe great design to achieve Vim operation by composing operator with target (motion, text-object) on top of operationStack still lives in vim-mode-plus now.  \nI don't think I can find this idea by myself from nothing.  \nSincerely, I feel I couldn't do anything without the original vim-mode.  \n\n# Issue report\n\n- Read [ISSUE_TEMPLATE](https://github.com/t9md/atom-vim-mode-plus/blob/master/ISSUE_TEMPLATE.md)\n\n# Whats this?\n\nFork of [vim-mode](https://github.com/atom/vim-mode). Started on 2015.8.1.\n\n- Many bug fixes.\n- Refactoring: Rewritten almost every line of code.\n- Highlight search\n- visual-blockwise built-in\n- Incremental search by `incrementalSearch` setting (disabled by default).\n- Cursor visible in all visual-mode (characterwise, blockwise, linewise).\n- Maintain the same cursor position after operations (e.g `y`, `gU`) by `stayOnYank`, `stayOnOperate` setting. (disabled by default)\n- Lots of new motions like `move-up-to-edge`, `move-down-to-edge`. (Mapped to `[` and `]`, Aggressive decision.)\n- Surround built-in. Powerful AnyPair family (`change-surround-any-pair` operator, `inner-any-pair` text-object) to detect pair automatically.\n- Set cursor position to start of change on undo or redo by enabling `setCursorToStartOfChangeOnUndoRedo` (enabled by default. Atom's default is end of change).\n- Allow super granular keymap which is only effective when specific operation is pending like `yank-pending`, `delete-pending`. [#215](https://github.com/t9md/atom-vim-mode-plus/issues/215)\n- And more...\n\n# FAQ\n\nSearch [Q&A](https://github.com/t9md/atom-vim-mode-plus/issues?utf8=%E2%9C%93&q=label%3AQ%26A) label on issues.\n\n### Why fork? why not directly contribute to official vim-mode?\n\n- Changes are [too big](https://github.com/t9md/atom-vim-mode-plus/graphs/contributors).\n- I felt many features are too experimental to merge to the official vim-mode.\n\n### In visual-block mode, some motions make the editor slow, freeze.\n\nNot freezing, it's just VERY slow.  \nYou can workaround by disabling some keymap. See [#214](https://github.com/t9md/atom-vim-mode-plus/issues/214).\n\n### ex-mode?\n\n- The [ex-mode](https://atom.io/packages/ex-mode) package has the most complete ex-mode support.\n- Very immature package [vim-mode-plus-ex-mode](https://atom.io/packages/vim-mode-plus-ex-mode) exists.\n- My thought for ex-mode is [here #52](https://github.com/t9md/atom-vim-mode-plus/issues/52).\n\n### Want to suppress autocomplete-plus's auto suggestion except insert-mode.\n\nSet `suppressActivationForEditorClasses` autocomplete-plus's config to following value.\n\n```\nvim-mode-plus.normal-mode, vim-mode-plus.visual-mode, vim-mode-plus.operator-pending-mode, vim-mode-plus.insert-mode.replace\n```\n\nIf you want to directly edit `config.cson`, here it is.\n\n```coffeescript\n\"autocomplete-plus\":\n  suppressActivationForEditorClasses: [\n    \"vim-mode-plus.normal-mode\"\n    \"vim-mode-plus.visual-mode\"\n    \"vim-mode-plus.operator-pending-mode\"\n    \"vim-mode-plus.insert-mode.replace\"\n  ]\n```\n\n### Surround not work\n\nNo default keymaps are provided.\nIf you want, install [vim-mode-plus-keymaps-for-surround](https://github.com/t9md/atom-vim-mode-plus-keymaps-for-surround)\n\n### How can I insert single white space when surround?\n\nSet `Characters To Add Space On Surround`. from vim-mode-plus's setting.\n\n# Wiki\n\n- [Home](https://github.com/t9md/atom-vim-mode-plus/wiki/Home)\n\n# Keymap\n\nvim-mode-plus has many advanced, experimental features but most of them have no default keymap.  \nIf you want to use the full power of vim-mode-plus, see and experiment with each keymap, command in following links.  \n\n- [Commands](https://github.com/t9md/atom-vim-mode-plus/wiki/Commands) summary of vmp's commands with keymap.\n- [default keymaps](https://github.com/t9md/atom-vim-mode-plus/blob/master/keymaps/vim-mode-plus.cson)\n- [my dotfiles](https://github.com/t9md/dotfiles)\n\n# Helper packages\n\n- [ListOfVimModePlusPlugins](https://github.com/t9md/atom-vim-mode-plus/wiki/ListOfVimModePlusPlugins)\n\nBelow is list of my packages which provide more vim-like experience.  \nWhy I don't build in these features? Because it takes more time and some features are useful for non-vim user.\n\n- [cursor-history](https://atom.io/packages/cursor-history)\nprovides <kbd>c-i</kbd>, <kbd>c-o</kbd> to go/back in the cursor position history.\n- [open-this](https://atom.io/packages/open-this)\nprovides <kbd>gf</kbd> to open file under cursor.\n- [clip-history](https://atom.io/packages/clip-history)\nDoes not exist in pure Vim, provides clip-board history you can pop yanked text until you get result you want.\n- [choose-pane](https://atom.io/packages/choose-pane)\nDoes not exist in pure Vim, provides keyboard navigation between panes/panels by choosing it by label.\n- [paner](https://atom.io/packages/paner)\nprovides <kbd>ctrl-w H, J, K, L, x</kbd> to move pane.\n\n# References\n\n## Vim official\n- [motion](http://vimhelp.appspot.com/motion.txt.html)\n- [operator](http://vimhelp.appspot.com/motion.txt.html#operator)\n- [text-object](http://vimhelp.appspot.com/motion.txt.html#object-select)\n- [change](http://vimhelp.appspot.com/change.txt.html)\n- [marks](http://vimhelp.appspot.com/motion.txt.html#mark-motions)\n- [scroll](http://vimhelp.appspot.com/scroll.txt.html)\n- [search-commands](http://vimhelp.appspot.com/pattern.txt.html#search-commands)\n\n## Other\n- [operator, the true power of Vim](http://whileimautomaton.net/2008/11/vimm3/operator) by kana.  \n  True power of Vim is Operator and TextOjbect.\n\n- [List of text-object as vim plugin](https://github.com/kana/vim-textobj-user/wiki)  \n  vim-mode-plus builtin textobj for function, fold, entire, comment, indent, line, and any-pair(super set of many pair text-obj)\n\n# Commit emoji convention\n\n- :memo: Add comment or doc\n- :gift: New feature.\n- :bug: Bug fix\n- :bomb: Breaking compatibility.\n- :white_check_mark: Write test.\n- :fire: Remove something.\n- :beer: I'm happy like reduced code complexity.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t9md/atom-vim-mode-plus.git"
  },
  "scripts": {
    "test": "apm test",
    "watch": "fswatch -0 spec lib | xargs -0 -n1 -I{} apm test"
  },
  "version": "0.93.0",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "async",
        "version": "1.5.2",
        "path": "node_modules\\async\\lib\\async.js"
      },
      {
        "name": "atom-space-pen-views",
        "version": "2.2.0",
        "path": "node_modules\\atom-space-pen-views\\lib\\main.js"
      },
      {
        "name": "balanced-match",
        "version": "0.4.2",
        "path": "node_modules\\balanced-match\\index.js"
      },
      {
        "name": "brace-expansion",
        "version": "1.1.7",
        "path": "node_modules\\brace-expansion\\index.js"
      },
      {
        "name": "coffee-script",
        "version": "1.9.0",
        "path": "node_modules\\coffee-script\\lib\\coffee-script\\coffee-script.js"
      },
      {
        "name": "concat-map",
        "version": "0.0.1",
        "path": "node_modules\\concat-map\\index.js"
      },
      {
        "name": "cson-parser",
        "version": "1.0.9",
        "path": "node_modules\\cson-parser\\lib\\cson-parser.js"
      },
      {
        "name": "d",
        "version": "0.1.1",
        "path": "node_modules\\d\\index.js"
      },
      {
        "name": "delegato",
        "version": "1.0.0",
        "path": "node_modules\\delegato\\lib\\delegator.js"
      },
      {
        "name": "emissary",
        "version": "1.3.3",
        "path": "node_modules\\emissary\\lib\\emissary.js"
      },
      {
        "name": "es5-ext",
        "version": "0.10.21",
        "path": "node_modules\\es5-ext\\index.js"
      },
      {
        "name": "d",
        "version": "1.0.0",
        "path": "node_modules\\es5-ext\\node_modules\\d\\index.js"
      },
      {
        "name": "es6-iterator",
        "version": "2.0.1",
        "path": "node_modules\\es5-ext\\node_modules\\es6-iterator\\index.js"
      },
      {
        "name": "es6-symbol",
        "version": "3.1.1",
        "path": "node_modules\\es5-ext\\node_modules\\es6-symbol\\index.js"
      },
      {
        "name": "es6-iterator",
        "version": "0.1.3",
        "path": "node_modules\\es6-iterator\\index.js"
      },
      {
        "name": "es6-symbol",
        "version": "2.0.1",
        "path": "node_modules\\es6-symbol\\index.js"
      },
      {
        "name": "es6-weak-map",
        "version": "0.1.4",
        "path": "node_modules\\es6-weak-map\\index.js"
      },
      {
        "name": "fs-plus",
        "version": "2.10.1",
        "path": "node_modules\\fs-plus\\lib\\fs-plus.js"
      },
      {
        "name": "fs.realpath",
        "version": "1.0.0",
        "path": "node_modules\\fs.realpath\\index.js"
      },
      {
        "name": "fuzzaldrin",
        "version": "2.1.0",
        "path": "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js"
      },
      {
        "name": "glob",
        "version": "7.1.2",
        "path": "node_modules\\glob\\glob.js"
      },
      {
        "name": "grim",
        "version": "1.5.0",
        "path": "node_modules\\grim\\lib\\grim.js"
      },
      {
        "name": "inflight",
        "version": "1.0.6",
        "path": "node_modules\\inflight\\inflight.js"
      },
      {
        "name": "inherits",
        "version": "2.0.3",
        "path": "node_modules\\inherits\\inherits.js"
      },
      {
        "name": "jquery",
        "version": "2.1.4",
        "path": "node_modules\\jquery\\dist\\jquery.js"
      },
      {
        "name": "minimatch",
        "version": "3.0.4",
        "path": "node_modules\\minimatch\\minimatch.js"
      },
      {
        "name": "minimist",
        "version": "0.0.8",
        "path": "node_modules\\minimist\\index.js"
      },
      {
        "name": "mixto",
        "version": "1.0.0",
        "path": "node_modules\\mixto\\lib\\mixin.js"
      },
      {
        "name": "mkdirp",
        "version": "0.5.1",
        "path": "node_modules\\mkdirp\\index.js"
      },
      {
        "name": "once",
        "version": "1.4.0",
        "path": "node_modules\\once\\once.js"
      },
      {
        "name": "optimist",
        "version": "0.4.0",
        "path": "node_modules\\optimist\\index.js"
      },
      {
        "name": "path-is-absolute",
        "version": "1.0.1",
        "path": "node_modules\\path-is-absolute\\index.js"
      },
      {
        "name": "property-accessors",
        "version": "1.1.3",
        "path": "node_modules\\property-accessors\\lib\\property-accessors.js"
      },
      {
        "name": "rimraf",
        "version": "2.6.1",
        "path": "node_modules\\rimraf\\rimraf.js"
      },
      {
        "name": "season",
        "version": "6.0.0",
        "path": "node_modules\\season\\lib\\cson.js"
      },
      {
        "name": "fs-plus",
        "version": "3.0.0",
        "path": "node_modules\\season\\node_modules\\fs-plus\\lib\\fs-plus.js"
      },
      {
        "name": "semver",
        "version": "5.3.0",
        "path": "node_modules\\semver\\semver.js"
      },
      {
        "name": "space-pen",
        "version": "5.1.2",
        "path": "node_modules\\space-pen\\lib\\space-pen.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules\\underscore\\underscore.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.6.6",
        "path": "node_modules\\underscore-plus\\lib\\underscore-plus.js"
      },
      {
        "name": "wordwrap",
        "version": "0.0.3",
        "path": "node_modules\\wordwrap\\index.js"
      },
      {
        "name": "wrappy",
        "version": "1.0.2",
        "path": "node_modules\\wrappy\\wrappy.js"
      }
    ],
    "extensions": {
      ".json": [
        "coffeelint.json",
        "node_modules\\async\\package.json",
        "node_modules\\atom-space-pen-views\\package.json",
        "node_modules\\balanced-match\\package.json",
        "node_modules\\brace-expansion\\package.json",
        "node_modules\\coffee-script\\bower.json",
        "node_modules\\coffee-script\\package.json",
        "node_modules\\concat-map\\package.json",
        "node_modules\\cson-parser\\package.json",
        "node_modules\\d\\package.json",
        "node_modules\\delegato\\package.json",
        "node_modules\\emissary\\package.json",
        "node_modules\\es5-ext\\node_modules\\d\\package.json",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\package.json",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\package.json",
        "node_modules\\es5-ext\\package.json",
        "node_modules\\es6-iterator\\package.json",
        "node_modules\\es6-symbol\\package.json",
        "node_modules\\es6-weak-map\\package.json",
        "node_modules\\fs-plus\\package.json",
        "node_modules\\fs.realpath\\package.json",
        "node_modules\\fuzzaldrin\\package.json",
        "node_modules\\glob\\package.json",
        "node_modules\\grim\\package.json",
        "node_modules\\inflight\\package.json",
        "node_modules\\inherits\\package.json",
        "node_modules\\jquery\\bower.json",
        "node_modules\\jquery\\package.json",
        "node_modules\\minimatch\\package.json",
        "node_modules\\minimist\\package.json",
        "node_modules\\mixto\\package.json",
        "node_modules\\mkdirp\\package.json",
        "node_modules\\once\\package.json",
        "node_modules\\optimist\\package.json",
        "node_modules\\path-is-absolute\\package.json",
        "node_modules\\property-accessors\\package.json",
        "node_modules\\rimraf\\package.json",
        "node_modules\\season\\node_modules\\fs-plus\\package.json",
        "node_modules\\season\\package.json",
        "node_modules\\semver\\package.json",
        "node_modules\\space-pen\\api.json",
        "node_modules\\space-pen\\package.json",
        "node_modules\\underscore\\package.json",
        "node_modules\\underscore-plus\\package.json",
        "node_modules\\wordwrap\\package.json",
        "node_modules\\wrappy\\package.json",
        "package.json"
      ],
      ".coffee": [
        "lib\\base.coffee",
        "lib\\blockwise-selection.coffee",
        "lib\\command-table.coffee",
        "lib\\cursor-style-manager.coffee",
        "lib\\developer.coffee",
        "lib\\errors.coffee",
        "lib\\flash-manager.coffee",
        "lib\\global-state.coffee",
        "lib\\highlight-search-manager.coffee",
        "lib\\hover-manager.coffee",
        "lib\\input.coffee",
        "lib\\introspection.coffee",
        "lib\\main.coffee",
        "lib\\mark-manager.coffee",
        "lib\\misc-command.coffee",
        "lib\\mode-manager.coffee",
        "lib\\motion-search.coffee",
        "lib\\motion.coffee",
        "lib\\mutation-manager.coffee",
        "lib\\occurrence-manager.coffee",
        "lib\\operation-stack.coffee",
        "lib\\operator-insert.coffee",
        "lib\\operator-transform-string.coffee",
        "lib\\operator.coffee",
        "lib\\pair-finder.coffee",
        "lib\\persistent-selection-manager.coffee",
        "lib\\register-manager.coffee",
        "lib\\search-history-manager.coffee",
        "lib\\search-input.coffee",
        "lib\\search-model.coffee",
        "lib\\select-list.coffee",
        "lib\\selection-wrapper.coffee",
        "lib\\settings.coffee",
        "lib\\status-bar-manager.coffee",
        "lib\\text-object.coffee",
        "lib\\utils.coffee",
        "lib\\vim-state.coffee"
      ],
      ".js": [
        "node_modules\\async\\dist\\async.js",
        "node_modules\\async\\dist\\async.min.js",
        "node_modules\\async\\lib\\async.js",
        "node_modules\\atom-space-pen-views\\lib\\main.js",
        "node_modules\\atom-space-pen-views\\lib\\scroll-view.js",
        "node_modules\\atom-space-pen-views\\lib\\select-list-view.js",
        "node_modules\\atom-space-pen-views\\lib\\text-editor-view.js",
        "node_modules\\balanced-match\\index.js",
        "node_modules\\brace-expansion\\index.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\browser.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\cake.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\coffee-script.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\command.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\grammar.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\helpers.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\index.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\lexer.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\nodes.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\optparse.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\parser.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\register.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\repl.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\rewriter.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\scope.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\sourcemap.js",
        "node_modules\\coffee-script\\register.js",
        "node_modules\\coffee-script\\repl.js",
        "node_modules\\concat-map\\example\\map.js",
        "node_modules\\concat-map\\index.js",
        "node_modules\\cson-parser\\lib\\cson-parser.js",
        "node_modules\\cson-parser\\lib\\parse.js",
        "node_modules\\cson-parser\\lib\\stringify.js",
        "node_modules\\d\\auto-bind.js",
        "node_modules\\d\\index.js",
        "node_modules\\d\\lazy.js",
        "node_modules\\delegato\\lib\\delegator.js",
        "node_modules\\emissary\\lib\\behavior.js",
        "node_modules\\emissary\\lib\\emissary.js",
        "node_modules\\emissary\\lib\\emitter.js",
        "node_modules\\emissary\\lib\\helpers.js",
        "node_modules\\emissary\\lib\\signal.js",
        "node_modules\\emissary\\lib\\subscriber.js",
        "node_modules\\emissary\\lib\\subscription.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\implement.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\index.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\shim.js",
        "node_modules\\es5-ext\\array\\#\\binary-search.js",
        "node_modules\\es5-ext\\array\\#\\clear.js",
        "node_modules\\es5-ext\\array\\#\\compact.js",
        "node_modules\\es5-ext\\array\\#\\concat\\implement.js",
        "node_modules\\es5-ext\\array\\#\\concat\\index.js",
        "node_modules\\es5-ext\\array\\#\\concat\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\concat\\shim.js",
        "node_modules\\es5-ext\\array\\#\\contains.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\implement.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\index.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\shim.js",
        "node_modules\\es5-ext\\array\\#\\diff.js",
        "node_modules\\es5-ext\\array\\#\\e-index-of.js",
        "node_modules\\es5-ext\\array\\#\\e-last-index-of.js",
        "node_modules\\es5-ext\\array\\#\\entries\\implement.js",
        "node_modules\\es5-ext\\array\\#\\entries\\index.js",
        "node_modules\\es5-ext\\array\\#\\entries\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\entries\\shim.js",
        "node_modules\\es5-ext\\array\\#\\exclusion.js",
        "node_modules\\es5-ext\\array\\#\\fill\\implement.js",
        "node_modules\\es5-ext\\array\\#\\fill\\index.js",
        "node_modules\\es5-ext\\array\\#\\fill\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\fill\\shim.js",
        "node_modules\\es5-ext\\array\\#\\filter\\implement.js",
        "node_modules\\es5-ext\\array\\#\\filter\\index.js",
        "node_modules\\es5-ext\\array\\#\\filter\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\filter\\shim.js",
        "node_modules\\es5-ext\\array\\#\\find\\implement.js",
        "node_modules\\es5-ext\\array\\#\\find\\index.js",
        "node_modules\\es5-ext\\array\\#\\find\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\find\\shim.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\implement.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\index.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\shim.js",
        "node_modules\\es5-ext\\array\\#\\first-index.js",
        "node_modules\\es5-ext\\array\\#\\first.js",
        "node_modules\\es5-ext\\array\\#\\flatten.js",
        "node_modules\\es5-ext\\array\\#\\for-each-right.js",
        "node_modules\\es5-ext\\array\\#\\group.js",
        "node_modules\\es5-ext\\array\\#\\index.js",
        "node_modules\\es5-ext\\array\\#\\indexes-of.js",
        "node_modules\\es5-ext\\array\\#\\intersection.js",
        "node_modules\\es5-ext\\array\\#\\is-copy.js",
        "node_modules\\es5-ext\\array\\#\\is-uniq.js",
        "node_modules\\es5-ext\\array\\#\\keys\\implement.js",
        "node_modules\\es5-ext\\array\\#\\keys\\index.js",
        "node_modules\\es5-ext\\array\\#\\keys\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\keys\\shim.js",
        "node_modules\\es5-ext\\array\\#\\last-index.js",
        "node_modules\\es5-ext\\array\\#\\last.js",
        "node_modules\\es5-ext\\array\\#\\map\\implement.js",
        "node_modules\\es5-ext\\array\\#\\map\\index.js",
        "node_modules\\es5-ext\\array\\#\\map\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\map\\shim.js",
        "node_modules\\es5-ext\\array\\#\\remove.js",
        "node_modules\\es5-ext\\array\\#\\separate.js",
        "node_modules\\es5-ext\\array\\#\\slice\\implement.js",
        "node_modules\\es5-ext\\array\\#\\slice\\index.js",
        "node_modules\\es5-ext\\array\\#\\slice\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\slice\\shim.js",
        "node_modules\\es5-ext\\array\\#\\some-right.js",
        "node_modules\\es5-ext\\array\\#\\splice\\implement.js",
        "node_modules\\es5-ext\\array\\#\\splice\\index.js",
        "node_modules\\es5-ext\\array\\#\\splice\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\splice\\shim.js",
        "node_modules\\es5-ext\\array\\#\\uniq.js",
        "node_modules\\es5-ext\\array\\#\\values\\implement.js",
        "node_modules\\es5-ext\\array\\#\\values\\index.js",
        "node_modules\\es5-ext\\array\\#\\values\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\values\\shim.js",
        "node_modules\\es5-ext\\array\\#\\_compare-by-length.js",
        "node_modules\\es5-ext\\array\\from\\implement.js",
        "node_modules\\es5-ext\\array\\from\\index.js",
        "node_modules\\es5-ext\\array\\from\\is-implemented.js",
        "node_modules\\es5-ext\\array\\from\\shim.js",
        "node_modules\\es5-ext\\array\\generate.js",
        "node_modules\\es5-ext\\array\\index.js",
        "node_modules\\es5-ext\\array\\is-plain-array.js",
        "node_modules\\es5-ext\\array\\of\\implement.js",
        "node_modules\\es5-ext\\array\\of\\index.js",
        "node_modules\\es5-ext\\array\\of\\is-implemented.js",
        "node_modules\\es5-ext\\array\\of\\shim.js",
        "node_modules\\es5-ext\\array\\to-array.js",
        "node_modules\\es5-ext\\array\\valid-array.js",
        "node_modules\\es5-ext\\array\\_is-extensible.js",
        "node_modules\\es5-ext\\array\\_sub-array-dummy-safe.js",
        "node_modules\\es5-ext\\array\\_sub-array-dummy.js",
        "node_modules\\es5-ext\\boolean\\index.js",
        "node_modules\\es5-ext\\boolean\\is-boolean.js",
        "node_modules\\es5-ext\\date\\#\\copy.js",
        "node_modules\\es5-ext\\date\\#\\days-in-month.js",
        "node_modules\\es5-ext\\date\\#\\floor-day.js",
        "node_modules\\es5-ext\\date\\#\\floor-month.js",
        "node_modules\\es5-ext\\date\\#\\floor-year.js",
        "node_modules\\es5-ext\\date\\#\\format.js",
        "node_modules\\es5-ext\\date\\#\\index.js",
        "node_modules\\es5-ext\\date\\index.js",
        "node_modules\\es5-ext\\date\\is-date.js",
        "node_modules\\es5-ext\\date\\valid-date.js",
        "node_modules\\es5-ext\\error\\#\\index.js",
        "node_modules\\es5-ext\\error\\#\\throw.js",
        "node_modules\\es5-ext\\error\\custom.js",
        "node_modules\\es5-ext\\error\\index.js",
        "node_modules\\es5-ext\\error\\is-error.js",
        "node_modules\\es5-ext\\error\\valid-error.js",
        "node_modules\\es5-ext\\function\\#\\compose.js",
        "node_modules\\es5-ext\\function\\#\\copy.js",
        "node_modules\\es5-ext\\function\\#\\curry.js",
        "node_modules\\es5-ext\\function\\#\\index.js",
        "node_modules\\es5-ext\\function\\#\\lock.js",
        "node_modules\\es5-ext\\function\\#\\not.js",
        "node_modules\\es5-ext\\function\\#\\partial.js",
        "node_modules\\es5-ext\\function\\#\\spread.js",
        "node_modules\\es5-ext\\function\\#\\to-string-tokens.js",
        "node_modules\\es5-ext\\function\\constant.js",
        "node_modules\\es5-ext\\function\\identity.js",
        "node_modules\\es5-ext\\function\\index.js",
        "node_modules\\es5-ext\\function\\invoke.js",
        "node_modules\\es5-ext\\function\\is-arguments.js",
        "node_modules\\es5-ext\\function\\is-function.js",
        "node_modules\\es5-ext\\function\\noop.js",
        "node_modules\\es5-ext\\function\\pluck.js",
        "node_modules\\es5-ext\\function\\valid-function.js",
        "node_modules\\es5-ext\\function\\_define-length.js",
        "node_modules\\es5-ext\\global.js",
        "node_modules\\es5-ext\\index.js",
        "node_modules\\es5-ext\\iterable\\for-each.js",
        "node_modules\\es5-ext\\iterable\\index.js",
        "node_modules\\es5-ext\\iterable\\is.js",
        "node_modules\\es5-ext\\iterable\\validate-object.js",
        "node_modules\\es5-ext\\iterable\\validate.js",
        "node_modules\\es5-ext\\json\\index.js",
        "node_modules\\es5-ext\\json\\safe-stringify.js",
        "node_modules\\es5-ext\\math\\acosh\\implement.js",
        "node_modules\\es5-ext\\math\\acosh\\index.js",
        "node_modules\\es5-ext\\math\\acosh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\acosh\\shim.js",
        "node_modules\\es5-ext\\math\\asinh\\implement.js",
        "node_modules\\es5-ext\\math\\asinh\\index.js",
        "node_modules\\es5-ext\\math\\asinh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\asinh\\shim.js",
        "node_modules\\es5-ext\\math\\atanh\\implement.js",
        "node_modules\\es5-ext\\math\\atanh\\index.js",
        "node_modules\\es5-ext\\math\\atanh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\atanh\\shim.js",
        "node_modules\\es5-ext\\math\\cbrt\\implement.js",
        "node_modules\\es5-ext\\math\\cbrt\\index.js",
        "node_modules\\es5-ext\\math\\cbrt\\is-implemented.js",
        "node_modules\\es5-ext\\math\\cbrt\\shim.js",
        "node_modules\\es5-ext\\math\\clz32\\implement.js",
        "node_modules\\es5-ext\\math\\clz32\\index.js",
        "node_modules\\es5-ext\\math\\clz32\\is-implemented.js",
        "node_modules\\es5-ext\\math\\clz32\\shim.js",
        "node_modules\\es5-ext\\math\\cosh\\implement.js",
        "node_modules\\es5-ext\\math\\cosh\\index.js",
        "node_modules\\es5-ext\\math\\cosh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\cosh\\shim.js",
        "node_modules\\es5-ext\\math\\expm1\\implement.js",
        "node_modules\\es5-ext\\math\\expm1\\index.js",
        "node_modules\\es5-ext\\math\\expm1\\is-implemented.js",
        "node_modules\\es5-ext\\math\\expm1\\shim.js",
        "node_modules\\es5-ext\\math\\fround\\implement.js",
        "node_modules\\es5-ext\\math\\fround\\index.js",
        "node_modules\\es5-ext\\math\\fround\\is-implemented.js",
        "node_modules\\es5-ext\\math\\fround\\shim.js",
        "node_modules\\es5-ext\\math\\hypot\\implement.js",
        "node_modules\\es5-ext\\math\\hypot\\index.js",
        "node_modules\\es5-ext\\math\\hypot\\is-implemented.js",
        "node_modules\\es5-ext\\math\\hypot\\shim.js",
        "node_modules\\es5-ext\\math\\imul\\implement.js",
        "node_modules\\es5-ext\\math\\imul\\index.js",
        "node_modules\\es5-ext\\math\\imul\\is-implemented.js",
        "node_modules\\es5-ext\\math\\imul\\shim.js",
        "node_modules\\es5-ext\\math\\index.js",
        "node_modules\\es5-ext\\math\\log10\\implement.js",
        "node_modules\\es5-ext\\math\\log10\\index.js",
        "node_modules\\es5-ext\\math\\log10\\is-implemented.js",
        "node_modules\\es5-ext\\math\\log10\\shim.js",
        "node_modules\\es5-ext\\math\\log1p\\implement.js",
        "node_modules\\es5-ext\\math\\log1p\\index.js",
        "node_modules\\es5-ext\\math\\log1p\\is-implemented.js",
        "node_modules\\es5-ext\\math\\log1p\\shim.js",
        "node_modules\\es5-ext\\math\\log2\\implement.js",
        "node_modules\\es5-ext\\math\\log2\\index.js",
        "node_modules\\es5-ext\\math\\log2\\is-implemented.js",
        "node_modules\\es5-ext\\math\\log2\\shim.js",
        "node_modules\\es5-ext\\math\\sign\\implement.js",
        "node_modules\\es5-ext\\math\\sign\\index.js",
        "node_modules\\es5-ext\\math\\sign\\is-implemented.js",
        "node_modules\\es5-ext\\math\\sign\\shim.js",
        "node_modules\\es5-ext\\math\\sinh\\implement.js",
        "node_modules\\es5-ext\\math\\sinh\\index.js",
        "node_modules\\es5-ext\\math\\sinh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\sinh\\shim.js",
        "node_modules\\es5-ext\\math\\tanh\\implement.js",
        "node_modules\\es5-ext\\math\\tanh\\index.js",
        "node_modules\\es5-ext\\math\\tanh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\tanh\\shim.js",
        "node_modules\\es5-ext\\math\\trunc\\implement.js",
        "node_modules\\es5-ext\\math\\trunc\\index.js",
        "node_modules\\es5-ext\\math\\trunc\\is-implemented.js",
        "node_modules\\es5-ext\\math\\trunc\\shim.js",
        "node_modules\\es5-ext\\math\\_pack-ieee754.js",
        "node_modules\\es5-ext\\math\\_unpack-ieee754.js",
        "node_modules\\es5-ext\\node_modules\\d\\auto-bind.js",
        "node_modules\\es5-ext\\node_modules\\d\\index.js",
        "node_modules\\es5-ext\\node_modules\\d\\lazy.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\#\\chain.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\array.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\for-of.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\get.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\index.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\is-iterable.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\string.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\valid-iterable.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\implement.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\index.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\is-implemented.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\is-native-implemented.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\is-symbol.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\polyfill.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\validate-symbol.js",
        "node_modules\\es5-ext\\number\\#\\index.js",
        "node_modules\\es5-ext\\number\\#\\pad.js",
        "node_modules\\es5-ext\\number\\epsilon\\implement.js",
        "node_modules\\es5-ext\\number\\epsilon\\index.js",
        "node_modules\\es5-ext\\number\\epsilon\\is-implemented.js",
        "node_modules\\es5-ext\\number\\index.js",
        "node_modules\\es5-ext\\number\\is-finite\\implement.js",
        "node_modules\\es5-ext\\number\\is-finite\\index.js",
        "node_modules\\es5-ext\\number\\is-finite\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-finite\\shim.js",
        "node_modules\\es5-ext\\number\\is-integer\\implement.js",
        "node_modules\\es5-ext\\number\\is-integer\\index.js",
        "node_modules\\es5-ext\\number\\is-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-integer\\shim.js",
        "node_modules\\es5-ext\\number\\is-nan\\implement.js",
        "node_modules\\es5-ext\\number\\is-nan\\index.js",
        "node_modules\\es5-ext\\number\\is-nan\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-nan\\shim.js",
        "node_modules\\es5-ext\\number\\is-natural.js",
        "node_modules\\es5-ext\\number\\is-number.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\implement.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\index.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\shim.js",
        "node_modules\\es5-ext\\number\\max-safe-integer\\implement.js",
        "node_modules\\es5-ext\\number\\max-safe-integer\\index.js",
        "node_modules\\es5-ext\\number\\max-safe-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\min-safe-integer\\implement.js",
        "node_modules\\es5-ext\\number\\min-safe-integer\\index.js",
        "node_modules\\es5-ext\\number\\min-safe-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\to-integer.js",
        "node_modules\\es5-ext\\number\\to-pos-integer.js",
        "node_modules\\es5-ext\\number\\to-uint32.js",
        "node_modules\\es5-ext\\object\\assign\\implement.js",
        "node_modules\\es5-ext\\object\\assign\\index.js",
        "node_modules\\es5-ext\\object\\assign\\is-implemented.js",
        "node_modules\\es5-ext\\object\\assign\\shim.js",
        "node_modules\\es5-ext\\object\\clear.js",
        "node_modules\\es5-ext\\object\\compact.js",
        "node_modules\\es5-ext\\object\\compare.js",
        "node_modules\\es5-ext\\object\\copy-deep.js",
        "node_modules\\es5-ext\\object\\copy.js",
        "node_modules\\es5-ext\\object\\count.js",
        "node_modules\\es5-ext\\object\\create.js",
        "node_modules\\es5-ext\\object\\ensure-natural-number-value.js",
        "node_modules\\es5-ext\\object\\ensure-natural-number.js",
        "node_modules\\es5-ext\\object\\ensure-promise.js",
        "node_modules\\es5-ext\\object\\eq.js",
        "node_modules\\es5-ext\\object\\every.js",
        "node_modules\\es5-ext\\object\\filter.js",
        "node_modules\\es5-ext\\object\\find-key.js",
        "node_modules\\es5-ext\\object\\find.js",
        "node_modules\\es5-ext\\object\\first-key.js",
        "node_modules\\es5-ext\\object\\flatten.js",
        "node_modules\\es5-ext\\object\\for-each.js",
        "node_modules\\es5-ext\\object\\get-property-names.js",
        "node_modules\\es5-ext\\object\\index.js",
        "node_modules\\es5-ext\\object\\is-array-like.js",
        "node_modules\\es5-ext\\object\\is-callable.js",
        "node_modules\\es5-ext\\object\\is-copy-deep.js",
        "node_modules\\es5-ext\\object\\is-copy.js",
        "node_modules\\es5-ext\\object\\is-empty.js",
        "node_modules\\es5-ext\\object\\is-number-value.js",
        "node_modules\\es5-ext\\object\\is-object.js",
        "node_modules\\es5-ext\\object\\is-plain-object.js",
        "node_modules\\es5-ext\\object\\is-promise.js",
        "node_modules\\es5-ext\\object\\is-value.js",
        "node_modules\\es5-ext\\object\\is.js",
        "node_modules\\es5-ext\\object\\key-of.js",
        "node_modules\\es5-ext\\object\\keys\\implement.js",
        "node_modules\\es5-ext\\object\\keys\\index.js",
        "node_modules\\es5-ext\\object\\keys\\is-implemented.js",
        "node_modules\\es5-ext\\object\\keys\\shim.js",
        "node_modules\\es5-ext\\object\\map-keys.js",
        "node_modules\\es5-ext\\object\\map.js",
        "node_modules\\es5-ext\\object\\mixin-prototypes.js",
        "node_modules\\es5-ext\\object\\mixin.js",
        "node_modules\\es5-ext\\object\\normalize-options.js",
        "node_modules\\es5-ext\\object\\primitive-set.js",
        "node_modules\\es5-ext\\object\\safe-traverse.js",
        "node_modules\\es5-ext\\object\\serialize.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\implement.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\index.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\is-implemented.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\shim.js",
        "node_modules\\es5-ext\\object\\some.js",
        "node_modules\\es5-ext\\object\\to-array.js",
        "node_modules\\es5-ext\\object\\unserialize.js",
        "node_modules\\es5-ext\\object\\valid-callable.js",
        "node_modules\\es5-ext\\object\\valid-object.js",
        "node_modules\\es5-ext\\object\\valid-value.js",
        "node_modules\\es5-ext\\object\\validate-array-like-object.js",
        "node_modules\\es5-ext\\object\\validate-array-like.js",
        "node_modules\\es5-ext\\object\\validate-stringifiable-value.js",
        "node_modules\\es5-ext\\object\\validate-stringifiable.js",
        "node_modules\\es5-ext\\object\\_iterate.js",
        "node_modules\\es5-ext\\reg-exp\\#\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\is-sticky.js",
        "node_modules\\es5-ext\\reg-exp\\#\\is-unicode.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\sticky\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\sticky\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\unicode\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\unicode\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\escape.js",
        "node_modules\\es5-ext\\reg-exp\\index.js",
        "node_modules\\es5-ext\\reg-exp\\is-reg-exp.js",
        "node_modules\\es5-ext\\reg-exp\\valid-reg-exp.js",
        "node_modules\\es5-ext\\safe-to-string.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\implement.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\index.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\shim.js",
        "node_modules\\es5-ext\\string\\#\\at.js",
        "node_modules\\es5-ext\\string\\#\\camel-to-hyphen.js",
        "node_modules\\es5-ext\\string\\#\\capitalize.js",
        "node_modules\\es5-ext\\string\\#\\case-insensitive-compare.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\implement.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\index.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\shim.js",
        "node_modules\\es5-ext\\string\\#\\contains\\implement.js",
        "node_modules\\es5-ext\\string\\#\\contains\\index.js",
        "node_modules\\es5-ext\\string\\#\\contains\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\contains\\shim.js",
        "node_modules\\es5-ext\\string\\#\\count.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\implement.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\index.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\shim.js",
        "node_modules\\es5-ext\\string\\#\\hyphen-to-camel.js",
        "node_modules\\es5-ext\\string\\#\\indent.js",
        "node_modules\\es5-ext\\string\\#\\index.js",
        "node_modules\\es5-ext\\string\\#\\last.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\implement.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\index.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\shim.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\_data.js",
        "node_modules\\es5-ext\\string\\#\\pad.js",
        "node_modules\\es5-ext\\string\\#\\plain-replace-all.js",
        "node_modules\\es5-ext\\string\\#\\plain-replace.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\implement.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\index.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\shim.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\implement.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\index.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\shim.js",
        "node_modules\\es5-ext\\string\\#\\uncapitalize.js",
        "node_modules\\es5-ext\\string\\format-method.js",
        "node_modules\\es5-ext\\string\\from-code-point\\implement.js",
        "node_modules\\es5-ext\\string\\from-code-point\\index.js",
        "node_modules\\es5-ext\\string\\from-code-point\\is-implemented.js",
        "node_modules\\es5-ext\\string\\from-code-point\\shim.js",
        "node_modules\\es5-ext\\string\\index.js",
        "node_modules\\es5-ext\\string\\is-string.js",
        "node_modules\\es5-ext\\string\\random-uniq.js",
        "node_modules\\es5-ext\\string\\raw\\implement.js",
        "node_modules\\es5-ext\\string\\raw\\index.js",
        "node_modules\\es5-ext\\string\\raw\\is-implemented.js",
        "node_modules\\es5-ext\\string\\raw\\shim.js",
        "node_modules\\es6-iterator\\#\\chain.js",
        "node_modules\\es6-iterator\\array.js",
        "node_modules\\es6-iterator\\for-of.js",
        "node_modules\\es6-iterator\\get.js",
        "node_modules\\es6-iterator\\index.js",
        "node_modules\\es6-iterator\\is-iterable.js",
        "node_modules\\es6-iterator\\string.js",
        "node_modules\\es6-iterator\\valid-iterable.js",
        "node_modules\\es6-symbol\\implement.js",
        "node_modules\\es6-symbol\\index.js",
        "node_modules\\es6-symbol\\is-implemented.js",
        "node_modules\\es6-symbol\\is-native-implemented.js",
        "node_modules\\es6-symbol\\is-symbol.js",
        "node_modules\\es6-symbol\\polyfill.js",
        "node_modules\\es6-symbol\\validate-symbol.js",
        "node_modules\\es6-weak-map\\implement.js",
        "node_modules\\es6-weak-map\\index.js",
        "node_modules\\es6-weak-map\\is-implemented.js",
        "node_modules\\es6-weak-map\\is-native-implemented.js",
        "node_modules\\es6-weak-map\\is-weak-map.js",
        "node_modules\\es6-weak-map\\polyfill.js",
        "node_modules\\es6-weak-map\\valid-weak-map.js",
        "node_modules\\fs-plus\\lib\\fs-plus.js",
        "node_modules\\fs.realpath\\index.js",
        "node_modules\\fs.realpath\\old.js",
        "node_modules\\fuzzaldrin\\lib\\filter.js",
        "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js",
        "node_modules\\fuzzaldrin\\lib\\matcher.js",
        "node_modules\\fuzzaldrin\\lib\\scorer.js",
        "node_modules\\glob\\common.js",
        "node_modules\\glob\\glob.js",
        "node_modules\\glob\\sync.js",
        "node_modules\\grim\\lib\\deprecation.js",
        "node_modules\\grim\\lib\\grim.js",
        "node_modules\\inflight\\inflight.js",
        "node_modules\\inherits\\inherits.js",
        "node_modules\\inherits\\inherits_browser.js",
        "node_modules\\jquery\\dist\\jquery.js",
        "node_modules\\jquery\\dist\\jquery.min.js",
        "node_modules\\jquery\\src\\ajax\\jsonp.js",
        "node_modules\\jquery\\src\\ajax\\load.js",
        "node_modules\\jquery\\src\\ajax\\parseJSON.js",
        "node_modules\\jquery\\src\\ajax\\parseXML.js",
        "node_modules\\jquery\\src\\ajax\\script.js",
        "node_modules\\jquery\\src\\ajax\\var\\nonce.js",
        "node_modules\\jquery\\src\\ajax\\var\\rquery.js",
        "node_modules\\jquery\\src\\ajax\\xhr.js",
        "node_modules\\jquery\\src\\ajax.js",
        "node_modules\\jquery\\src\\attributes\\attr.js",
        "node_modules\\jquery\\src\\attributes\\classes.js",
        "node_modules\\jquery\\src\\attributes\\prop.js",
        "node_modules\\jquery\\src\\attributes\\support.js",
        "node_modules\\jquery\\src\\attributes\\val.js",
        "node_modules\\jquery\\src\\attributes.js",
        "node_modules\\jquery\\src\\callbacks.js",
        "node_modules\\jquery\\src\\core\\access.js",
        "node_modules\\jquery\\src\\core\\init.js",
        "node_modules\\jquery\\src\\core\\parseHTML.js",
        "node_modules\\jquery\\src\\core\\ready.js",
        "node_modules\\jquery\\src\\core\\var\\rsingleTag.js",
        "node_modules\\jquery\\src\\core.js",
        "node_modules\\jquery\\src\\css\\addGetHookIf.js",
        "node_modules\\jquery\\src\\css\\curCSS.js",
        "node_modules\\jquery\\src\\css\\defaultDisplay.js",
        "node_modules\\jquery\\src\\css\\hiddenVisibleSelectors.js",
        "node_modules\\jquery\\src\\css\\support.js",
        "node_modules\\jquery\\src\\css\\swap.js",
        "node_modules\\jquery\\src\\css\\var\\cssExpand.js",
        "node_modules\\jquery\\src\\css\\var\\getStyles.js",
        "node_modules\\jquery\\src\\css\\var\\isHidden.js",
        "node_modules\\jquery\\src\\css\\var\\rmargin.js",
        "node_modules\\jquery\\src\\css\\var\\rnumnonpx.js",
        "node_modules\\jquery\\src\\css.js",
        "node_modules\\jquery\\src\\data\\accepts.js",
        "node_modules\\jquery\\src\\data\\Data.js",
        "node_modules\\jquery\\src\\data\\var\\data_priv.js",
        "node_modules\\jquery\\src\\data\\var\\data_user.js",
        "node_modules\\jquery\\src\\data.js",
        "node_modules\\jquery\\src\\deferred.js",
        "node_modules\\jquery\\src\\deprecated.js",
        "node_modules\\jquery\\src\\dimensions.js",
        "node_modules\\jquery\\src\\effects\\animatedSelector.js",
        "node_modules\\jquery\\src\\effects\\Tween.js",
        "node_modules\\jquery\\src\\effects.js",
        "node_modules\\jquery\\src\\event\\ajax.js",
        "node_modules\\jquery\\src\\event\\alias.js",
        "node_modules\\jquery\\src\\event\\support.js",
        "node_modules\\jquery\\src\\event.js",
        "node_modules\\jquery\\src\\exports\\amd.js",
        "node_modules\\jquery\\src\\exports\\global.js",
        "node_modules\\jquery\\src\\intro.js",
        "node_modules\\jquery\\src\\jquery.js",
        "node_modules\\jquery\\src\\manipulation\\support.js",
        "node_modules\\jquery\\src\\manipulation\\var\\rcheckableType.js",
        "node_modules\\jquery\\src\\manipulation\\_evalUrl.js",
        "node_modules\\jquery\\src\\manipulation.js",
        "node_modules\\jquery\\src\\offset.js",
        "node_modules\\jquery\\src\\outro.js",
        "node_modules\\jquery\\src\\queue\\delay.js",
        "node_modules\\jquery\\src\\queue.js",
        "node_modules\\jquery\\src\\selector-native.js",
        "node_modules\\jquery\\src\\selector-sizzle.js",
        "node_modules\\jquery\\src\\selector.js",
        "node_modules\\jquery\\src\\serialize.js",
        "node_modules\\jquery\\src\\sizzle\\dist\\sizzle.js",
        "node_modules\\jquery\\src\\sizzle\\dist\\sizzle.min.js",
        "node_modules\\jquery\\src\\traversing\\findFilter.js",
        "node_modules\\jquery\\src\\traversing\\var\\rneedsContext.js",
        "node_modules\\jquery\\src\\traversing.js",
        "node_modules\\jquery\\src\\var\\arr.js",
        "node_modules\\jquery\\src\\var\\class2type.js",
        "node_modules\\jquery\\src\\var\\concat.js",
        "node_modules\\jquery\\src\\var\\hasOwn.js",
        "node_modules\\jquery\\src\\var\\indexOf.js",
        "node_modules\\jquery\\src\\var\\pnum.js",
        "node_modules\\jquery\\src\\var\\push.js",
        "node_modules\\jquery\\src\\var\\rnotwhite.js",
        "node_modules\\jquery\\src\\var\\slice.js",
        "node_modules\\jquery\\src\\var\\strundefined.js",
        "node_modules\\jquery\\src\\var\\support.js",
        "node_modules\\jquery\\src\\var\\toString.js",
        "node_modules\\jquery\\src\\wrap.js",
        "node_modules\\minimatch\\minimatch.js",
        "node_modules\\minimist\\example\\parse.js",
        "node_modules\\minimist\\index.js",
        "node_modules\\mixto\\lib\\mixin.js",
        "node_modules\\mkdirp\\bin\\cmd.js",
        "node_modules\\mkdirp\\examples\\pow.js",
        "node_modules\\mkdirp\\index.js",
        "node_modules\\once\\once.js",
        "node_modules\\optimist\\example\\bool.js",
        "node_modules\\optimist\\example\\boolean_double.js",
        "node_modules\\optimist\\example\\boolean_single.js",
        "node_modules\\optimist\\example\\default_hash.js",
        "node_modules\\optimist\\example\\default_singles.js",
        "node_modules\\optimist\\example\\divide.js",
        "node_modules\\optimist\\example\\line_count.js",
        "node_modules\\optimist\\example\\line_count_options.js",
        "node_modules\\optimist\\example\\line_count_wrap.js",
        "node_modules\\optimist\\example\\nonopt.js",
        "node_modules\\optimist\\example\\reflect.js",
        "node_modules\\optimist\\example\\short.js",
        "node_modules\\optimist\\example\\string.js",
        "node_modules\\optimist\\example\\usage-options.js",
        "node_modules\\optimist\\example\\xup.js",
        "node_modules\\optimist\\index.js",
        "node_modules\\path-is-absolute\\index.js",
        "node_modules\\property-accessors\\lib\\property-accessors.js",
        "node_modules\\rimraf\\bin.js",
        "node_modules\\rimraf\\rimraf.js",
        "node_modules\\season\\lib\\cson.js",
        "node_modules\\season\\lib\\csonc.js",
        "node_modules\\season\\node_modules\\fs-plus\\lib\\fs-plus.js",
        "node_modules\\semver\\semver.js",
        "node_modules\\space-pen\\lib\\space-pen.js",
        "node_modules\\underscore\\underscore-min.js",
        "node_modules\\underscore\\underscore.js",
        "node_modules\\underscore-plus\\lib\\underscore-plus.js",
        "node_modules\\wordwrap\\example\\center.js",
        "node_modules\\wordwrap\\example\\meat.js",
        "node_modules\\wordwrap\\index.js",
        "node_modules\\wrappy\\wrappy.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "lib",
          "spec",
          "spec\\fixtures"
        ],
        "dependencies": {
          "atom-space-pen-views": "^2.1.1",
          "delegato": "^1.0.0",
          "fs-plus": "^2.8.1",
          "fuzzaldrin": "^2.1.0",
          "season": "^6.0.0",
          "semver": "^5.1.0",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\atom-space-pen-views\\lib",
          "node_modules\\atom-space-pen-views"
        ],
        "dependencies": {
          "fuzzaldrin": "^2.1.0",
          "space-pen": "^5.1.2"
        }
      },
      {
        "paths": [
          "node_modules\\brace-expansion"
        ],
        "dependencies": {
          "balanced-match": "^0.4.1",
          "concat-map": "0.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\cson-parser\\lib",
          "node_modules\\cson-parser"
        ],
        "dependencies": {
          "coffee-script": "1.9.0"
        }
      },
      {
        "paths": [
          "node_modules\\d",
          "node_modules\\d\\test"
        ],
        "dependencies": {
          "es5-ext": "~0.10.2"
        }
      },
      {
        "paths": [
          "node_modules\\delegato\\lib",
          "node_modules\\delegato"
        ],
        "dependencies": {
          "mixto": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\emissary\\lib",
          "node_modules\\emissary"
        ],
        "dependencies": {
          "es6-weak-map": "^0.1.2",
          "mixto": "1.x",
          "property-accessors": "^1.1",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\array\\#\\@@iterator",
          "node_modules\\es5-ext\\array\\#",
          "node_modules\\es5-ext\\array\\#\\concat",
          "node_modules\\es5-ext\\array\\#\\copy-within",
          "node_modules\\es5-ext\\array\\#\\entries",
          "node_modules\\es5-ext\\array\\#\\fill",
          "node_modules\\es5-ext\\array\\#\\filter",
          "node_modules\\es5-ext\\array\\#\\find",
          "node_modules\\es5-ext\\array\\#\\find-index",
          "node_modules\\es5-ext\\array\\#\\keys",
          "node_modules\\es5-ext\\array\\#\\map",
          "node_modules\\es5-ext\\array\\#\\slice",
          "node_modules\\es5-ext\\array\\#\\splice",
          "node_modules\\es5-ext\\array\\#\\values",
          "node_modules\\es5-ext\\array\\from",
          "node_modules\\es5-ext\\array",
          "node_modules\\es5-ext\\array\\of",
          "node_modules\\es5-ext\\boolean",
          "node_modules\\es5-ext\\date\\#",
          "node_modules\\es5-ext\\date",
          "node_modules\\es5-ext\\error\\#",
          "node_modules\\es5-ext\\error",
          "node_modules\\es5-ext\\function\\#",
          "node_modules\\es5-ext\\function",
          "node_modules\\es5-ext",
          "node_modules\\es5-ext\\iterable",
          "node_modules\\es5-ext\\json",
          "node_modules\\es5-ext\\math\\acosh",
          "node_modules\\es5-ext\\math\\asinh",
          "node_modules\\es5-ext\\math\\atanh",
          "node_modules\\es5-ext\\math\\cbrt",
          "node_modules\\es5-ext\\math\\clz32",
          "node_modules\\es5-ext\\math\\cosh",
          "node_modules\\es5-ext\\math\\expm1",
          "node_modules\\es5-ext\\math\\fround",
          "node_modules\\es5-ext\\math\\hypot",
          "node_modules\\es5-ext\\math\\imul",
          "node_modules\\es5-ext\\math",
          "node_modules\\es5-ext\\math\\log10",
          "node_modules\\es5-ext\\math\\log1p",
          "node_modules\\es5-ext\\math\\log2",
          "node_modules\\es5-ext\\math\\sign",
          "node_modules\\es5-ext\\math\\sinh",
          "node_modules\\es5-ext\\math\\tanh",
          "node_modules\\es5-ext\\math\\trunc",
          "node_modules\\es5-ext\\number\\#",
          "node_modules\\es5-ext\\number\\epsilon",
          "node_modules\\es5-ext\\number",
          "node_modules\\es5-ext\\number\\is-finite",
          "node_modules\\es5-ext\\number\\is-integer",
          "node_modules\\es5-ext\\number\\is-nan",
          "node_modules\\es5-ext\\number\\is-safe-integer",
          "node_modules\\es5-ext\\number\\max-safe-integer",
          "node_modules\\es5-ext\\number\\min-safe-integer",
          "node_modules\\es5-ext\\object\\assign",
          "node_modules\\es5-ext\\object",
          "node_modules\\es5-ext\\object\\keys",
          "node_modules\\es5-ext\\object\\set-prototype-of",
          "node_modules\\es5-ext\\reg-exp\\#",
          "node_modules\\es5-ext\\reg-exp\\#\\match",
          "node_modules\\es5-ext\\reg-exp\\#\\replace",
          "node_modules\\es5-ext\\reg-exp\\#\\search",
          "node_modules\\es5-ext\\reg-exp\\#\\split",
          "node_modules\\es5-ext\\reg-exp\\#\\sticky",
          "node_modules\\es5-ext\\reg-exp\\#\\unicode",
          "node_modules\\es5-ext\\reg-exp",
          "node_modules\\es5-ext\\string\\#\\@@iterator",
          "node_modules\\es5-ext\\string\\#",
          "node_modules\\es5-ext\\string\\#\\code-point-at",
          "node_modules\\es5-ext\\string\\#\\contains",
          "node_modules\\es5-ext\\string\\#\\ends-with",
          "node_modules\\es5-ext\\string\\#\\normalize",
          "node_modules\\es5-ext\\string\\#\\repeat",
          "node_modules\\es5-ext\\string\\#\\starts-with",
          "node_modules\\es5-ext\\string",
          "node_modules\\es5-ext\\string\\from-code-point",
          "node_modules\\es5-ext\\string\\raw",
          "node_modules\\es5-ext\\test\\array\\#\\@@iterator",
          "node_modules\\es5-ext\\test\\array\\#",
          "node_modules\\es5-ext\\test\\array\\#\\concat",
          "node_modules\\es5-ext\\test\\array\\#\\copy-within",
          "node_modules\\es5-ext\\test\\array\\#\\entries",
          "node_modules\\es5-ext\\test\\array\\#\\fill",
          "node_modules\\es5-ext\\test\\array\\#\\filter",
          "node_modules\\es5-ext\\test\\array\\#\\find",
          "node_modules\\es5-ext\\test\\array\\#\\find-index",
          "node_modules\\es5-ext\\test\\array\\#\\keys",
          "node_modules\\es5-ext\\test\\array\\#\\map",
          "node_modules\\es5-ext\\test\\array\\#\\slice",
          "node_modules\\es5-ext\\test\\array\\#\\splice",
          "node_modules\\es5-ext\\test\\array\\#\\values",
          "node_modules\\es5-ext\\test\\array\\from",
          "node_modules\\es5-ext\\test\\array",
          "node_modules\\es5-ext\\test\\array\\of",
          "node_modules\\es5-ext\\test\\boolean",
          "node_modules\\es5-ext\\test\\date\\#",
          "node_modules\\es5-ext\\test\\date",
          "node_modules\\es5-ext\\test\\error\\#",
          "node_modules\\es5-ext\\test\\error",
          "node_modules\\es5-ext\\test\\function\\#",
          "node_modules\\es5-ext\\test\\function",
          "node_modules\\es5-ext\\test",
          "node_modules\\es5-ext\\test\\iterable",
          "node_modules\\es5-ext\\test\\json",
          "node_modules\\es5-ext\\test\\math\\acosh",
          "node_modules\\es5-ext\\test\\math\\asinh",
          "node_modules\\es5-ext\\test\\math\\atanh",
          "node_modules\\es5-ext\\test\\math\\cbrt",
          "node_modules\\es5-ext\\test\\math\\clz32",
          "node_modules\\es5-ext\\test\\math\\cosh",
          "node_modules\\es5-ext\\test\\math\\expm1",
          "node_modules\\es5-ext\\test\\math\\fround",
          "node_modules\\es5-ext\\test\\math\\hypot",
          "node_modules\\es5-ext\\test\\math\\imul",
          "node_modules\\es5-ext\\test\\math\\log10",
          "node_modules\\es5-ext\\test\\math\\log1p",
          "node_modules\\es5-ext\\test\\math\\log2",
          "node_modules\\es5-ext\\test\\math\\sign",
          "node_modules\\es5-ext\\test\\math\\sinh",
          "node_modules\\es5-ext\\test\\math\\tanh",
          "node_modules\\es5-ext\\test\\math\\trunc",
          "node_modules\\es5-ext\\test\\math",
          "node_modules\\es5-ext\\test\\number\\#",
          "node_modules\\es5-ext\\test\\number\\epsilon",
          "node_modules\\es5-ext\\test\\number\\is-finite",
          "node_modules\\es5-ext\\test\\number\\is-integer",
          "node_modules\\es5-ext\\test\\number\\is-nan",
          "node_modules\\es5-ext\\test\\number",
          "node_modules\\es5-ext\\test\\number\\is-safe-integer",
          "node_modules\\es5-ext\\test\\number\\max-safe-integer",
          "node_modules\\es5-ext\\test\\number\\min-safe-integer",
          "node_modules\\es5-ext\\test\\object\\assign",
          "node_modules\\es5-ext\\test\\object",
          "node_modules\\es5-ext\\test\\object\\keys",
          "node_modules\\es5-ext\\test\\object\\set-prototype-of",
          "node_modules\\es5-ext\\test\\reg-exp\\#",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\match",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\replace",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\search",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\split",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\sticky",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\unicode",
          "node_modules\\es5-ext\\test\\reg-exp",
          "node_modules\\es5-ext\\test\\string\\#\\@@iterator",
          "node_modules\\es5-ext\\test\\string\\#",
          "node_modules\\es5-ext\\test\\string\\#\\code-point-at",
          "node_modules\\es5-ext\\test\\string\\#\\contains",
          "node_modules\\es5-ext\\test\\string\\#\\ends-with",
          "node_modules\\es5-ext\\test\\string\\#\\normalize",
          "node_modules\\es5-ext\\test\\string\\#\\repeat",
          "node_modules\\es5-ext\\test\\string\\#\\starts-with",
          "node_modules\\es5-ext\\test\\string",
          "node_modules\\es5-ext\\test\\string\\from-code-point",
          "node_modules\\es5-ext\\test\\string\\raw"
        ],
        "dependencies": {
          "es6-iterator": "2",
          "es6-symbol": "~3.1"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\node_modules\\d",
          "node_modules\\es5-ext\\node_modules\\d\\test"
        ],
        "dependencies": {
          "es5-ext": "^0.10.9"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\node_modules\\es6-iterator\\#",
          "node_modules\\es5-ext\\node_modules\\es6-iterator",
          "node_modules\\es5-ext\\node_modules\\es6-iterator\\test\\#",
          "node_modules\\es5-ext\\node_modules\\es6-iterator\\test"
        ],
        "dependencies": {
          "d": "1",
          "es5-ext": "^0.10.14",
          "es6-symbol": "^3.1"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\node_modules\\es6-symbol",
          "node_modules\\es5-ext\\node_modules\\es6-symbol\\test"
        ],
        "dependencies": {
          "d": "1",
          "es5-ext": "~0.10.14"
        }
      },
      {
        "paths": [
          "node_modules\\es6-iterator\\#",
          "node_modules\\es6-iterator",
          "node_modules\\es6-iterator\\test\\#",
          "node_modules\\es6-iterator\\test"
        ],
        "dependencies": {
          "d": "~0.1.1",
          "es5-ext": "~0.10.5",
          "es6-symbol": "~2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\es6-symbol",
          "node_modules\\es6-symbol\\test"
        ],
        "dependencies": {
          "d": "~0.1.1",
          "es5-ext": "~0.10.5"
        }
      },
      {
        "paths": [
          "node_modules\\es6-weak-map",
          "node_modules\\es6-weak-map\\test"
        ],
        "dependencies": {
          "d": "~0.1.1",
          "es5-ext": "~0.10.6",
          "es6-iterator": "~0.1.3",
          "es6-symbol": "~2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\fs-plus\\lib",
          "node_modules\\fs-plus"
        ],
        "dependencies": {
          "async": "^1.5.2",
          "mkdirp": "^0.5.1",
          "rimraf": "^2.5.2",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\glob"
        ],
        "dependencies": {
          "fs.realpath": "^1.0.0",
          "inflight": "^1.0.4",
          "inherits": "2",
          "minimatch": "^3.0.4",
          "once": "^1.3.0",
          "path-is-absolute": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\grim\\lib",
          "node_modules\\grim"
        ],
        "dependencies": {
          "emissary": "^1.2.0"
        }
      },
      {
        "paths": [
          "node_modules\\inflight"
        ],
        "dependencies": {
          "once": "^1.3.0",
          "wrappy": "1"
        }
      },
      {
        "paths": [
          "node_modules\\minimatch"
        ],
        "dependencies": {
          "brace-expansion": "^1.1.7"
        }
      },
      {
        "paths": [
          "node_modules\\mkdirp\\bin",
          "node_modules\\mkdirp\\examples",
          "node_modules\\mkdirp",
          "node_modules\\mkdirp\\test"
        ],
        "dependencies": {
          "minimist": "0.0.8"
        }
      },
      {
        "paths": [
          "node_modules\\once"
        ],
        "dependencies": {
          "wrappy": "1"
        }
      },
      {
        "paths": [
          "node_modules\\optimist\\example",
          "node_modules\\optimist",
          "node_modules\\optimist\\test",
          "node_modules\\optimist\\test\\_"
        ],
        "dependencies": {
          "wordwrap": "~0.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\property-accessors\\lib",
          "node_modules\\property-accessors"
        ],
        "dependencies": {
          "es6-weak-map": "^0.1.2",
          "mixto": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\rimraf"
        ],
        "dependencies": {
          "glob": "^7.0.5"
        }
      },
      {
        "paths": [
          "node_modules\\season\\lib",
          "node_modules\\season"
        ],
        "dependencies": {
          "cson-parser": "1.0.9",
          "fs-plus": "^3.0.0",
          "optimist": "~0.4.0"
        }
      },
      {
        "paths": [
          "node_modules\\season\\node_modules\\fs-plus\\lib",
          "node_modules\\season\\node_modules\\fs-plus"
        ],
        "dependencies": {
          "async": "^1.5.2",
          "mkdirp": "^0.5.1",
          "rimraf": "^2.5.2",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\space-pen",
          "node_modules\\space-pen\\lib"
        ],
        "dependencies": {
          "grim": "^1.0.0",
          "jquery": "2.1.4",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\underscore-plus\\lib",
          "node_modules\\underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}