{
  "_args": [
    [
      {
        "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11751-6376-1whi9yx.3x8b8olxr\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11751-6376-1whi9yx.3x8b8olxr\\package.tgz",
        "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11751-6376-1whi9yx.3x8b8olxr\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-11751-6376-1gbsqzg.lhqklf2yb9"
    ]
  ],
  "_from": "..\\d-11751-6376-1whi9yx.3x8b8olxr\\package.tgz",
  "_id": "file-icons@2.1.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/file-icons",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11751-6376-1whi9yx.3x8b8olxr\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11751-6376-1whi9yx.3x8b8olxr\\package.tgz",
    "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11751-6376-1whi9yx.3x8b8olxr\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-11751-6376-1whi9yx.3x8b8olxr\\package.tgz",
  "_shasum": "130c9dad88f0de4892e3ed5380b871458e9b273c",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11751-6376-1whi9yx.3x8b8olxr\\package.tgz",
  "_where": "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-11751-6376-1gbsqzg.lhqklf2yb9",
  "atomTestRunner": "atom-mocha",
  "bugs": {
    "url": "https://github.com/file-icons/atom/issues"
  },
  "configSchema": {
    "coloured": {
      "type": "boolean",
      "default": true,
      "description": "Untick this for colourless icons",
      "order": 1
    },
    "onChanges": {
      "type": "boolean",
      "default": false,
      "title": "Only colour when changed",
      "description": "Show different icon colours for modified files only. Requires that project be a Git repository.",
      "order": 2
    },
    "tabPaneIcon": {
      "type": "boolean",
      "default": true,
      "title": "Show icons in file tabs",
      "order": 3
    },
    "defaultIconClass": {
      "type": "string",
      "default": "default-icon",
      "title": "Default icon class",
      "description": "CSS class added to files that lack an icon.",
      "order": 4
    },
    "strategies": {
      "type": "object",
      "title": "Match strategies",
      "description": "Advanced settings for dynamic icon assignment.",
      "order": 5,
      "properties": {
        "grammar": {
          "type": "boolean",
          "default": true,
          "order": 1,
          "title": "Change on grammar override",
          "description": "Change a file's icon when manually setting its language."
        },
        "hashbangs": {
          "type": "boolean",
          "default": true,
          "order": 2,
          "title": "Check hashbangs",
          "description": "Allow lines like `#!/usr/bin/perl` to affect icons."
        },
        "modelines": {
          "type": "boolean",
          "default": true,
          "order": 3,
          "title": "Check modelines",
          "description": "Allow [Vim](http://vim.wikia.com/wiki/Modeline_magic) and [Emacs](https://www.gnu.org/software/emacs/manual/html_node/emacs/Specifying-File-Variables.html#Specifying-File-Variables) modelines to change icons."
        },
        "usertypes": {
          "type": "boolean",
          "default": true,
          "order": 4,
          "title": "Use custom file-types",
          "description": "Respect the user's [custom language-type settings](http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-language-recognition)."
        },
        "linguist": {
          "type": "boolean",
          "default": true,
          "order": 5,
          "title": "Use .gitattributes",
          "description": "Honour [`linguist-language`](https://github.com/github/linguist#using-gitattributes) attributes in local `.gitattributes` files."
        }
      }
    }
  },
  "dependencies": {
    "alhadis.utils": "v0.1.2",
    "atom-fs": "v0.1.2",
    "micromatch": "*",
    "print": "*"
  },
  "description": "Assign file extension icons and colours for improved visual grepping",
  "devDependencies": {
    "atom-mocha": ">=2.0.1",
    "coffee-script": "*",
    "get-options": "*",
    "rimraf": "*",
    "tmp": "*",
    "unzip": "*"
  },
  "engines": {
    "atom": ">1.11.0"
  },
  "homepage": "https://github.com/file-icons/atom",
  "license": "MIT",
  "main": "lib/main.js",
  "name": "file-icons",
  "optionalDependencies": {},
  "private": true,
  "providedServices": {
    "file-icons.element-icons": {
      "versions": {
        "1.0.0": "provideService"
      }
    },
    "atom.file-icons": {
      "versions": {
        "1.0.0": "suppressFOUC"
      }
    }
  },
  "readme": "File Icons\n==========\nFile-specific icons in Atom for improved visual grepping.\n\n<img alt=\"Icon previews\" width=\"850\" src=\"https://raw.githubusercontent.com/file-icons/atom/6714706f268e257100e03c9eb52819cb97ad570b/preview.png\" />\n\nSupports the following packages:\n\n* [`tree-view`](https://atom.io/packages/tree-view)\n* [`tabs`](https://atom.io/packages/tabs)\n* [`fuzzy-finder`](https://atom.io/packages/fuzzy-finder)\n* [`find-and-replace`](https://atom.io/packages/find-and-replace)\n* [`archive-view`](https://atom.io/packages/archive-view)\n\n\nInstallation\n------------\nOpen **Settings** → **Install** and search for `file-icons`.\n\nAlternatively, install through command-line:\n\n\tapm install file-icons\n\n\nCustomisation\n-------------\nEverything is handled using CSS classes. Use your [stylesheet][1] to change or tweak icons.\n\nConsult the package stylesheets to see what classes are used:\n\n* **Icons:**   [`styles/icons.less`](./styles/icons.less)\n* **Colours:** [`styles/colours.less`](./styles/colours.less)\n* **Fonts:**   [`styles/fonts.less`](./styles/fonts.less)\n\n\n#### Icon reference\n* [**File-Icons**](https://github.com/file-icons/source/blob/master/charmap.md) \n* [**FontAwesome 4.7.0**](http://fontawesome.io/cheatsheet/)\n* [**Mfizz**](https://github.com/file-icons/MFixx/blob/master/charmap.md)\n* [**Devicons**](https://github.com/file-icons/DevOpicons/blob/master/charmap.md)\n\n\n#### Examples\n\n* <a name=\"resize-an-icon\"></a>\n**Resize an icon:**\n\t~~~less\n\t.html5-icon:before{\n\t\tfont-size: 18px;\n\t}\n\t\n\t// Resize in tab-pane only:\n\t.tab > .html5-icon:before{\n\t\tfont-size: 18px;\n\t\ttop: 3px;\n\t}\n\t~~~\n\n\n* <a name=\"choose-your-own-shades-of-orange\"></a>\n**Choose your own shades of orange:**\n\t~~~css\n\t.dark-orange   { color: #6a1e05; }\n\t.medium-orange { color: #b8743d; }\n\t.light-orange  { color: #cf9b67; }\n\t~~~\n\n\n* <a name=\"bring-back-the-blue-shield-php-icon\"></a>\n**Bring back PHP's blue-shield icon:**\n\t~~~css\n\t.php-icon:before{\n\t\tfont-family: MFizz;\n\t\tcontent: \"\\f147\";\n\t}\n\t~~~\n\n\n* <a name=\"assign-icons-by-file-extension\"></a>\n**Assign icons by file extension:**\n\t~~~css\n\t.icon[data-name$=\".js\"]:before{\n\t\tfont-family: Devicons;\n\t\tcontent: \"\\E64E\";\n\t}\n\t~~~\n\n\n* <a name=\"assign-icons-to-directories\"></a>\n**Assign icons to directories:**\n\t~~~less\n\t.directory > .header > .icon{\n\t\t\n\t\t&[data-path$=\".atom/packages\"]:before{\n\t\t\tfont-family: \"Octicons Regular\";\n\t\t\tcontent: \"\\f0c4\";\n\t\t}\n\t}\n\t~~~\n\n\n\nTroubleshooting\n---------------\n\n<a name=\"error-after-installing\"></a>\n**I see this error after installing:**  \n> _\"Cannot read property 'onDidChangeIcon' of undefined\"_  \n\nA restart is needed to complete installation. Reload the window, or restart Atom.\n\nIf this doesn't help, [please file an issue][7].\n\n\n<a name=\"npm-error-when-installing\"></a>\n**Installation halts with an `npm` error:**  \n> _npm ERR! cb() never called!_  \n\nThere might be a corrupted download in your local cache.\nDelete `~/.atom/.apm`, then try again:\n\n\trm -rf ~/.atom/.apm\n\tapm install --production file-icons\n\n\n<a name=\"an-icon-has-stopped-updating\"></a>\n**An icon has stopped updating:**  \nIt's probably a caching issue. Do the following:\n\n1. Open the command palette: <kbd>Cmd/Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>P</kbd>\n2. Run `file-icons:clear-cache`\n3. Reload the window, or restart Atom\n\n\n<a name=\"the-tree-views-files-are-borked\"></a>\n**The tree-view's files are borked and [look like this][6]:**  \nIf you haven't restarted Atom since upgrading to [File-Icons v2][v2.0], do so now.\n\nIf restarting doesn't help, your stylesheet probably needs updating. See below.\n\n\n<a name=\"the-tree-view-keeps-opening-by-itself\"></a>\n**The tree-view keeps opening by itself when opening a project window:**  \n1. Open the dev-tools: **View** → **Developer** → **Toggle Developer Tools**\n2. Click the **Console** tab\n3. Run the following line, then restart Atom:\n\n~~~js\natom.config.set(\"file-icons.revealTreeView\", false);\n~~~\n\n\n<a name=\"my-stylesheet-has-errors-since-updating\"></a>\n**My stylesheet has errors since updating:**  \nAs of [v2.0][], classes are used for displaying icons instead of mixins. Delete lines like these from your stylesheet:\n\n~~~diff\n-@import \"packages/file-icons/styles/icons\";\n-@import \"packages/file-icons/styles/items\";\n-@{pane-tab-selector},\n.icon-file-directory {\n\t&[data-name=\".git\"]:before {\n-\t\t.git-icon;\n+\t\tfont-family: Devicons;\n+\t\tcontent: \"\\E602\";\n\t}\n}\n~~~\n\nInstead of `@pane-tab…` variables, use `.tab > .icon[data-path]`:\n\n~~~diff\n-@pane-tab-selector,\n-@pane-tab-temp-selector,\n-@pane-tab-override {\n+.tab > .icon {\n \t&[data-path$=\".to.file\"] {\n \t\t\n \t}\n}\n~~~\n\nThese CSS classes are no longer used, so delete them:\n\n~~~diff\n-.file-icons-force-show-icons,\n-.file-icons-tab-pane-icon,\n-.file-icons-on-changes\n~~~\n\n\n**It's something else.**  \nPlease [file an issue][7]. Include screenshots if necessary.\n\n\nIntegration with other packages\n-------------------------------\nIf you're a package author, you can integrate File-Icons using Atom's services API:\n\nFirst, add this to your `package.json` file:\n\n```json\n\"consumedServices\": {\n\t\"file-icons.element-icons\": {\n\t\t\"versions\": {\n\t\t\t\"1.0.0\": \"consumeElementIcons\"\n\t\t}\n\t}\n}\n```\n\nSecondly, add a function named `consumeElementIcons` (or whatever you named it) to your package's main export:\n\n```js\nlet addIconToElement;\nmodule.exports.consumeElementIcons = function(func){\n\taddIconToElement = func;\n};\n```\n\nThen call the function it gets passed to display icons in the DOM:\n\n```js\nlet fileIcon = document.querySelector(\"li.file-entry > span.icon\");\naddIconToElement(fileIcon, \"/path/to/file.txt\");\n```\n\nThe returned value is a [`Disposable`][10] which clears the icon from memory once it's no longer needed:\n\n```js\nconst disposable = addIconToElement(fileIcon, \"/path/to/file.txt\");\nfileIcon.onDestroy(() => disposable.dispose());\n```\n\n**NOTE:** Remember to remove any default icon-classes before calling the service handler.\n\n```diff\n let fileIcon = document.querySelector(\"li.file-entry > span.icon\");\n+fileIcon.classList.remove(\"icon-file-text\");\n const disposable = addIconToElement(fileIcon, \"/path/to/file.txt\");\n```\n\n\nAcknowledgements\n----------------\nOriginally based on [sommerper/filetype-color][8], but now sporting a shiny new file-icons API in `v2` thanks to [Alhadis][11]!\nAlso thanks to all the [contributors][9]\n\n\n[Referenced links]: ____________________________________________________\n[1]: http://flight-manual.atom.io/using-atom/sections/basic-customization/#style-tweaks\n[4]: https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors\n[5]: https://github.com/Alhadis/DevOpicons/blob/master/charmap.md#JavaScript\n[6]: https://cloud.githubusercontent.com/assets/714197/21516010/4b79a8a8-cd39-11e6-8394-1e3ab778af92.png\n[7]: https://github.com/file-icons/atom/issues/new\n[8]: https://github.com/sommerper/filetype-color\n[9]: https://github.com/file-icons/atom/graphs/contributors\n[10]: https://atom.io/docs/api/latest/Disposable\n[11]: https://github.com/Alhadis\n[v2.0]: https://github.com/file-icons/atom/releases/tag/v2.0.0\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/file-icons/atom.git"
  },
  "version": "2.1.7",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "alhadis.utils",
        "version": "0.1.2",
        "path": "node_modules\\alhadis.utils\\index.js"
      },
      {
        "name": "arr-diff",
        "version": "3.0.0",
        "path": "node_modules\\arr-diff\\index.js"
      },
      {
        "name": "arr-flatten",
        "version": "1.0.3",
        "path": "node_modules\\arr-flatten\\index.js"
      },
      {
        "name": "arr-union",
        "version": "3.1.0",
        "path": "node_modules\\arr-union\\index.js"
      },
      {
        "name": "array-unique",
        "version": "0.3.2",
        "path": "node_modules\\array-unique\\index.js"
      },
      {
        "name": "atob",
        "version": "2.0.3",
        "path": "node_modules\\atob\\node-atob.js"
      },
      {
        "name": "atom-fs",
        "version": "0.1.2",
        "path": "node_modules\\atom-fs\\index.js"
      },
      {
        "name": "base",
        "version": "0.11.1",
        "path": "node_modules\\base\\index.js"
      },
      {
        "name": "isobject",
        "version": "2.1.0",
        "path": "node_modules\\base\\node_modules\\isobject\\index.js"
      },
      {
        "name": "braces",
        "version": "2.2.2",
        "path": "node_modules\\braces\\index.js"
      },
      {
        "name": "define-property",
        "version": "1.0.0",
        "path": "node_modules\\braces\\node_modules\\define-property\\index.js"
      },
      {
        "name": "cache-base",
        "version": "0.8.5",
        "path": "node_modules\\cache-base\\index.js"
      },
      {
        "name": "class-utils",
        "version": "0.3.5",
        "path": "node_modules\\class-utils\\index.js"
      },
      {
        "name": "collection-visit",
        "version": "0.2.3",
        "path": "node_modules\\collection-visit\\index.js"
      },
      {
        "name": "component-emitter",
        "version": "1.2.1",
        "path": "node_modules\\component-emitter\\index.js"
      },
      {
        "name": "copy-descriptor",
        "version": "0.1.1",
        "path": "node_modules\\copy-descriptor\\index.js"
      },
      {
        "name": "debug",
        "version": "2.6.8",
        "path": "node_modules\\debug\\src\\index.js"
      },
      {
        "name": "define-property",
        "version": "0.2.5",
        "path": "node_modules\\define-property\\index.js"
      },
      {
        "name": "is-descriptor",
        "version": "0.1.5",
        "path": "node_modules\\define-property\\node_modules\\is-descriptor\\index.js"
      },
      {
        "name": "expand-brackets",
        "version": "2.1.4",
        "path": "node_modules\\expand-brackets\\index.js"
      },
      {
        "name": "extend-shallow",
        "version": "2.0.1",
        "path": "node_modules\\extend-shallow\\index.js"
      },
      {
        "name": "extglob",
        "version": "1.1.0",
        "path": "node_modules\\extglob\\index.js"
      },
      {
        "name": "to-regex",
        "version": "2.1.0",
        "path": "node_modules\\extglob\\node_modules\\to-regex\\index.js"
      },
      {
        "name": "regex-not",
        "version": "0.1.2",
        "path": "node_modules\\extglob\\node_modules\\to-regex\\node_modules\\regex-not\\index.js"
      },
      {
        "name": "fill-range",
        "version": "4.0.0",
        "path": "node_modules\\fill-range\\index.js"
      },
      {
        "name": "for-in",
        "version": "1.0.2",
        "path": "node_modules\\for-in\\index.js"
      },
      {
        "name": "fragment-cache",
        "version": "0.2.1",
        "path": "node_modules\\fragment-cache\\index.js"
      },
      {
        "name": "get-value",
        "version": "2.0.6",
        "path": "node_modules\\get-value\\index.js"
      },
      {
        "name": "has-value",
        "version": "0.3.1",
        "path": "node_modules\\has-value\\index.js"
      },
      {
        "name": "isobject",
        "version": "2.1.0",
        "path": "node_modules\\has-value\\node_modules\\isobject\\index.js"
      },
      {
        "name": "has-values",
        "version": "0.1.4",
        "path": "node_modules\\has-values\\index.js"
      },
      {
        "name": "is-accessor-descriptor",
        "version": "0.1.6",
        "path": "node_modules\\is-accessor-descriptor\\index.js"
      },
      {
        "name": "is-buffer",
        "version": "1.1.5",
        "path": "node_modules\\is-buffer\\index.js"
      },
      {
        "name": "is-data-descriptor",
        "version": "0.1.4",
        "path": "node_modules\\is-data-descriptor\\index.js"
      },
      {
        "name": "is-descriptor",
        "version": "1.0.0",
        "path": "node_modules\\is-descriptor\\index.js"
      },
      {
        "name": "is-extendable",
        "version": "0.1.1",
        "path": "node_modules\\is-extendable\\index.js"
      },
      {
        "name": "is-extglob",
        "version": "2.1.1",
        "path": "node_modules\\is-extglob\\index.js"
      },
      {
        "name": "is-number",
        "version": "3.0.0",
        "path": "node_modules\\is-number\\index.js"
      },
      {
        "name": "is-odd",
        "version": "1.0.0",
        "path": "node_modules\\is-odd\\index.js"
      },
      {
        "name": "is-plain-object",
        "version": "2.0.3",
        "path": "node_modules\\is-plain-object\\index.js"
      },
      {
        "name": "isarray",
        "version": "1.0.0",
        "path": "node_modules\\isarray\\index.js"
      },
      {
        "name": "isobject",
        "version": "3.0.0",
        "path": "node_modules\\isobject\\index.js"
      },
      {
        "name": "kind-of",
        "version": "3.2.2",
        "path": "node_modules\\kind-of\\index.js"
      },
      {
        "name": "lazy-cache",
        "version": "2.0.2",
        "path": "node_modules\\lazy-cache\\index.js"
      },
      {
        "name": "map-cache",
        "version": "0.2.2",
        "path": "node_modules\\map-cache\\index.js"
      },
      {
        "name": "map-visit",
        "version": "0.1.5",
        "path": "node_modules\\map-visit\\index.js"
      },
      {
        "name": "micromatch",
        "version": "3.0.2",
        "path": "node_modules\\micromatch\\index.js"
      },
      {
        "name": "mixin-deep",
        "version": "1.2.0",
        "path": "node_modules\\mixin-deep\\index.js"
      },
      {
        "name": "ms",
        "version": "2.0.0",
        "path": "node_modules\\ms\\index.js"
      },
      {
        "name": "nanomatch",
        "version": "1.2.0",
        "path": "node_modules\\nanomatch\\index.js"
      },
      {
        "name": "arr-diff",
        "version": "4.0.0",
        "path": "node_modules\\nanomatch\\node_modules\\arr-diff\\index.js"
      },
      {
        "name": "define-property",
        "version": "1.0.0",
        "path": "node_modules\\nanomatch\\node_modules\\define-property\\index.js"
      },
      {
        "name": "kind-of",
        "version": "4.0.0",
        "path": "node_modules\\nanomatch\\node_modules\\kind-of\\index.js"
      },
      {
        "name": "object-copy",
        "version": "0.1.0",
        "path": "node_modules\\object-copy\\index.js"
      },
      {
        "name": "object-visit",
        "version": "0.3.4",
        "path": "node_modules\\object-visit\\index.js"
      },
      {
        "name": "isobject",
        "version": "2.1.0",
        "path": "node_modules\\object-visit\\node_modules\\isobject\\index.js"
      },
      {
        "name": "object.pick",
        "version": "1.2.0",
        "path": "node_modules\\object.pick\\index.js"
      },
      {
        "name": "isobject",
        "version": "2.1.0",
        "path": "node_modules\\object.pick\\node_modules\\isobject\\index.js"
      },
      {
        "name": "pascalcase",
        "version": "0.1.1",
        "path": "node_modules\\pascalcase\\index.js"
      },
      {
        "name": "posix-character-classes",
        "version": "0.1.1",
        "path": "node_modules\\posix-character-classes\\index.js"
      },
      {
        "name": "print",
        "version": "1.0.2",
        "path": "node_modules\\print\\print.js"
      },
      {
        "name": "regex-not",
        "version": "1.0.0",
        "path": "node_modules\\regex-not\\index.js"
      },
      {
        "name": "repeat-element",
        "version": "1.1.2",
        "path": "node_modules\\repeat-element\\index.js"
      },
      {
        "name": "repeat-string",
        "version": "1.6.1",
        "path": "node_modules\\repeat-string\\index.js"
      },
      {
        "name": "resolve-url",
        "version": "0.2.1",
        "path": "node_modules\\resolve-url\\resolve-url.js"
      },
      {
        "name": "set-getter",
        "version": "0.1.0",
        "path": "node_modules\\set-getter\\index.js"
      },
      {
        "name": "set-value",
        "version": "0.4.3",
        "path": "node_modules\\set-value\\index.js"
      },
      {
        "name": "snapdragon",
        "version": "0.8.1",
        "path": "node_modules\\snapdragon\\index.js"
      },
      {
        "name": "snapdragon-node",
        "version": "2.0.1",
        "path": "node_modules\\snapdragon-node\\index.js"
      },
      {
        "name": "define-property",
        "version": "1.0.0",
        "path": "node_modules\\snapdragon-node\\node_modules\\define-property\\index.js"
      },
      {
        "name": "snapdragon-util",
        "version": "3.0.0",
        "path": "node_modules\\snapdragon-util\\index.js"
      },
      {
        "name": "source-map",
        "version": "0.5.6",
        "path": "node_modules\\source-map\\source-map.js"
      },
      {
        "name": "source-map-resolve",
        "version": "0.5.0",
        "path": "node_modules\\source-map-resolve\\lib\\source-map-resolve-node.js"
      },
      {
        "name": "source-map-url",
        "version": "0.4.0",
        "path": "node_modules\\source-map-url\\source-map-url.js"
      },
      {
        "name": "split-string",
        "version": "2.1.1",
        "path": "node_modules\\split-string\\index.js"
      },
      {
        "name": "static-extend",
        "version": "0.1.2",
        "path": "node_modules\\static-extend\\index.js"
      },
      {
        "name": "to-object-path",
        "version": "0.3.0",
        "path": "node_modules\\to-object-path\\index.js"
      },
      {
        "name": "to-regex",
        "version": "3.0.1",
        "path": "node_modules\\to-regex\\index.js"
      },
      {
        "name": "to-regex-range",
        "version": "2.1.1",
        "path": "node_modules\\to-regex-range\\index.js"
      },
      {
        "name": "union-value",
        "version": "0.2.4",
        "path": "node_modules\\union-value\\index.js"
      },
      {
        "name": "unset-value",
        "version": "0.1.2",
        "path": "node_modules\\unset-value\\index.js"
      },
      {
        "name": "urix",
        "version": "0.1.0",
        "path": "node_modules\\urix\\index.js"
      },
      {
        "name": "use",
        "version": "2.0.2",
        "path": "node_modules\\use\\index.js"
      }
    ],
    "extensions": {
      ".js": [
        "lib\\consumers\\all.js",
        "lib\\consumers\\archive-entry.js",
        "lib\\consumers\\archive-view.js",
        "lib\\consumers\\consumer.js",
        "lib\\consumers\\find-and-replace.js",
        "lib\\consumers\\fuzzy-finder.js",
        "lib\\consumers\\tab.js",
        "lib\\consumers\\tabs.js",
        "lib\\consumers\\tree-entry.js",
        "lib\\consumers\\tree-view.js",
        "lib\\debug.js",
        "lib\\icons\\.icondb.js",
        "lib\\icons\\auto-compiler.js",
        "lib\\icons\\icon-compiler.js",
        "lib\\icons\\icon-definition.js",
        "lib\\icons\\icon-tables.js",
        "lib\\icons\\icon.js",
        "lib\\main.js",
        "lib\\options.js",
        "lib\\service\\icon-delegate.js",
        "lib\\service\\icon-node.js",
        "lib\\service\\icon-service.js",
        "lib\\service\\strategies\\grammar-strategy.js",
        "lib\\service\\strategies\\hashbang-strategy.js",
        "lib\\service\\strategies\\header-strategy.js",
        "lib\\service\\strategies\\linguist-strategy.js",
        "lib\\service\\strategies\\modeline-strategy.js",
        "lib\\service\\strategies\\path-strategy.js",
        "lib\\service\\strategies\\signature-strategy.js",
        "lib\\service\\strategies\\usertype-strategy.js",
        "lib\\service\\strategy-manager.js",
        "lib\\service\\strategy.js",
        "lib\\storage.js",
        "lib\\ui.js",
        "node_modules\\alhadis.utils\\index.js",
        "node_modules\\arr-diff\\index.js",
        "node_modules\\arr-flatten\\index.js",
        "node_modules\\arr-union\\index.js",
        "node_modules\\array-unique\\index.js",
        "node_modules\\atob\\bin\\atob.js",
        "node_modules\\atob\\browser-atob.js",
        "node_modules\\atob\\node-atob.js",
        "node_modules\\atob\\test.js",
        "node_modules\\atom-fs\\index.js",
        "node_modules\\atom-fs\\lib\\directory.js",
        "node_modules\\atom-fs\\lib\\entity-type.js",
        "node_modules\\atom-fs\\lib\\file.js",
        "node_modules\\atom-fs\\lib\\filesystem.js",
        "node_modules\\atom-fs\\lib\\resource.js",
        "node_modules\\atom-fs\\lib\\system-task.js",
        "node_modules\\atom-fs\\lib\\system.js",
        "node_modules\\base\\index.js",
        "node_modules\\base\\node_modules\\isobject\\index.js",
        "node_modules\\base\\utils.js",
        "node_modules\\braces\\index.js",
        "node_modules\\braces\\lib\\braces.js",
        "node_modules\\braces\\lib\\compilers.js",
        "node_modules\\braces\\lib\\parsers.js",
        "node_modules\\braces\\lib\\utils.js",
        "node_modules\\braces\\node_modules\\define-property\\index.js",
        "node_modules\\cache-base\\index.js",
        "node_modules\\cache-base\\utils.js",
        "node_modules\\class-utils\\index.js",
        "node_modules\\class-utils\\utils.js",
        "node_modules\\collection-visit\\index.js",
        "node_modules\\collection-visit\\utils.js",
        "node_modules\\component-emitter\\index.js",
        "node_modules\\copy-descriptor\\index.js",
        "node_modules\\debug\\karma.conf.js",
        "node_modules\\debug\\node.js",
        "node_modules\\debug\\src\\browser.js",
        "node_modules\\debug\\src\\debug.js",
        "node_modules\\debug\\src\\index.js",
        "node_modules\\debug\\src\\node.js",
        "node_modules\\define-property\\index.js",
        "node_modules\\define-property\\node_modules\\is-descriptor\\index.js",
        "node_modules\\define-property\\node_modules\\is-descriptor\\utils.js",
        "node_modules\\expand-brackets\\index.js",
        "node_modules\\expand-brackets\\lib\\compilers.js",
        "node_modules\\expand-brackets\\lib\\parsers.js",
        "node_modules\\expand-brackets\\lib\\utils.js",
        "node_modules\\extend-shallow\\index.js",
        "node_modules\\extglob\\index.js",
        "node_modules\\extglob\\lib\\compilers.js",
        "node_modules\\extglob\\lib\\extglob.js",
        "node_modules\\extglob\\lib\\parsers.js",
        "node_modules\\extglob\\lib\\utils.js",
        "node_modules\\extglob\\node_modules\\to-regex\\index.js",
        "node_modules\\extglob\\node_modules\\to-regex\\node_modules\\regex-not\\index.js",
        "node_modules\\fill-range\\index.js",
        "node_modules\\for-in\\index.js",
        "node_modules\\fragment-cache\\index.js",
        "node_modules\\get-value\\index.js",
        "node_modules\\has-value\\index.js",
        "node_modules\\has-value\\node_modules\\isobject\\index.js",
        "node_modules\\has-values\\index.js",
        "node_modules\\is-accessor-descriptor\\index.js",
        "node_modules\\is-buffer\\index.js",
        "node_modules\\is-data-descriptor\\index.js",
        "node_modules\\is-descriptor\\index.js",
        "node_modules\\is-descriptor\\utils.js",
        "node_modules\\is-extendable\\index.js",
        "node_modules\\is-extglob\\index.js",
        "node_modules\\is-number\\index.js",
        "node_modules\\is-odd\\index.js",
        "node_modules\\is-plain-object\\index.js",
        "node_modules\\isarray\\index.js",
        "node_modules\\isarray\\test.js",
        "node_modules\\isobject\\index.js",
        "node_modules\\kind-of\\index.js",
        "node_modules\\lazy-cache\\index.js",
        "node_modules\\map-cache\\index.js",
        "node_modules\\map-visit\\index.js",
        "node_modules\\map-visit\\utils.js",
        "node_modules\\micromatch\\index.js",
        "node_modules\\micromatch\\lib\\cache.js",
        "node_modules\\micromatch\\lib\\compilers.js",
        "node_modules\\micromatch\\lib\\parsers.js",
        "node_modules\\micromatch\\lib\\utils.js",
        "node_modules\\mixin-deep\\index.js",
        "node_modules\\ms\\index.js",
        "node_modules\\nanomatch\\index.js",
        "node_modules\\nanomatch\\lib\\cache.js",
        "node_modules\\nanomatch\\lib\\compilers.js",
        "node_modules\\nanomatch\\lib\\parsers.js",
        "node_modules\\nanomatch\\lib\\utils.js",
        "node_modules\\nanomatch\\node_modules\\arr-diff\\index.js",
        "node_modules\\nanomatch\\node_modules\\define-property\\index.js",
        "node_modules\\nanomatch\\node_modules\\kind-of\\index.js",
        "node_modules\\object-copy\\index.js",
        "node_modules\\object-visit\\index.js",
        "node_modules\\object-visit\\node_modules\\isobject\\index.js",
        "node_modules\\object.pick\\index.js",
        "node_modules\\object.pick\\node_modules\\isobject\\index.js",
        "node_modules\\pascalcase\\index.js",
        "node_modules\\posix-character-classes\\index.js",
        "node_modules\\print\\print.js",
        "node_modules\\regex-not\\index.js",
        "node_modules\\repeat-element\\index.js",
        "node_modules\\repeat-string\\index.js",
        "node_modules\\resolve-url\\resolve-url.js",
        "node_modules\\set-getter\\index.js",
        "node_modules\\set-value\\index.js",
        "node_modules\\snapdragon\\index.js",
        "node_modules\\snapdragon\\lib\\compiler.js",
        "node_modules\\snapdragon\\lib\\parser.js",
        "node_modules\\snapdragon\\lib\\position.js",
        "node_modules\\snapdragon\\lib\\source-maps.js",
        "node_modules\\snapdragon\\lib\\utils.js",
        "node_modules\\snapdragon-node\\index.js",
        "node_modules\\snapdragon-node\\node_modules\\define-property\\index.js",
        "node_modules\\snapdragon-util\\index.js",
        "node_modules\\source-map\\dist\\source-map.debug.js",
        "node_modules\\source-map\\dist\\source-map.js",
        "node_modules\\source-map\\dist\\source-map.min.js",
        "node_modules\\source-map\\lib\\array-set.js",
        "node_modules\\source-map\\lib\\base64-vlq.js",
        "node_modules\\source-map\\lib\\base64.js",
        "node_modules\\source-map\\lib\\binary-search.js",
        "node_modules\\source-map\\lib\\mapping-list.js",
        "node_modules\\source-map\\lib\\quick-sort.js",
        "node_modules\\source-map\\lib\\source-map-consumer.js",
        "node_modules\\source-map\\lib\\source-map-generator.js",
        "node_modules\\source-map\\lib\\source-node.js",
        "node_modules\\source-map\\lib\\util.js",
        "node_modules\\source-map\\source-map.js",
        "node_modules\\source-map-resolve\\generate-source-map-resolve.js",
        "node_modules\\source-map-resolve\\lib\\resolve-url.js",
        "node_modules\\source-map-resolve\\lib\\source-map-resolve-node.js",
        "node_modules\\source-map-resolve\\source-map-resolve.js",
        "node_modules\\source-map-url\\source-map-url.js",
        "node_modules\\split-string\\index.js",
        "node_modules\\static-extend\\index.js",
        "node_modules\\to-object-path\\index.js",
        "node_modules\\to-regex\\index.js",
        "node_modules\\to-regex-range\\index.js",
        "node_modules\\union-value\\index.js",
        "node_modules\\unset-value\\index.js",
        "node_modules\\urix\\index.js",
        "node_modules\\use\\index.js",
        "node_modules\\use\\utils.js"
      ],
      ".json": [
        "node_modules\\alhadis.utils\\package.json",
        "node_modules\\arr-diff\\package.json",
        "node_modules\\arr-flatten\\package.json",
        "node_modules\\arr-union\\package.json",
        "node_modules\\array-unique\\package.json",
        "node_modules\\atob\\bower.json",
        "node_modules\\atob\\package.json",
        "node_modules\\atom-fs\\package.json",
        "node_modules\\base\\node_modules\\isobject\\package.json",
        "node_modules\\base\\package.json",
        "node_modules\\braces\\node_modules\\define-property\\package.json",
        "node_modules\\braces\\package.json",
        "node_modules\\cache-base\\package.json",
        "node_modules\\class-utils\\package.json",
        "node_modules\\collection-visit\\package.json",
        "node_modules\\component-emitter\\package.json",
        "node_modules\\copy-descriptor\\package.json",
        "node_modules\\debug\\component.json",
        "node_modules\\debug\\package.json",
        "node_modules\\define-property\\node_modules\\is-descriptor\\package.json",
        "node_modules\\define-property\\package.json",
        "node_modules\\expand-brackets\\package.json",
        "node_modules\\extend-shallow\\package.json",
        "node_modules\\extglob\\node_modules\\to-regex\\node_modules\\regex-not\\package.json",
        "node_modules\\extglob\\node_modules\\to-regex\\package.json",
        "node_modules\\extglob\\package.json",
        "node_modules\\fill-range\\package.json",
        "node_modules\\for-in\\package.json",
        "node_modules\\fragment-cache\\package.json",
        "node_modules\\get-value\\package.json",
        "node_modules\\has-value\\node_modules\\isobject\\package.json",
        "node_modules\\has-value\\package.json",
        "node_modules\\has-values\\package.json",
        "node_modules\\is-accessor-descriptor\\package.json",
        "node_modules\\is-buffer\\package.json",
        "node_modules\\is-data-descriptor\\package.json",
        "node_modules\\is-descriptor\\package.json",
        "node_modules\\is-extendable\\package.json",
        "node_modules\\is-extglob\\package.json",
        "node_modules\\is-number\\package.json",
        "node_modules\\is-odd\\package.json",
        "node_modules\\is-plain-object\\package.json",
        "node_modules\\isarray\\component.json",
        "node_modules\\isarray\\package.json",
        "node_modules\\isobject\\package.json",
        "node_modules\\kind-of\\package.json",
        "node_modules\\lazy-cache\\package.json",
        "node_modules\\map-cache\\package.json",
        "node_modules\\map-visit\\package.json",
        "node_modules\\micromatch\\package.json",
        "node_modules\\mixin-deep\\package.json",
        "node_modules\\ms\\package.json",
        "node_modules\\nanomatch\\node_modules\\arr-diff\\package.json",
        "node_modules\\nanomatch\\node_modules\\define-property\\package.json",
        "node_modules\\nanomatch\\node_modules\\kind-of\\package.json",
        "node_modules\\nanomatch\\package.json",
        "node_modules\\object-copy\\package.json",
        "node_modules\\object-visit\\node_modules\\isobject\\package.json",
        "node_modules\\object-visit\\package.json",
        "node_modules\\object.pick\\node_modules\\isobject\\package.json",
        "node_modules\\object.pick\\package.json",
        "node_modules\\pascalcase\\package.json",
        "node_modules\\posix-character-classes\\package.json",
        "node_modules\\print\\package.json",
        "node_modules\\regex-not\\package.json",
        "node_modules\\repeat-element\\package.json",
        "node_modules\\repeat-string\\package.json",
        "node_modules\\resolve-url\\bower.json",
        "node_modules\\resolve-url\\component.json",
        "node_modules\\resolve-url\\package.json",
        "node_modules\\set-getter\\package.json",
        "node_modules\\set-value\\package.json",
        "node_modules\\snapdragon\\package.json",
        "node_modules\\snapdragon-node\\node_modules\\define-property\\package.json",
        "node_modules\\snapdragon-node\\package.json",
        "node_modules\\snapdragon-util\\package.json",
        "node_modules\\source-map\\package.json",
        "node_modules\\source-map-resolve\\bower.json",
        "node_modules\\source-map-resolve\\component.json",
        "node_modules\\source-map-resolve\\package.json",
        "node_modules\\source-map-url\\bower.json",
        "node_modules\\source-map-url\\component.json",
        "node_modules\\source-map-url\\package.json",
        "node_modules\\split-string\\package.json",
        "node_modules\\static-extend\\package.json",
        "node_modules\\to-object-path\\package.json",
        "node_modules\\to-regex\\package.json",
        "node_modules\\to-regex-range\\package.json",
        "node_modules\\union-value\\package.json",
        "node_modules\\unset-value\\package.json",
        "node_modules\\urix\\package.json",
        "node_modules\\use\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib\\consumers",
          "lib",
          "lib\\icons",
          "lib\\service",
          "lib\\service\\strategies",
          ""
        ],
        "dependencies": {
          "alhadis.utils": "v0.1.2",
          "atom-fs": "v0.1.2",
          "micromatch": "*",
          "print": "*"
        }
      },
      {
        "paths": [
          "node_modules\\arr-diff"
        ],
        "dependencies": {
          "arr-flatten": "^1.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\atom-fs",
          "node_modules\\atom-fs\\lib"
        ],
        "dependencies": {
          "alhadis.utils": "*"
        }
      },
      {
        "paths": [
          "node_modules\\base"
        ],
        "dependencies": {
          "arr-union": "^3.1.0",
          "cache-base": "^0.8.4",
          "class-utils": "^0.3.4",
          "component-emitter": "^1.2.1",
          "define-property": "^0.2.5",
          "isobject": "^2.1.0",
          "lazy-cache": "^2.0.1",
          "mixin-deep": "^1.1.3",
          "pascalcase": "^0.1.1"
        }
      },
      {
        "paths": [
          "node_modules\\base\\node_modules\\isobject"
        ],
        "dependencies": {
          "isarray": "1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\braces",
          "node_modules\\braces\\lib"
        ],
        "dependencies": {
          "arr-flatten": "^1.0.3",
          "array-unique": "^0.3.2",
          "define-property": "^1.0.0",
          "extend-shallow": "^2.0.1",
          "fill-range": "^4.0.0",
          "isobject": "^3.0.0",
          "repeat-element": "^1.1.2",
          "snapdragon": "^0.8.1",
          "snapdragon-node": "^2.0.1",
          "split-string": "^2.1.0",
          "to-regex": "^3.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\braces\\node_modules\\define-property"
        ],
        "dependencies": {
          "is-descriptor": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\cache-base"
        ],
        "dependencies": {
          "collection-visit": "^0.2.1",
          "component-emitter": "^1.2.1",
          "get-value": "^2.0.5",
          "has-value": "^0.3.1",
          "isobject": "^3.0.0",
          "lazy-cache": "^2.0.1",
          "set-value": "^0.4.2",
          "to-object-path": "^0.3.0",
          "union-value": "^0.2.3",
          "unset-value": "^0.1.1"
        }
      },
      {
        "paths": [
          "node_modules\\class-utils"
        ],
        "dependencies": {
          "arr-union": "^3.1.0",
          "define-property": "^0.2.5",
          "isobject": "^3.0.0",
          "lazy-cache": "^2.0.2",
          "static-extend": "^0.1.1"
        }
      },
      {
        "paths": [
          "node_modules\\collection-visit"
        ],
        "dependencies": {
          "lazy-cache": "^2.0.1",
          "map-visit": "^0.1.5",
          "object-visit": "^0.3.4"
        }
      },
      {
        "paths": [
          "node_modules\\debug",
          "node_modules\\debug\\src"
        ],
        "dependencies": {
          "ms": "2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\define-property"
        ],
        "dependencies": {
          "is-descriptor": "^0.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\define-property\\node_modules\\is-descriptor"
        ],
        "dependencies": {
          "is-accessor-descriptor": "^0.1.6",
          "is-data-descriptor": "^0.1.4",
          "kind-of": "^3.0.2",
          "lazy-cache": "^2.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\expand-brackets",
          "node_modules\\expand-brackets\\lib"
        ],
        "dependencies": {
          "debug": "^2.3.3",
          "define-property": "^0.2.5",
          "extend-shallow": "^2.0.1",
          "posix-character-classes": "^0.1.0",
          "regex-not": "^1.0.0",
          "snapdragon": "^0.8.1",
          "to-regex": "^3.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\extend-shallow"
        ],
        "dependencies": {
          "is-extendable": "^0.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\extglob",
          "node_modules\\extglob\\lib"
        ],
        "dependencies": {
          "array-unique": "^0.3.2",
          "define-property": "^0.2.5",
          "expand-brackets": "^2.0.1",
          "extend-shallow": "^2.0.1",
          "fragment-cache": "^0.2.0",
          "regex-not": "^1.0.0",
          "snapdragon": "^0.8.1",
          "to-regex": "^2.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\extglob\\node_modules\\to-regex"
        ],
        "dependencies": {
          "define-property": "^0.2.5",
          "extend-shallow": "^2.0.1",
          "regex-not": "^0.1.1"
        }
      },
      {
        "paths": [
          "node_modules\\fill-range"
        ],
        "dependencies": {
          "extend-shallow": "^2.0.1",
          "is-number": "^3.0.0",
          "repeat-string": "^1.6.1",
          "to-regex-range": "^2.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\fragment-cache"
        ],
        "dependencies": {
          "map-cache": "^0.2.2"
        }
      },
      {
        "paths": [
          "node_modules\\has-value"
        ],
        "dependencies": {
          "get-value": "^2.0.3",
          "has-values": "^0.1.4",
          "isobject": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\has-value\\node_modules\\isobject"
        ],
        "dependencies": {
          "isarray": "1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\is-accessor-descriptor"
        ],
        "dependencies": {
          "kind-of": "^3.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\is-data-descriptor"
        ],
        "dependencies": {
          "kind-of": "^3.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\is-descriptor"
        ],
        "dependencies": {
          "is-accessor-descriptor": "^0.1.6",
          "is-data-descriptor": "^0.1.4",
          "kind-of": "^3.0.2",
          "lazy-cache": "^2.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\is-number"
        ],
        "dependencies": {
          "kind-of": "^3.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\is-odd"
        ],
        "dependencies": {
          "is-number": "^3.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\is-plain-object"
        ],
        "dependencies": {
          "isobject": "^3.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\kind-of"
        ],
        "dependencies": {
          "is-buffer": "^1.1.5"
        }
      },
      {
        "paths": [
          "node_modules\\lazy-cache"
        ],
        "dependencies": {
          "set-getter": "^0.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\map-visit"
        ],
        "dependencies": {
          "lazy-cache": "^2.0.1",
          "object-visit": "^0.3.4"
        }
      },
      {
        "paths": [
          "node_modules\\micromatch",
          "node_modules\\micromatch\\lib"
        ],
        "dependencies": {
          "arr-diff": "^3.0.0",
          "array-unique": "^0.3.2",
          "braces": "^2.0.3",
          "define-property": "^0.2.5",
          "extend-shallow": "^2.0.1",
          "extglob": "^1.1.0",
          "fragment-cache": "^0.2.1",
          "kind-of": "^3.1.0",
          "nanomatch": "^1.1.1",
          "object.pick": "^1.2.0",
          "regex-not": "^1.0.0",
          "snapdragon": "^0.8.1",
          "to-regex": "^3.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\mixin-deep"
        ],
        "dependencies": {
          "for-in": "^1.0.2",
          "is-extendable": "^0.1.1"
        }
      },
      {
        "paths": [
          "node_modules\\nanomatch",
          "node_modules\\nanomatch\\lib"
        ],
        "dependencies": {
          "arr-diff": "^4.0.0",
          "array-unique": "^0.3.2",
          "define-property": "^1.0.0",
          "extend-shallow": "^2.0.1",
          "fragment-cache": "^0.2.1",
          "is-extglob": "^2.1.1",
          "is-odd": "^1.0.0",
          "kind-of": "^4.0.0",
          "object.pick": "^1.2.0",
          "regex-not": "^1.0.0",
          "snapdragon": "^0.8.1",
          "to-regex": "^3.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\nanomatch\\node_modules\\define-property"
        ],
        "dependencies": {
          "is-descriptor": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\nanomatch\\node_modules\\kind-of"
        ],
        "dependencies": {
          "is-buffer": "^1.1.5"
        }
      },
      {
        "paths": [
          "node_modules\\object-copy"
        ],
        "dependencies": {
          "copy-descriptor": "^0.1.0",
          "define-property": "^0.2.5",
          "kind-of": "^3.0.3"
        }
      },
      {
        "paths": [
          "node_modules\\object-visit"
        ],
        "dependencies": {
          "isobject": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\object-visit\\node_modules\\isobject"
        ],
        "dependencies": {
          "isarray": "1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\object.pick"
        ],
        "dependencies": {
          "isobject": "^2.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\object.pick\\node_modules\\isobject"
        ],
        "dependencies": {
          "isarray": "1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\regex-not"
        ],
        "dependencies": {
          "extend-shallow": "^2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\set-getter"
        ],
        "dependencies": {
          "to-object-path": "^0.3.0"
        }
      },
      {
        "paths": [
          "node_modules\\set-value"
        ],
        "dependencies": {
          "extend-shallow": "^2.0.1",
          "is-extendable": "^0.1.1",
          "is-plain-object": "^2.0.1",
          "to-object-path": "^0.3.0"
        }
      },
      {
        "paths": [
          "node_modules\\snapdragon",
          "node_modules\\snapdragon\\lib"
        ],
        "dependencies": {
          "base": "^0.11.1",
          "debug": "^2.2.0",
          "define-property": "^0.2.5",
          "extend-shallow": "^2.0.1",
          "map-cache": "^0.2.2",
          "source-map": "^0.5.6",
          "source-map-resolve": "^0.5.0",
          "use": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\snapdragon-node"
        ],
        "dependencies": {
          "define-property": "^1.0.0",
          "isobject": "^3.0.0",
          "snapdragon-util": "^3.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\snapdragon-node\\node_modules\\define-property"
        ],
        "dependencies": {
          "is-descriptor": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\snapdragon-util"
        ],
        "dependencies": {
          "kind-of": "^3.2.0"
        }
      },
      {
        "paths": [
          "node_modules\\source-map-resolve",
          "node_modules\\source-map-resolve\\lib",
          "node_modules\\source-map-resolve\\test"
        ],
        "dependencies": {
          "atob": "^2.0.0",
          "resolve-url": "^0.2.1",
          "source-map-url": "^0.4.0",
          "urix": "^0.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\split-string"
        ],
        "dependencies": {
          "extend-shallow": "^2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\static-extend"
        ],
        "dependencies": {
          "define-property": "^0.2.5",
          "object-copy": "^0.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\to-object-path"
        ],
        "dependencies": {
          "kind-of": "^3.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\to-regex"
        ],
        "dependencies": {
          "define-property": "^0.2.5",
          "extend-shallow": "^2.0.1",
          "regex-not": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\to-regex-range"
        ],
        "dependencies": {
          "is-number": "^3.0.0",
          "repeat-string": "^1.6.1"
        }
      },
      {
        "paths": [
          "node_modules\\union-value"
        ],
        "dependencies": {
          "arr-union": "^3.1.0",
          "get-value": "^2.0.6",
          "is-extendable": "^0.1.1",
          "set-value": "^0.4.3"
        }
      },
      {
        "paths": [
          "node_modules\\unset-value"
        ],
        "dependencies": {
          "has-value": "^0.3.1",
          "isobject": "^3.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\use"
        ],
        "dependencies": {
          "define-property": "^0.2.5",
          "isobject": "^3.0.0",
          "lazy-cache": "^2.0.2"
        }
      }
    ]
  }
}