{
  "_args": [
    [
      {
        "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11752-2508-1yuq9dw.ol9rmjkyb9\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11752-2508-1yuq9dw.ol9rmjkyb9\\package.tgz",
        "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11752-2508-1yuq9dw.ol9rmjkyb9\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-11752-2508-1f2w5od.dfw6irudi"
    ]
  ],
  "_from": "..\\d-11752-2508-1yuq9dw.ol9rmjkyb9\\package.tgz",
  "_id": "react@0.16.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/react",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11752-2508-1yuq9dw.ol9rmjkyb9\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11752-2508-1yuq9dw.ol9rmjkyb9\\package.tgz",
    "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11752-2508-1yuq9dw.ol9rmjkyb9\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-11752-2508-1yuq9dw.ol9rmjkyb9\\package.tgz",
  "_shasum": "61ba744e285e5b6569ac4f52bba51b7a814f204a",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11752-2508-1yuq9dw.ol9rmjkyb9\\package.tgz",
  "_where": "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-11752-2508-1f2w5od.dfw6irudi",
  "bugs": {
    "url": "https://github.com/orktes/atom-react/issues"
  },
  "dependencies": {
    "jsxformat": "~0.0.10",
    "lodash": "~2.4.1"
  },
  "description": "React.js (JSX) language support, indentation, snippets, auto completion, reformatting",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.11.0"
  },
  "homepage": "http://orktes.github.io/atom-react",
  "license": "MIT",
  "name": "react",
  "optionalDependencies": {},
  "readme": "[![Build Status](https://travis-ci.org/orktes/atom-react.svg?branch=master)](https://travis-ci.org/orktes/atom-react)\n\n# Atom React.js support\n\nVisit [orktes.github.io/atom-react](https://orktes.github.io/atom-react) for more information.\n\n# Changelog (notable changes)\n\n## v0.16.2 (29 December 2016)\n- Fix highlighting issues caused by ternary operations and other `?` after updating to atom 0.12.7\n\n## v0.16.1 (11 October 2016)\n- Fix Atom 0.11 `TypeError: this.getRegexForProperty is not a function` error (restart atom after update)\n\n## v0.16.0 (7 August 2016)\n- Fix issues related to Atom versions newer than 1.8.0\n\n## v0.15 (30 March 2016)\n- Pump minor version to see if it helps with APM issue https://github.com/atom/apm/issues/529\n\n## v0.14.2 (20 March 2016)\n- Fix yet another regression caused by atom update. This time both rendering inside parenthesis and in function/method call arguments.\n- Add required semicolon to static class properties snippet\n\n## v0.14.1 (18 January 2016)\n- Fix issue that caused `return (...);` to be tokenized as a function call.\n\n## 0.14 (15 January 2016)\n- Fixes related syntax highlighting inside functions and methods in atom 1.4\n\n## 0.11 (5 April 2015)\n- Closing tag auto-completion [in action](https://cloud.githubusercontent.com/assets/606347/6997161/28412172-dbb9-11e4-9719-2d58b0b79b3f.gif)\n\n## Features\n\n- Syntax highlighting\n- Snippets\n- Automatic indentation and folding\n- JSX Reformatting\n- HTML to JSX conversion\n- Autocomplete\n\nContributions are greatly appreciated. Please fork this repository and open a pull request to add snippets, make grammar tweaks, etc.\n\nInitially a port of [sublime-react](https://github.com/reactjs/sublime-react) for [Atom](https://github.com/atom/atom).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orktes/atom-react.git"
  },
  "scripts": {
    "test": "apm test"
  },
  "version": "0.16.2",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "esprima-fb",
        "version": "4001.3001.0-dev-harmony-fb",
        "path": "node_modules\\esprima-fb\\esprima.js"
      },
      {
        "name": "jsxformat",
        "version": "0.0.10",
        "path": "node_modules\\jsxformat\\lib\\index.js"
      },
      {
        "name": "lodash",
        "version": "2.4.2",
        "path": "node_modules\\lodash\\dist\\lodash.js"
      },
      {
        "name": "rocambole",
        "version": "0.3.6",
        "path": "node_modules\\rocambole\\rocambole.js"
      },
      {
        "name": "rocambole-token",
        "version": "1.2.1",
        "path": "node_modules\\rocambole-token\\index.js"
      },
      {
        "name": "underscore.string",
        "version": "2.4.0",
        "path": "node_modules\\underscore.string\\lib\\underscore.string.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "index.coffee",
        "lib\\atom-react.coffee",
        "lib\\tag-matcher.coffee"
      ],
      ".js": [
        "lib\\htmltojsx.js",
        "node_modules\\esprima-fb\\bin\\esparse.js",
        "node_modules\\esprima-fb\\bin\\esvalidate.js",
        "node_modules\\esprima-fb\\esprima.js",
        "node_modules\\jsxformat\\lib\\formatters\\attributes.js",
        "node_modules\\jsxformat\\lib\\formatters\\tags.js",
        "node_modules\\jsxformat\\lib\\index.js",
        "node_modules\\jsxformat\\lib\\util.js",
        "node_modules\\lodash\\dist\\lodash.compat.js",
        "node_modules\\lodash\\dist\\lodash.compat.min.js",
        "node_modules\\lodash\\dist\\lodash.js",
        "node_modules\\lodash\\dist\\lodash.min.js",
        "node_modules\\lodash\\dist\\lodash.underscore.js",
        "node_modules\\lodash\\dist\\lodash.underscore.min.js",
        "node_modules\\lodash\\lodash.js",
        "node_modules\\rocambole\\rocambole.js",
        "node_modules\\rocambole-token\\find.js",
        "node_modules\\rocambole-token\\index.js",
        "node_modules\\rocambole-token\\insert.js",
        "node_modules\\rocambole-token\\is.js",
        "node_modules\\rocambole-token\\makeCheck.js",
        "node_modules\\rocambole-token\\remove.js",
        "node_modules\\underscore.string\\foo.js",
        "node_modules\\underscore.string\\gulpfile.js",
        "node_modules\\underscore.string\\lib\\underscore.string.js"
      ],
      ".json": [
        "node_modules\\esprima-fb\\package.json",
        "node_modules\\jsxformat\\package.json",
        "node_modules\\lodash\\package.json",
        "node_modules\\rocambole\\package.json",
        "node_modules\\rocambole-token\\package.json",
        "node_modules\\underscore.string\\bower.json",
        "node_modules\\underscore.string\\component.json",
        "node_modules\\underscore.string\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "lib",
          "spec",
          "spec\\fixtures"
        ],
        "dependencies": {
          "jsxformat": "~0.0.10",
          "lodash": "~2.4.1"
        }
      },
      {
        "paths": [
          "node_modules\\jsxformat\\lib\\formatters",
          "node_modules\\jsxformat\\lib",
          "node_modules\\jsxformat",
          "node_modules\\jsxformat\\test\\formatters"
        ],
        "dependencies": {
          "lodash": "~2.4.1",
          "rocambole-token": "~1.2.1",
          "underscore.string": "~2.4.0"
        }
      },
      {
        "paths": [
          "node_modules\\rocambole",
          "node_modules\\rocambole\\test\\files",
          "node_modules\\rocambole\\test"
        ],
        "dependencies": {
          "esprima-fb": "^4001.3001.0-dev-harmony-fb"
        }
      }
    ]
  }
}