<!DOCTYPE>
<html>

<head>
  <meta charset="utf-8">
  <title>常见标签</title>
</head>

<body>
  多好多好进口的好机会 <br> 多好多好进口的好机会 <br> 多好多好进口的好机会 <br> 多好多好进口的好机会 <br>

  <p>
    这是p标签 这是p标签 这是p标签 这是p标签
  </p>

  <p>
    卢卡申科贷款利率逃课回家了客家话
  </p>


  <h1>h1标题</h1>
  <h2>h2标题</h2>
  <h3>h3标题</h3>
  <h4>h4标题</h4>
  <h5>h5标题</h5>
  <h6>h6标题</h6>


  <hr>

  <pre>
    <!--原始样式显示  -->
    aejkljdklhjdklhjkljkldjhkl
    kgkjhkjhkjkhljrlkj
    就说过话大家都会
  </pre>


<!-- 语义化标签，比如strong  -->
  <b>b标签</b>
  <strong>strong标签</strong>

  <i>i斜体</i>
  <em>em斜体</em>


  <s>s删除线</s>
  <del>del删除线</del>

  <u>u下划线</u>
  <ins>ins下划线</ins>





</body>

</html>
