<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <img src="./images/1.jpg" title="樱桃小丸子" alt="图片找不到!">
    <img src="./images/1.jpg" title="樱桃小丸子" alt="图片找不到!">
    <img src="./images/1.jpg" title="樱桃小丸子" alt="图片找不到!">
    <img src="./images/1.jpg" title="樱桃小丸子" alt="图片找不到!">

    <!-- href必须填写，否则就没有链接效果  -->
    <!-- target 用于设置打开方式  -->
    <a href="https://www.baidu.com"  target="_blank">有本事点我</a>

  </body>
</html>
