<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>a链接</title>
  </head>
  <body>

    <a href="#">空链接跳转</a>

    <!-- 绝对跳转 -->
    <a href="https://www.baidu.com" target="_blank">百度</a>

    <!--相对跳转  -->
    <a href="./01.html"  target="_blank">跳到01.html</a>


    <!-- 锚点，跳到指定位置  -->

    <!-- 点击a,跳到指定文件的指定位置  -->
    <!--
    a锚点中指定的  #name   , 此处的name是要跳到的位置的id值。
    id属性值不要重复，必须保证在一个页面中唯一！！！！！！
    -->


    <a href="./05.html#p1">跳到p1位置</a>
    <a href="./05.html#p2">跳到p2位置</a>


















  </body>
</html>
