<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>列表</title>
</head>

<body>


  <!--可以嵌套，尽量少嵌套  -->
  <ul>
    <li>列表项一</li>
    <li>列表项二</li>
    <li>列表项三</li>
    <li>
      列表项四
      <ul>
        <li>11</li>
        <li>22</li>
        <li>
          33
          <ul>
            <li>0</li>
            <li>0</li>
            <li>0</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>



  <ol start="10">
    <li>列表项一</li>
    <li value="15">列表项二</li>
    <li>列表项三</li>
    <li>列表项三</li>
    <li>列表项三</li>
    <li>列表项三</li>
    <li>列表项三</li>
    <li>列表项三</li>
  </ol>


  <!-- 自定义列表  -->
  <dl>
    <!--dt小标题  -->
    <dt>课程</dt>

    <!--dd具体的一项  -->
    <dd>H5</dd>
    <dd>3D</dd>
    <dd>U3D</dd>

    <dt>课程</dt>
    <dd>H5</dd>
    <dd>3D</dd>
    <dd>U3D</dd>
  </dl>


  <!--
  作业：
  1. 今天代码，明白
  2. 预习table 表格
  3. 浏览器地址栏中输入url后发生了什么？
  4. 工具
  5. 什么是CSS， CSS能做什么？
  -->

</body>

</html>
