{
  "_args": [
    [
      {
        "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117514-5636-zgxyo3.rrm6rms4i\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117514-5636-zgxyo3.rrm6rms4i\\package.tgz",
        "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117514-5636-zgxyo3.rrm6rms4i\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-117514-5636-11oaxna.cnkrj2a9k9"
    ]
  ],
  "_from": "..\\d-117514-5636-zgxyo3.rrm6rms4i\\package.tgz",
  "_id": "open-in-browsers@0.0.30",
  "_inCache": true,
  "_installable": true,
  "_location": "/open-in-browsers",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117514-5636-zgxyo3.rrm6rms4i\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117514-5636-zgxyo3.rrm6rms4i\\package.tgz",
    "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117514-5636-zgxyo3.rrm6rms4i\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117514-5636-zgxyo3.rrm6rms4i\\package.tgz",
  "_shasum": "53eebaf9ab9ac779e9aea2ad36cb188047e9d82d",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117514-5636-zgxyo3.rrm6rms4i\\package.tgz",
  "_where": "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-117514-5636-11oaxna.cnkrj2a9k9",
  "bugs": {
    "url": "https://github.com/skandasoft/open-in-browsers/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "pp": {
      "versions": {
        ">=0.0.0": "consumeAddPreview"
      }
    }
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "load-json-file": "^2.0.0",
    "lodash": "^3.10.1"
  },
  "description": "Open in IE/Chrome/Firefox/Opera",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/skandasoft/open-in-browsers#readme",
  "keywords": [
    "open in browser",
    "IE",
    "Firefox",
    "chrome",
    "Opera"
  ],
  "license": "MIT",
  "main": "./lib/open-in-browsers",
  "name": "open-in-browsers",
  "optionalDependencies": {},
  "readme": "# open-in-browsers\n\n1. Open Current File in Different Browsers - IE,Chrome,Firefox,Opera,BrowserPlus\n2. Access browser list from context Menu/status bar\n3. customize the list of browser being displayed through settings\n2. With Support for localhost(enable it using settings)\n3. Ability to add custom browsers.\n\nOpening Browsers are available in status bar\n\n![open-in-browsers](https://raw.github.com/skandasoft/open-in-browsers/master/open-in-browsers.PNG)\n\nBrowser List in context menu(possible to limit the list of browsers by settings)    \n\n![open-in-browsers](https://raw.github.com/skandasoft/open-in-browsers/master/Context-Menu.PNG)  \n\n~~Update: Ability to add New Browsers~~  \n~~command open-in-browsers:addBrowser~~\n\n\nUpdate: 05/25/2017  \n~~open-in-browsers:addBrowser - removed the command. as it makes the package complicated.~~\n\n~~Adding new browsers can be done by PR(Pull Request).\nCheck the lib/config.coffee and send the cmd needed for opening the browser. I can also add if you send me the details of browsers/cmd~~  \n\n__Microsoft-Edge__ doesn't yet allow opening file system files..Once it allows this plugin will start to work automatically.  \n\n### How to Add Your Browser\nChromePortable/FirefoxPortable/SafariPortable can be used to define your own browser through setting. Fill the path to your custom browser / tooltip/color to differentiate the icons from chrome/Firefox/safari\n\nfix to issue https://github.com/skandasoft/open-in-browsers/issues/34  \n__path to browser__ has to be maintained within quotes if __there are spaces in the path__  \nfor eg. C:\\\\__\"Program Files\\\\Mozilla Firefox\"__\\\\firefox.exe\n\n\n__How to View from local host?__  \nMaintain \"proj.json\" file in the root directory of the project root folder. The file name can be configured from settings, but has to be in the root folder.  \nHere is sample structure of the file\n```\n{\n\t\"localhost\": {\n\t\t\"url\": \"http://localhost:8000\",\n\t\t\"folder\": \"C:/Users/admin/myproj/public\"\n\t}\n}\n```\nThere are 2 parameters:\n1. __url__: This is base url against which the file path will be shown. Just maintaining url would make the file path being added to end of the maintained url.\n2. __folder__: folder directory will be compared with the path of the file being displayed and will be replaced for eg. in the above case if you view a file under the root directory\n```\n/public/view/hello.html  \nwould be shown as\nhttp://localhost:8000/view/hello.html\n```   \n\nThis can be maintained differently for each project under each project's root directory.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skandasoft/open-in-browsers.git"
  },
  "version": "0.0.30",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "atom-space-pen-views",
        "version": "2.2.0",
        "path": "node_modules\\atom-space-pen-views\\lib\\main.js"
      },
      {
        "name": "d",
        "version": "0.1.1",
        "path": "node_modules\\d\\index.js"
      },
      {
        "name": "emissary",
        "version": "1.3.3",
        "path": "node_modules\\emissary\\lib\\emissary.js"
      },
      {
        "name": "error-ex",
        "version": "1.3.1",
        "path": "node_modules\\error-ex\\index.js"
      },
      {
        "name": "es5-ext",
        "version": "0.10.23",
        "path": "node_modules\\es5-ext\\index.js"
      },
      {
        "name": "d",
        "version": "1.0.0",
        "path": "node_modules\\es5-ext\\node_modules\\d\\index.js"
      },
      {
        "name": "es6-iterator",
        "version": "2.0.1",
        "path": "node_modules\\es5-ext\\node_modules\\es6-iterator\\index.js"
      },
      {
        "name": "es6-symbol",
        "version": "3.1.1",
        "path": "node_modules\\es5-ext\\node_modules\\es6-symbol\\index.js"
      },
      {
        "name": "es6-iterator",
        "version": "0.1.3",
        "path": "node_modules\\es6-iterator\\index.js"
      },
      {
        "name": "es6-symbol",
        "version": "2.0.1",
        "path": "node_modules\\es6-symbol\\index.js"
      },
      {
        "name": "es6-weak-map",
        "version": "0.1.4",
        "path": "node_modules\\es6-weak-map\\index.js"
      },
      {
        "name": "fuzzaldrin",
        "version": "2.1.0",
        "path": "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js"
      },
      {
        "name": "graceful-fs",
        "version": "4.1.11",
        "path": "node_modules\\graceful-fs\\graceful-fs.js"
      },
      {
        "name": "grim",
        "version": "1.5.0",
        "path": "node_modules\\grim\\lib\\grim.js"
      },
      {
        "name": "is-arrayish",
        "version": "0.2.1",
        "path": "node_modules\\is-arrayish\\index.js"
      },
      {
        "name": "jquery",
        "version": "2.1.4",
        "path": "node_modules\\jquery\\dist\\jquery.js"
      },
      {
        "name": "load-json-file",
        "version": "2.0.0",
        "path": "node_modules\\load-json-file\\index.js"
      },
      {
        "name": "lodash",
        "version": "3.10.1",
        "path": "node_modules\\lodash\\index.js"
      },
      {
        "name": "mixto",
        "version": "1.0.0",
        "path": "node_modules\\mixto\\lib\\mixin.js"
      },
      {
        "name": "parse-json",
        "version": "2.2.0",
        "path": "node_modules\\parse-json\\index.js"
      },
      {
        "name": "pify",
        "version": "2.3.0",
        "path": "node_modules\\pify\\index.js"
      },
      {
        "name": "property-accessors",
        "version": "1.1.3",
        "path": "node_modules\\property-accessors\\lib\\property-accessors.js"
      },
      {
        "name": "space-pen",
        "version": "5.1.2",
        "path": "node_modules\\space-pen\\lib\\space-pen.js"
      },
      {
        "name": "strip-bom",
        "version": "3.0.0",
        "path": "node_modules\\strip-bom\\index.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules\\underscore\\underscore.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.6.6",
        "path": "node_modules\\underscore-plus\\lib\\underscore-plus.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib\\config.coffee",
        "lib\\open-in-browsers-view.coffee",
        "lib\\open-in-browsers.coffee"
      ],
      ".js": [
        "node_modules\\atom-space-pen-views\\lib\\main.js",
        "node_modules\\atom-space-pen-views\\lib\\scroll-view.js",
        "node_modules\\atom-space-pen-views\\lib\\select-list-view.js",
        "node_modules\\atom-space-pen-views\\lib\\text-editor-view.js",
        "node_modules\\d\\auto-bind.js",
        "node_modules\\d\\index.js",
        "node_modules\\d\\lazy.js",
        "node_modules\\emissary\\lib\\behavior.js",
        "node_modules\\emissary\\lib\\emissary.js",
        "node_modules\\emissary\\lib\\emitter.js",
        "node_modules\\emissary\\lib\\helpers.js",
        "node_modules\\emissary\\lib\\signal.js",
        "node_modules\\emissary\\lib\\subscriber.js",
        "node_modules\\emissary\\lib\\subscription.js",
        "node_modules\\error-ex\\index.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\implement.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\index.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\@@iterator\\shim.js",
        "node_modules\\es5-ext\\array\\#\\binary-search.js",
        "node_modules\\es5-ext\\array\\#\\clear.js",
        "node_modules\\es5-ext\\array\\#\\compact.js",
        "node_modules\\es5-ext\\array\\#\\concat\\implement.js",
        "node_modules\\es5-ext\\array\\#\\concat\\index.js",
        "node_modules\\es5-ext\\array\\#\\concat\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\concat\\shim.js",
        "node_modules\\es5-ext\\array\\#\\contains.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\implement.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\index.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\copy-within\\shim.js",
        "node_modules\\es5-ext\\array\\#\\diff.js",
        "node_modules\\es5-ext\\array\\#\\e-index-of.js",
        "node_modules\\es5-ext\\array\\#\\e-last-index-of.js",
        "node_modules\\es5-ext\\array\\#\\entries\\implement.js",
        "node_modules\\es5-ext\\array\\#\\entries\\index.js",
        "node_modules\\es5-ext\\array\\#\\entries\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\entries\\shim.js",
        "node_modules\\es5-ext\\array\\#\\exclusion.js",
        "node_modules\\es5-ext\\array\\#\\fill\\implement.js",
        "node_modules\\es5-ext\\array\\#\\fill\\index.js",
        "node_modules\\es5-ext\\array\\#\\fill\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\fill\\shim.js",
        "node_modules\\es5-ext\\array\\#\\filter\\implement.js",
        "node_modules\\es5-ext\\array\\#\\filter\\index.js",
        "node_modules\\es5-ext\\array\\#\\filter\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\filter\\shim.js",
        "node_modules\\es5-ext\\array\\#\\find\\implement.js",
        "node_modules\\es5-ext\\array\\#\\find\\index.js",
        "node_modules\\es5-ext\\array\\#\\find\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\find\\shim.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\implement.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\index.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\find-index\\shim.js",
        "node_modules\\es5-ext\\array\\#\\first-index.js",
        "node_modules\\es5-ext\\array\\#\\first.js",
        "node_modules\\es5-ext\\array\\#\\flatten.js",
        "node_modules\\es5-ext\\array\\#\\for-each-right.js",
        "node_modules\\es5-ext\\array\\#\\group.js",
        "node_modules\\es5-ext\\array\\#\\index.js",
        "node_modules\\es5-ext\\array\\#\\indexes-of.js",
        "node_modules\\es5-ext\\array\\#\\intersection.js",
        "node_modules\\es5-ext\\array\\#\\is-copy.js",
        "node_modules\\es5-ext\\array\\#\\is-uniq.js",
        "node_modules\\es5-ext\\array\\#\\keys\\implement.js",
        "node_modules\\es5-ext\\array\\#\\keys\\index.js",
        "node_modules\\es5-ext\\array\\#\\keys\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\keys\\shim.js",
        "node_modules\\es5-ext\\array\\#\\last-index.js",
        "node_modules\\es5-ext\\array\\#\\last.js",
        "node_modules\\es5-ext\\array\\#\\map\\implement.js",
        "node_modules\\es5-ext\\array\\#\\map\\index.js",
        "node_modules\\es5-ext\\array\\#\\map\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\map\\shim.js",
        "node_modules\\es5-ext\\array\\#\\remove.js",
        "node_modules\\es5-ext\\array\\#\\separate.js",
        "node_modules\\es5-ext\\array\\#\\slice\\implement.js",
        "node_modules\\es5-ext\\array\\#\\slice\\index.js",
        "node_modules\\es5-ext\\array\\#\\slice\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\slice\\shim.js",
        "node_modules\\es5-ext\\array\\#\\some-right.js",
        "node_modules\\es5-ext\\array\\#\\splice\\implement.js",
        "node_modules\\es5-ext\\array\\#\\splice\\index.js",
        "node_modules\\es5-ext\\array\\#\\splice\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\splice\\shim.js",
        "node_modules\\es5-ext\\array\\#\\uniq.js",
        "node_modules\\es5-ext\\array\\#\\values\\implement.js",
        "node_modules\\es5-ext\\array\\#\\values\\index.js",
        "node_modules\\es5-ext\\array\\#\\values\\is-implemented.js",
        "node_modules\\es5-ext\\array\\#\\values\\shim.js",
        "node_modules\\es5-ext\\array\\#\\_compare-by-length.js",
        "node_modules\\es5-ext\\array\\from\\implement.js",
        "node_modules\\es5-ext\\array\\from\\index.js",
        "node_modules\\es5-ext\\array\\from\\is-implemented.js",
        "node_modules\\es5-ext\\array\\from\\shim.js",
        "node_modules\\es5-ext\\array\\generate.js",
        "node_modules\\es5-ext\\array\\index.js",
        "node_modules\\es5-ext\\array\\is-plain-array.js",
        "node_modules\\es5-ext\\array\\of\\implement.js",
        "node_modules\\es5-ext\\array\\of\\index.js",
        "node_modules\\es5-ext\\array\\of\\is-implemented.js",
        "node_modules\\es5-ext\\array\\of\\shim.js",
        "node_modules\\es5-ext\\array\\to-array.js",
        "node_modules\\es5-ext\\array\\valid-array.js",
        "node_modules\\es5-ext\\array\\_is-extensible.js",
        "node_modules\\es5-ext\\array\\_sub-array-dummy-safe.js",
        "node_modules\\es5-ext\\array\\_sub-array-dummy.js",
        "node_modules\\es5-ext\\boolean\\index.js",
        "node_modules\\es5-ext\\boolean\\is-boolean.js",
        "node_modules\\es5-ext\\date\\#\\copy.js",
        "node_modules\\es5-ext\\date\\#\\days-in-month.js",
        "node_modules\\es5-ext\\date\\#\\floor-day.js",
        "node_modules\\es5-ext\\date\\#\\floor-month.js",
        "node_modules\\es5-ext\\date\\#\\floor-year.js",
        "node_modules\\es5-ext\\date\\#\\format.js",
        "node_modules\\es5-ext\\date\\#\\index.js",
        "node_modules\\es5-ext\\date\\index.js",
        "node_modules\\es5-ext\\date\\is-date.js",
        "node_modules\\es5-ext\\date\\valid-date.js",
        "node_modules\\es5-ext\\error\\#\\index.js",
        "node_modules\\es5-ext\\error\\#\\throw.js",
        "node_modules\\es5-ext\\error\\custom.js",
        "node_modules\\es5-ext\\error\\index.js",
        "node_modules\\es5-ext\\error\\is-error.js",
        "node_modules\\es5-ext\\error\\valid-error.js",
        "node_modules\\es5-ext\\function\\#\\compose.js",
        "node_modules\\es5-ext\\function\\#\\copy.js",
        "node_modules\\es5-ext\\function\\#\\curry.js",
        "node_modules\\es5-ext\\function\\#\\index.js",
        "node_modules\\es5-ext\\function\\#\\lock.js",
        "node_modules\\es5-ext\\function\\#\\not.js",
        "node_modules\\es5-ext\\function\\#\\partial.js",
        "node_modules\\es5-ext\\function\\#\\spread.js",
        "node_modules\\es5-ext\\function\\#\\to-string-tokens.js",
        "node_modules\\es5-ext\\function\\constant.js",
        "node_modules\\es5-ext\\function\\identity.js",
        "node_modules\\es5-ext\\function\\index.js",
        "node_modules\\es5-ext\\function\\invoke.js",
        "node_modules\\es5-ext\\function\\is-arguments.js",
        "node_modules\\es5-ext\\function\\is-function.js",
        "node_modules\\es5-ext\\function\\noop.js",
        "node_modules\\es5-ext\\function\\pluck.js",
        "node_modules\\es5-ext\\function\\valid-function.js",
        "node_modules\\es5-ext\\function\\_define-length.js",
        "node_modules\\es5-ext\\global.js",
        "node_modules\\es5-ext\\index.js",
        "node_modules\\es5-ext\\iterable\\for-each.js",
        "node_modules\\es5-ext\\iterable\\index.js",
        "node_modules\\es5-ext\\iterable\\is.js",
        "node_modules\\es5-ext\\iterable\\validate-object.js",
        "node_modules\\es5-ext\\iterable\\validate.js",
        "node_modules\\es5-ext\\json\\index.js",
        "node_modules\\es5-ext\\json\\safe-stringify.js",
        "node_modules\\es5-ext\\math\\acosh\\implement.js",
        "node_modules\\es5-ext\\math\\acosh\\index.js",
        "node_modules\\es5-ext\\math\\acosh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\acosh\\shim.js",
        "node_modules\\es5-ext\\math\\asinh\\implement.js",
        "node_modules\\es5-ext\\math\\asinh\\index.js",
        "node_modules\\es5-ext\\math\\asinh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\asinh\\shim.js",
        "node_modules\\es5-ext\\math\\atanh\\implement.js",
        "node_modules\\es5-ext\\math\\atanh\\index.js",
        "node_modules\\es5-ext\\math\\atanh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\atanh\\shim.js",
        "node_modules\\es5-ext\\math\\cbrt\\implement.js",
        "node_modules\\es5-ext\\math\\cbrt\\index.js",
        "node_modules\\es5-ext\\math\\cbrt\\is-implemented.js",
        "node_modules\\es5-ext\\math\\cbrt\\shim.js",
        "node_modules\\es5-ext\\math\\clz32\\implement.js",
        "node_modules\\es5-ext\\math\\clz32\\index.js",
        "node_modules\\es5-ext\\math\\clz32\\is-implemented.js",
        "node_modules\\es5-ext\\math\\clz32\\shim.js",
        "node_modules\\es5-ext\\math\\cosh\\implement.js",
        "node_modules\\es5-ext\\math\\cosh\\index.js",
        "node_modules\\es5-ext\\math\\cosh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\cosh\\shim.js",
        "node_modules\\es5-ext\\math\\expm1\\implement.js",
        "node_modules\\es5-ext\\math\\expm1\\index.js",
        "node_modules\\es5-ext\\math\\expm1\\is-implemented.js",
        "node_modules\\es5-ext\\math\\expm1\\shim.js",
        "node_modules\\es5-ext\\math\\fround\\implement.js",
        "node_modules\\es5-ext\\math\\fround\\index.js",
        "node_modules\\es5-ext\\math\\fround\\is-implemented.js",
        "node_modules\\es5-ext\\math\\fround\\shim.js",
        "node_modules\\es5-ext\\math\\hypot\\implement.js",
        "node_modules\\es5-ext\\math\\hypot\\index.js",
        "node_modules\\es5-ext\\math\\hypot\\is-implemented.js",
        "node_modules\\es5-ext\\math\\hypot\\shim.js",
        "node_modules\\es5-ext\\math\\imul\\implement.js",
        "node_modules\\es5-ext\\math\\imul\\index.js",
        "node_modules\\es5-ext\\math\\imul\\is-implemented.js",
        "node_modules\\es5-ext\\math\\imul\\shim.js",
        "node_modules\\es5-ext\\math\\index.js",
        "node_modules\\es5-ext\\math\\log10\\implement.js",
        "node_modules\\es5-ext\\math\\log10\\index.js",
        "node_modules\\es5-ext\\math\\log10\\is-implemented.js",
        "node_modules\\es5-ext\\math\\log10\\shim.js",
        "node_modules\\es5-ext\\math\\log1p\\implement.js",
        "node_modules\\es5-ext\\math\\log1p\\index.js",
        "node_modules\\es5-ext\\math\\log1p\\is-implemented.js",
        "node_modules\\es5-ext\\math\\log1p\\shim.js",
        "node_modules\\es5-ext\\math\\log2\\implement.js",
        "node_modules\\es5-ext\\math\\log2\\index.js",
        "node_modules\\es5-ext\\math\\log2\\is-implemented.js",
        "node_modules\\es5-ext\\math\\log2\\shim.js",
        "node_modules\\es5-ext\\math\\sign\\implement.js",
        "node_modules\\es5-ext\\math\\sign\\index.js",
        "node_modules\\es5-ext\\math\\sign\\is-implemented.js",
        "node_modules\\es5-ext\\math\\sign\\shim.js",
        "node_modules\\es5-ext\\math\\sinh\\implement.js",
        "node_modules\\es5-ext\\math\\sinh\\index.js",
        "node_modules\\es5-ext\\math\\sinh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\sinh\\shim.js",
        "node_modules\\es5-ext\\math\\tanh\\implement.js",
        "node_modules\\es5-ext\\math\\tanh\\index.js",
        "node_modules\\es5-ext\\math\\tanh\\is-implemented.js",
        "node_modules\\es5-ext\\math\\tanh\\shim.js",
        "node_modules\\es5-ext\\math\\trunc\\implement.js",
        "node_modules\\es5-ext\\math\\trunc\\index.js",
        "node_modules\\es5-ext\\math\\trunc\\is-implemented.js",
        "node_modules\\es5-ext\\math\\trunc\\shim.js",
        "node_modules\\es5-ext\\math\\_pack-ieee754.js",
        "node_modules\\es5-ext\\math\\_unpack-ieee754.js",
        "node_modules\\es5-ext\\node_modules\\d\\auto-bind.js",
        "node_modules\\es5-ext\\node_modules\\d\\index.js",
        "node_modules\\es5-ext\\node_modules\\d\\lazy.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\#\\chain.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\array.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\for-of.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\get.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\index.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\is-iterable.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\string.js",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\valid-iterable.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\implement.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\index.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\is-implemented.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\is-native-implemented.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\is-symbol.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\polyfill.js",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\validate-symbol.js",
        "node_modules\\es5-ext\\number\\#\\index.js",
        "node_modules\\es5-ext\\number\\#\\pad.js",
        "node_modules\\es5-ext\\number\\epsilon\\implement.js",
        "node_modules\\es5-ext\\number\\epsilon\\index.js",
        "node_modules\\es5-ext\\number\\epsilon\\is-implemented.js",
        "node_modules\\es5-ext\\number\\index.js",
        "node_modules\\es5-ext\\number\\is-finite\\implement.js",
        "node_modules\\es5-ext\\number\\is-finite\\index.js",
        "node_modules\\es5-ext\\number\\is-finite\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-finite\\shim.js",
        "node_modules\\es5-ext\\number\\is-integer\\implement.js",
        "node_modules\\es5-ext\\number\\is-integer\\index.js",
        "node_modules\\es5-ext\\number\\is-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-integer\\shim.js",
        "node_modules\\es5-ext\\number\\is-nan\\implement.js",
        "node_modules\\es5-ext\\number\\is-nan\\index.js",
        "node_modules\\es5-ext\\number\\is-nan\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-nan\\shim.js",
        "node_modules\\es5-ext\\number\\is-natural.js",
        "node_modules\\es5-ext\\number\\is-number.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\implement.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\index.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\is-safe-integer\\shim.js",
        "node_modules\\es5-ext\\number\\max-safe-integer\\implement.js",
        "node_modules\\es5-ext\\number\\max-safe-integer\\index.js",
        "node_modules\\es5-ext\\number\\max-safe-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\min-safe-integer\\implement.js",
        "node_modules\\es5-ext\\number\\min-safe-integer\\index.js",
        "node_modules\\es5-ext\\number\\min-safe-integer\\is-implemented.js",
        "node_modules\\es5-ext\\number\\to-integer.js",
        "node_modules\\es5-ext\\number\\to-pos-integer.js",
        "node_modules\\es5-ext\\number\\to-uint32.js",
        "node_modules\\es5-ext\\object\\assign\\implement.js",
        "node_modules\\es5-ext\\object\\assign\\index.js",
        "node_modules\\es5-ext\\object\\assign\\is-implemented.js",
        "node_modules\\es5-ext\\object\\assign\\shim.js",
        "node_modules\\es5-ext\\object\\clear.js",
        "node_modules\\es5-ext\\object\\compact.js",
        "node_modules\\es5-ext\\object\\compare.js",
        "node_modules\\es5-ext\\object\\copy-deep.js",
        "node_modules\\es5-ext\\object\\copy.js",
        "node_modules\\es5-ext\\object\\count.js",
        "node_modules\\es5-ext\\object\\create.js",
        "node_modules\\es5-ext\\object\\ensure-natural-number-value.js",
        "node_modules\\es5-ext\\object\\ensure-natural-number.js",
        "node_modules\\es5-ext\\object\\ensure-promise.js",
        "node_modules\\es5-ext\\object\\eq.js",
        "node_modules\\es5-ext\\object\\every.js",
        "node_modules\\es5-ext\\object\\filter.js",
        "node_modules\\es5-ext\\object\\find-key.js",
        "node_modules\\es5-ext\\object\\find.js",
        "node_modules\\es5-ext\\object\\first-key.js",
        "node_modules\\es5-ext\\object\\flatten.js",
        "node_modules\\es5-ext\\object\\for-each.js",
        "node_modules\\es5-ext\\object\\get-property-names.js",
        "node_modules\\es5-ext\\object\\index.js",
        "node_modules\\es5-ext\\object\\is-array-like.js",
        "node_modules\\es5-ext\\object\\is-callable.js",
        "node_modules\\es5-ext\\object\\is-copy-deep.js",
        "node_modules\\es5-ext\\object\\is-copy.js",
        "node_modules\\es5-ext\\object\\is-empty.js",
        "node_modules\\es5-ext\\object\\is-number-value.js",
        "node_modules\\es5-ext\\object\\is-object.js",
        "node_modules\\es5-ext\\object\\is-plain-object.js",
        "node_modules\\es5-ext\\object\\is-promise.js",
        "node_modules\\es5-ext\\object\\is-value.js",
        "node_modules\\es5-ext\\object\\is.js",
        "node_modules\\es5-ext\\object\\key-of.js",
        "node_modules\\es5-ext\\object\\keys\\implement.js",
        "node_modules\\es5-ext\\object\\keys\\index.js",
        "node_modules\\es5-ext\\object\\keys\\is-implemented.js",
        "node_modules\\es5-ext\\object\\keys\\shim.js",
        "node_modules\\es5-ext\\object\\map-keys.js",
        "node_modules\\es5-ext\\object\\map.js",
        "node_modules\\es5-ext\\object\\mixin-prototypes.js",
        "node_modules\\es5-ext\\object\\mixin.js",
        "node_modules\\es5-ext\\object\\normalize-options.js",
        "node_modules\\es5-ext\\object\\primitive-set.js",
        "node_modules\\es5-ext\\object\\safe-traverse.js",
        "node_modules\\es5-ext\\object\\serialize.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\implement.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\index.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\is-implemented.js",
        "node_modules\\es5-ext\\object\\set-prototype-of\\shim.js",
        "node_modules\\es5-ext\\object\\some.js",
        "node_modules\\es5-ext\\object\\to-array.js",
        "node_modules\\es5-ext\\object\\unserialize.js",
        "node_modules\\es5-ext\\object\\valid-callable.js",
        "node_modules\\es5-ext\\object\\valid-object.js",
        "node_modules\\es5-ext\\object\\valid-value.js",
        "node_modules\\es5-ext\\object\\validate-array-like-object.js",
        "node_modules\\es5-ext\\object\\validate-array-like.js",
        "node_modules\\es5-ext\\object\\validate-stringifiable-value.js",
        "node_modules\\es5-ext\\object\\validate-stringifiable.js",
        "node_modules\\es5-ext\\object\\_iterate.js",
        "node_modules\\es5-ext\\reg-exp\\#\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\is-sticky.js",
        "node_modules\\es5-ext\\reg-exp\\#\\is-unicode.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\match\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\replace\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\search\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\index.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\split\\shim.js",
        "node_modules\\es5-ext\\reg-exp\\#\\sticky\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\sticky\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\#\\unicode\\implement.js",
        "node_modules\\es5-ext\\reg-exp\\#\\unicode\\is-implemented.js",
        "node_modules\\es5-ext\\reg-exp\\escape.js",
        "node_modules\\es5-ext\\reg-exp\\index.js",
        "node_modules\\es5-ext\\reg-exp\\is-reg-exp.js",
        "node_modules\\es5-ext\\reg-exp\\valid-reg-exp.js",
        "node_modules\\es5-ext\\safe-to-string.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\implement.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\index.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\@@iterator\\shim.js",
        "node_modules\\es5-ext\\string\\#\\at.js",
        "node_modules\\es5-ext\\string\\#\\camel-to-hyphen.js",
        "node_modules\\es5-ext\\string\\#\\capitalize.js",
        "node_modules\\es5-ext\\string\\#\\case-insensitive-compare.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\implement.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\index.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\code-point-at\\shim.js",
        "node_modules\\es5-ext\\string\\#\\contains\\implement.js",
        "node_modules\\es5-ext\\string\\#\\contains\\index.js",
        "node_modules\\es5-ext\\string\\#\\contains\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\contains\\shim.js",
        "node_modules\\es5-ext\\string\\#\\count.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\implement.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\index.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\ends-with\\shim.js",
        "node_modules\\es5-ext\\string\\#\\hyphen-to-camel.js",
        "node_modules\\es5-ext\\string\\#\\indent.js",
        "node_modules\\es5-ext\\string\\#\\index.js",
        "node_modules\\es5-ext\\string\\#\\last.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\implement.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\index.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\shim.js",
        "node_modules\\es5-ext\\string\\#\\normalize\\_data.js",
        "node_modules\\es5-ext\\string\\#\\pad.js",
        "node_modules\\es5-ext\\string\\#\\plain-replace-all.js",
        "node_modules\\es5-ext\\string\\#\\plain-replace.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\implement.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\index.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\repeat\\shim.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\implement.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\index.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\is-implemented.js",
        "node_modules\\es5-ext\\string\\#\\starts-with\\shim.js",
        "node_modules\\es5-ext\\string\\#\\uncapitalize.js",
        "node_modules\\es5-ext\\string\\format-method.js",
        "node_modules\\es5-ext\\string\\from-code-point\\implement.js",
        "node_modules\\es5-ext\\string\\from-code-point\\index.js",
        "node_modules\\es5-ext\\string\\from-code-point\\is-implemented.js",
        "node_modules\\es5-ext\\string\\from-code-point\\shim.js",
        "node_modules\\es5-ext\\string\\index.js",
        "node_modules\\es5-ext\\string\\is-string.js",
        "node_modules\\es5-ext\\string\\random-uniq.js",
        "node_modules\\es5-ext\\string\\raw\\implement.js",
        "node_modules\\es5-ext\\string\\raw\\index.js",
        "node_modules\\es5-ext\\string\\raw\\is-implemented.js",
        "node_modules\\es5-ext\\string\\raw\\shim.js",
        "node_modules\\es6-iterator\\#\\chain.js",
        "node_modules\\es6-iterator\\array.js",
        "node_modules\\es6-iterator\\for-of.js",
        "node_modules\\es6-iterator\\get.js",
        "node_modules\\es6-iterator\\index.js",
        "node_modules\\es6-iterator\\is-iterable.js",
        "node_modules\\es6-iterator\\string.js",
        "node_modules\\es6-iterator\\valid-iterable.js",
        "node_modules\\es6-symbol\\implement.js",
        "node_modules\\es6-symbol\\index.js",
        "node_modules\\es6-symbol\\is-implemented.js",
        "node_modules\\es6-symbol\\is-native-implemented.js",
        "node_modules\\es6-symbol\\is-symbol.js",
        "node_modules\\es6-symbol\\polyfill.js",
        "node_modules\\es6-symbol\\validate-symbol.js",
        "node_modules\\es6-weak-map\\implement.js",
        "node_modules\\es6-weak-map\\index.js",
        "node_modules\\es6-weak-map\\is-implemented.js",
        "node_modules\\es6-weak-map\\is-native-implemented.js",
        "node_modules\\es6-weak-map\\is-weak-map.js",
        "node_modules\\es6-weak-map\\polyfill.js",
        "node_modules\\es6-weak-map\\valid-weak-map.js",
        "node_modules\\fuzzaldrin\\lib\\filter.js",
        "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js",
        "node_modules\\fuzzaldrin\\lib\\matcher.js",
        "node_modules\\fuzzaldrin\\lib\\scorer.js",
        "node_modules\\graceful-fs\\fs.js",
        "node_modules\\graceful-fs\\graceful-fs.js",
        "node_modules\\graceful-fs\\legacy-streams.js",
        "node_modules\\graceful-fs\\polyfills.js",
        "node_modules\\grim\\lib\\deprecation.js",
        "node_modules\\grim\\lib\\grim.js",
        "node_modules\\is-arrayish\\index.js",
        "node_modules\\jquery\\dist\\jquery.js",
        "node_modules\\jquery\\dist\\jquery.min.js",
        "node_modules\\jquery\\src\\ajax\\jsonp.js",
        "node_modules\\jquery\\src\\ajax\\load.js",
        "node_modules\\jquery\\src\\ajax\\parseJSON.js",
        "node_modules\\jquery\\src\\ajax\\parseXML.js",
        "node_modules\\jquery\\src\\ajax\\script.js",
        "node_modules\\jquery\\src\\ajax\\var\\nonce.js",
        "node_modules\\jquery\\src\\ajax\\var\\rquery.js",
        "node_modules\\jquery\\src\\ajax\\xhr.js",
        "node_modules\\jquery\\src\\ajax.js",
        "node_modules\\jquery\\src\\attributes\\attr.js",
        "node_modules\\jquery\\src\\attributes\\classes.js",
        "node_modules\\jquery\\src\\attributes\\prop.js",
        "node_modules\\jquery\\src\\attributes\\support.js",
        "node_modules\\jquery\\src\\attributes\\val.js",
        "node_modules\\jquery\\src\\attributes.js",
        "node_modules\\jquery\\src\\callbacks.js",
        "node_modules\\jquery\\src\\core\\access.js",
        "node_modules\\jquery\\src\\core\\init.js",
        "node_modules\\jquery\\src\\core\\parseHTML.js",
        "node_modules\\jquery\\src\\core\\ready.js",
        "node_modules\\jquery\\src\\core\\var\\rsingleTag.js",
        "node_modules\\jquery\\src\\core.js",
        "node_modules\\jquery\\src\\css\\addGetHookIf.js",
        "node_modules\\jquery\\src\\css\\curCSS.js",
        "node_modules\\jquery\\src\\css\\defaultDisplay.js",
        "node_modules\\jquery\\src\\css\\hiddenVisibleSelectors.js",
        "node_modules\\jquery\\src\\css\\support.js",
        "node_modules\\jquery\\src\\css\\swap.js",
        "node_modules\\jquery\\src\\css\\var\\cssExpand.js",
        "node_modules\\jquery\\src\\css\\var\\getStyles.js",
        "node_modules\\jquery\\src\\css\\var\\isHidden.js",
        "node_modules\\jquery\\src\\css\\var\\rmargin.js",
        "node_modules\\jquery\\src\\css\\var\\rnumnonpx.js",
        "node_modules\\jquery\\src\\css.js",
        "node_modules\\jquery\\src\\data\\accepts.js",
        "node_modules\\jquery\\src\\data\\Data.js",
        "node_modules\\jquery\\src\\data\\var\\data_priv.js",
        "node_modules\\jquery\\src\\data\\var\\data_user.js",
        "node_modules\\jquery\\src\\data.js",
        "node_modules\\jquery\\src\\deferred.js",
        "node_modules\\jquery\\src\\deprecated.js",
        "node_modules\\jquery\\src\\dimensions.js",
        "node_modules\\jquery\\src\\effects\\animatedSelector.js",
        "node_modules\\jquery\\src\\effects\\Tween.js",
        "node_modules\\jquery\\src\\effects.js",
        "node_modules\\jquery\\src\\event\\ajax.js",
        "node_modules\\jquery\\src\\event\\alias.js",
        "node_modules\\jquery\\src\\event\\support.js",
        "node_modules\\jquery\\src\\event.js",
        "node_modules\\jquery\\src\\exports\\amd.js",
        "node_modules\\jquery\\src\\exports\\global.js",
        "node_modules\\jquery\\src\\intro.js",
        "node_modules\\jquery\\src\\jquery.js",
        "node_modules\\jquery\\src\\manipulation\\support.js",
        "node_modules\\jquery\\src\\manipulation\\var\\rcheckableType.js",
        "node_modules\\jquery\\src\\manipulation\\_evalUrl.js",
        "node_modules\\jquery\\src\\manipulation.js",
        "node_modules\\jquery\\src\\offset.js",
        "node_modules\\jquery\\src\\outro.js",
        "node_modules\\jquery\\src\\queue\\delay.js",
        "node_modules\\jquery\\src\\queue.js",
        "node_modules\\jquery\\src\\selector-native.js",
        "node_modules\\jquery\\src\\selector-sizzle.js",
        "node_modules\\jquery\\src\\selector.js",
        "node_modules\\jquery\\src\\serialize.js",
        "node_modules\\jquery\\src\\sizzle\\dist\\sizzle.js",
        "node_modules\\jquery\\src\\sizzle\\dist\\sizzle.min.js",
        "node_modules\\jquery\\src\\traversing\\findFilter.js",
        "node_modules\\jquery\\src\\traversing\\var\\rneedsContext.js",
        "node_modules\\jquery\\src\\traversing.js",
        "node_modules\\jquery\\src\\var\\arr.js",
        "node_modules\\jquery\\src\\var\\class2type.js",
        "node_modules\\jquery\\src\\var\\concat.js",
        "node_modules\\jquery\\src\\var\\hasOwn.js",
        "node_modules\\jquery\\src\\var\\indexOf.js",
        "node_modules\\jquery\\src\\var\\pnum.js",
        "node_modules\\jquery\\src\\var\\push.js",
        "node_modules\\jquery\\src\\var\\rnotwhite.js",
        "node_modules\\jquery\\src\\var\\slice.js",
        "node_modules\\jquery\\src\\var\\strundefined.js",
        "node_modules\\jquery\\src\\var\\support.js",
        "node_modules\\jquery\\src\\var\\toString.js",
        "node_modules\\jquery\\src\\wrap.js",
        "node_modules\\load-json-file\\index.js",
        "node_modules\\lodash\\array\\chunk.js",
        "node_modules\\lodash\\array\\compact.js",
        "node_modules\\lodash\\array\\difference.js",
        "node_modules\\lodash\\array\\drop.js",
        "node_modules\\lodash\\array\\dropRight.js",
        "node_modules\\lodash\\array\\dropRightWhile.js",
        "node_modules\\lodash\\array\\dropWhile.js",
        "node_modules\\lodash\\array\\fill.js",
        "node_modules\\lodash\\array\\findIndex.js",
        "node_modules\\lodash\\array\\findLastIndex.js",
        "node_modules\\lodash\\array\\first.js",
        "node_modules\\lodash\\array\\flatten.js",
        "node_modules\\lodash\\array\\flattenDeep.js",
        "node_modules\\lodash\\array\\head.js",
        "node_modules\\lodash\\array\\indexOf.js",
        "node_modules\\lodash\\array\\initial.js",
        "node_modules\\lodash\\array\\intersection.js",
        "node_modules\\lodash\\array\\last.js",
        "node_modules\\lodash\\array\\lastIndexOf.js",
        "node_modules\\lodash\\array\\object.js",
        "node_modules\\lodash\\array\\pull.js",
        "node_modules\\lodash\\array\\pullAt.js",
        "node_modules\\lodash\\array\\remove.js",
        "node_modules\\lodash\\array\\rest.js",
        "node_modules\\lodash\\array\\slice.js",
        "node_modules\\lodash\\array\\sortedIndex.js",
        "node_modules\\lodash\\array\\sortedLastIndex.js",
        "node_modules\\lodash\\array\\tail.js",
        "node_modules\\lodash\\array\\take.js",
        "node_modules\\lodash\\array\\takeRight.js",
        "node_modules\\lodash\\array\\takeRightWhile.js",
        "node_modules\\lodash\\array\\takeWhile.js",
        "node_modules\\lodash\\array\\union.js",
        "node_modules\\lodash\\array\\uniq.js",
        "node_modules\\lodash\\array\\unique.js",
        "node_modules\\lodash\\array\\unzip.js",
        "node_modules\\lodash\\array\\unzipWith.js",
        "node_modules\\lodash\\array\\without.js",
        "node_modules\\lodash\\array\\xor.js",
        "node_modules\\lodash\\array\\zip.js",
        "node_modules\\lodash\\array\\zipObject.js",
        "node_modules\\lodash\\array\\zipWith.js",
        "node_modules\\lodash\\array.js",
        "node_modules\\lodash\\chain\\chain.js",
        "node_modules\\lodash\\chain\\commit.js",
        "node_modules\\lodash\\chain\\concat.js",
        "node_modules\\lodash\\chain\\lodash.js",
        "node_modules\\lodash\\chain\\plant.js",
        "node_modules\\lodash\\chain\\reverse.js",
        "node_modules\\lodash\\chain\\run.js",
        "node_modules\\lodash\\chain\\tap.js",
        "node_modules\\lodash\\chain\\thru.js",
        "node_modules\\lodash\\chain\\toJSON.js",
        "node_modules\\lodash\\chain\\toString.js",
        "node_modules\\lodash\\chain\\value.js",
        "node_modules\\lodash\\chain\\valueOf.js",
        "node_modules\\lodash\\chain\\wrapperChain.js",
        "node_modules\\lodash\\chain\\wrapperCommit.js",
        "node_modules\\lodash\\chain\\wrapperConcat.js",
        "node_modules\\lodash\\chain\\wrapperPlant.js",
        "node_modules\\lodash\\chain\\wrapperReverse.js",
        "node_modules\\lodash\\chain\\wrapperToString.js",
        "node_modules\\lodash\\chain\\wrapperValue.js",
        "node_modules\\lodash\\chain.js",
        "node_modules\\lodash\\collection\\all.js",
        "node_modules\\lodash\\collection\\any.js",
        "node_modules\\lodash\\collection\\at.js",
        "node_modules\\lodash\\collection\\collect.js",
        "node_modules\\lodash\\collection\\contains.js",
        "node_modules\\lodash\\collection\\countBy.js",
        "node_modules\\lodash\\collection\\detect.js",
        "node_modules\\lodash\\collection\\each.js",
        "node_modules\\lodash\\collection\\eachRight.js",
        "node_modules\\lodash\\collection\\every.js",
        "node_modules\\lodash\\collection\\filter.js",
        "node_modules\\lodash\\collection\\find.js",
        "node_modules\\lodash\\collection\\findLast.js",
        "node_modules\\lodash\\collection\\findWhere.js",
        "node_modules\\lodash\\collection\\foldl.js",
        "node_modules\\lodash\\collection\\foldr.js",
        "node_modules\\lodash\\collection\\forEach.js",
        "node_modules\\lodash\\collection\\forEachRight.js",
        "node_modules\\lodash\\collection\\groupBy.js",
        "node_modules\\lodash\\collection\\include.js",
        "node_modules\\lodash\\collection\\includes.js",
        "node_modules\\lodash\\collection\\indexBy.js",
        "node_modules\\lodash\\collection\\inject.js",
        "node_modules\\lodash\\collection\\invoke.js",
        "node_modules\\lodash\\collection\\map.js",
        "node_modules\\lodash\\collection\\max.js",
        "node_modules\\lodash\\collection\\min.js",
        "node_modules\\lodash\\collection\\partition.js",
        "node_modules\\lodash\\collection\\pluck.js",
        "node_modules\\lodash\\collection\\reduce.js",
        "node_modules\\lodash\\collection\\reduceRight.js",
        "node_modules\\lodash\\collection\\reject.js",
        "node_modules\\lodash\\collection\\sample.js",
        "node_modules\\lodash\\collection\\select.js",
        "node_modules\\lodash\\collection\\shuffle.js",
        "node_modules\\lodash\\collection\\size.js",
        "node_modules\\lodash\\collection\\some.js",
        "node_modules\\lodash\\collection\\sortBy.js",
        "node_modules\\lodash\\collection\\sortByAll.js",
        "node_modules\\lodash\\collection\\sortByOrder.js",
        "node_modules\\lodash\\collection\\sum.js",
        "node_modules\\lodash\\collection\\where.js",
        "node_modules\\lodash\\collection.js",
        "node_modules\\lodash\\date\\now.js",
        "node_modules\\lodash\\date.js",
        "node_modules\\lodash\\function\\after.js",
        "node_modules\\lodash\\function\\ary.js",
        "node_modules\\lodash\\function\\backflow.js",
        "node_modules\\lodash\\function\\before.js",
        "node_modules\\lodash\\function\\bind.js",
        "node_modules\\lodash\\function\\bindAll.js",
        "node_modules\\lodash\\function\\bindKey.js",
        "node_modules\\lodash\\function\\compose.js",
        "node_modules\\lodash\\function\\curry.js",
        "node_modules\\lodash\\function\\curryRight.js",
        "node_modules\\lodash\\function\\debounce.js",
        "node_modules\\lodash\\function\\defer.js",
        "node_modules\\lodash\\function\\delay.js",
        "node_modules\\lodash\\function\\flow.js",
        "node_modules\\lodash\\function\\flowRight.js",
        "node_modules\\lodash\\function\\memoize.js",
        "node_modules\\lodash\\function\\modArgs.js",
        "node_modules\\lodash\\function\\negate.js",
        "node_modules\\lodash\\function\\once.js",
        "node_modules\\lodash\\function\\partial.js",
        "node_modules\\lodash\\function\\partialRight.js",
        "node_modules\\lodash\\function\\rearg.js",
        "node_modules\\lodash\\function\\restParam.js",
        "node_modules\\lodash\\function\\spread.js",
        "node_modules\\lodash\\function\\throttle.js",
        "node_modules\\lodash\\function\\wrap.js",
        "node_modules\\lodash\\function.js",
        "node_modules\\lodash\\index.js",
        "node_modules\\lodash\\internal\\arrayConcat.js",
        "node_modules\\lodash\\internal\\arrayCopy.js",
        "node_modules\\lodash\\internal\\arrayEach.js",
        "node_modules\\lodash\\internal\\arrayEachRight.js",
        "node_modules\\lodash\\internal\\arrayEvery.js",
        "node_modules\\lodash\\internal\\arrayExtremum.js",
        "node_modules\\lodash\\internal\\arrayFilter.js",
        "node_modules\\lodash\\internal\\arrayMap.js",
        "node_modules\\lodash\\internal\\arrayPush.js",
        "node_modules\\lodash\\internal\\arrayReduce.js",
        "node_modules\\lodash\\internal\\arrayReduceRight.js",
        "node_modules\\lodash\\internal\\arraySome.js",
        "node_modules\\lodash\\internal\\arraySum.js",
        "node_modules\\lodash\\internal\\assignDefaults.js",
        "node_modules\\lodash\\internal\\assignOwnDefaults.js",
        "node_modules\\lodash\\internal\\assignWith.js",
        "node_modules\\lodash\\internal\\baseAssign.js",
        "node_modules\\lodash\\internal\\baseAt.js",
        "node_modules\\lodash\\internal\\baseCallback.js",
        "node_modules\\lodash\\internal\\baseClone.js",
        "node_modules\\lodash\\internal\\baseCompareAscending.js",
        "node_modules\\lodash\\internal\\baseCopy.js",
        "node_modules\\lodash\\internal\\baseCreate.js",
        "node_modules\\lodash\\internal\\baseDelay.js",
        "node_modules\\lodash\\internal\\baseDifference.js",
        "node_modules\\lodash\\internal\\baseEach.js",
        "node_modules\\lodash\\internal\\baseEachRight.js",
        "node_modules\\lodash\\internal\\baseEvery.js",
        "node_modules\\lodash\\internal\\baseExtremum.js",
        "node_modules\\lodash\\internal\\baseFill.js",
        "node_modules\\lodash\\internal\\baseFilter.js",
        "node_modules\\lodash\\internal\\baseFind.js",
        "node_modules\\lodash\\internal\\baseFindIndex.js",
        "node_modules\\lodash\\internal\\baseFlatten.js",
        "node_modules\\lodash\\internal\\baseFor.js",
        "node_modules\\lodash\\internal\\baseForIn.js",
        "node_modules\\lodash\\internal\\baseForOwn.js",
        "node_modules\\lodash\\internal\\baseForOwnRight.js",
        "node_modules\\lodash\\internal\\baseForRight.js",
        "node_modules\\lodash\\internal\\baseFunctions.js",
        "node_modules\\lodash\\internal\\baseGet.js",
        "node_modules\\lodash\\internal\\baseIndexOf.js",
        "node_modules\\lodash\\internal\\baseIsEqual.js",
        "node_modules\\lodash\\internal\\baseIsEqualDeep.js",
        "node_modules\\lodash\\internal\\baseIsFunction.js",
        "node_modules\\lodash\\internal\\baseIsMatch.js",
        "node_modules\\lodash\\internal\\baseLodash.js",
        "node_modules\\lodash\\internal\\baseMap.js",
        "node_modules\\lodash\\internal\\baseMatches.js",
        "node_modules\\lodash\\internal\\baseMatchesProperty.js",
        "node_modules\\lodash\\internal\\baseMerge.js",
        "node_modules\\lodash\\internal\\baseMergeDeep.js",
        "node_modules\\lodash\\internal\\baseProperty.js",
        "node_modules\\lodash\\internal\\basePropertyDeep.js",
        "node_modules\\lodash\\internal\\basePullAt.js",
        "node_modules\\lodash\\internal\\baseRandom.js",
        "node_modules\\lodash\\internal\\baseReduce.js",
        "node_modules\\lodash\\internal\\baseSetData.js",
        "node_modules\\lodash\\internal\\baseSlice.js",
        "node_modules\\lodash\\internal\\baseSome.js",
        "node_modules\\lodash\\internal\\baseSortBy.js",
        "node_modules\\lodash\\internal\\baseSortByOrder.js",
        "node_modules\\lodash\\internal\\baseSum.js",
        "node_modules\\lodash\\internal\\baseToString.js",
        "node_modules\\lodash\\internal\\baseUniq.js",
        "node_modules\\lodash\\internal\\baseValues.js",
        "node_modules\\lodash\\internal\\baseWhile.js",
        "node_modules\\lodash\\internal\\baseWrapperValue.js",
        "node_modules\\lodash\\internal\\binaryIndex.js",
        "node_modules\\lodash\\internal\\binaryIndexBy.js",
        "node_modules\\lodash\\internal\\bindCallback.js",
        "node_modules\\lodash\\internal\\bufferClone.js",
        "node_modules\\lodash\\internal\\cacheIndexOf.js",
        "node_modules\\lodash\\internal\\cachePush.js",
        "node_modules\\lodash\\internal\\charsLeftIndex.js",
        "node_modules\\lodash\\internal\\charsRightIndex.js",
        "node_modules\\lodash\\internal\\compareAscending.js",
        "node_modules\\lodash\\internal\\compareMultiple.js",
        "node_modules\\lodash\\internal\\composeArgs.js",
        "node_modules\\lodash\\internal\\composeArgsRight.js",
        "node_modules\\lodash\\internal\\createAggregator.js",
        "node_modules\\lodash\\internal\\createAssigner.js",
        "node_modules\\lodash\\internal\\createBaseEach.js",
        "node_modules\\lodash\\internal\\createBaseFor.js",
        "node_modules\\lodash\\internal\\createBindWrapper.js",
        "node_modules\\lodash\\internal\\createCache.js",
        "node_modules\\lodash\\internal\\createCompounder.js",
        "node_modules\\lodash\\internal\\createCtorWrapper.js",
        "node_modules\\lodash\\internal\\createCurry.js",
        "node_modules\\lodash\\internal\\createDefaults.js",
        "node_modules\\lodash\\internal\\createExtremum.js",
        "node_modules\\lodash\\internal\\createFind.js",
        "node_modules\\lodash\\internal\\createFindIndex.js",
        "node_modules\\lodash\\internal\\createFindKey.js",
        "node_modules\\lodash\\internal\\createFlow.js",
        "node_modules\\lodash\\internal\\createForEach.js",
        "node_modules\\lodash\\internal\\createForIn.js",
        "node_modules\\lodash\\internal\\createForOwn.js",
        "node_modules\\lodash\\internal\\createHybridWrapper.js",
        "node_modules\\lodash\\internal\\createObjectMapper.js",
        "node_modules\\lodash\\internal\\createPadding.js",
        "node_modules\\lodash\\internal\\createPadDir.js",
        "node_modules\\lodash\\internal\\createPartial.js",
        "node_modules\\lodash\\internal\\createPartialWrapper.js",
        "node_modules\\lodash\\internal\\createReduce.js",
        "node_modules\\lodash\\internal\\createRound.js",
        "node_modules\\lodash\\internal\\createSortedIndex.js",
        "node_modules\\lodash\\internal\\createWrapper.js",
        "node_modules\\lodash\\internal\\deburrLetter.js",
        "node_modules\\lodash\\internal\\equalArrays.js",
        "node_modules\\lodash\\internal\\equalByTag.js",
        "node_modules\\lodash\\internal\\equalObjects.js",
        "node_modules\\lodash\\internal\\escapeHtmlChar.js",
        "node_modules\\lodash\\internal\\escapeRegExpChar.js",
        "node_modules\\lodash\\internal\\escapeStringChar.js",
        "node_modules\\lodash\\internal\\getData.js",
        "node_modules\\lodash\\internal\\getFuncName.js",
        "node_modules\\lodash\\internal\\getLength.js",
        "node_modules\\lodash\\internal\\getMatchData.js",
        "node_modules\\lodash\\internal\\getNative.js",
        "node_modules\\lodash\\internal\\getView.js",
        "node_modules\\lodash\\internal\\indexOfNaN.js",
        "node_modules\\lodash\\internal\\initCloneArray.js",
        "node_modules\\lodash\\internal\\initCloneByTag.js",
        "node_modules\\lodash\\internal\\initCloneObject.js",
        "node_modules\\lodash\\internal\\invokePath.js",
        "node_modules\\lodash\\internal\\isArrayLike.js",
        "node_modules\\lodash\\internal\\isIndex.js",
        "node_modules\\lodash\\internal\\isIterateeCall.js",
        "node_modules\\lodash\\internal\\isKey.js",
        "node_modules\\lodash\\internal\\isLaziable.js",
        "node_modules\\lodash\\internal\\isLength.js",
        "node_modules\\lodash\\internal\\isObjectLike.js",
        "node_modules\\lodash\\internal\\isSpace.js",
        "node_modules\\lodash\\internal\\isStrictComparable.js",
        "node_modules\\lodash\\internal\\lazyClone.js",
        "node_modules\\lodash\\internal\\lazyReverse.js",
        "node_modules\\lodash\\internal\\lazyValue.js",
        "node_modules\\lodash\\internal\\LazyWrapper.js",
        "node_modules\\lodash\\internal\\LodashWrapper.js",
        "node_modules\\lodash\\internal\\MapCache.js",
        "node_modules\\lodash\\internal\\mapDelete.js",
        "node_modules\\lodash\\internal\\mapGet.js",
        "node_modules\\lodash\\internal\\mapHas.js",
        "node_modules\\lodash\\internal\\mapSet.js",
        "node_modules\\lodash\\internal\\mergeData.js",
        "node_modules\\lodash\\internal\\mergeDefaults.js",
        "node_modules\\lodash\\internal\\metaMap.js",
        "node_modules\\lodash\\internal\\pickByArray.js",
        "node_modules\\lodash\\internal\\pickByCallback.js",
        "node_modules\\lodash\\internal\\realNames.js",
        "node_modules\\lodash\\internal\\reEscape.js",
        "node_modules\\lodash\\internal\\reEvaluate.js",
        "node_modules\\lodash\\internal\\reInterpolate.js",
        "node_modules\\lodash\\internal\\reorder.js",
        "node_modules\\lodash\\internal\\replaceHolders.js",
        "node_modules\\lodash\\internal\\SetCache.js",
        "node_modules\\lodash\\internal\\setData.js",
        "node_modules\\lodash\\internal\\shimKeys.js",
        "node_modules\\lodash\\internal\\sortedUniq.js",
        "node_modules\\lodash\\internal\\toIterable.js",
        "node_modules\\lodash\\internal\\toObject.js",
        "node_modules\\lodash\\internal\\toPath.js",
        "node_modules\\lodash\\internal\\trimmedLeftIndex.js",
        "node_modules\\lodash\\internal\\trimmedRightIndex.js",
        "node_modules\\lodash\\internal\\unescapeHtmlChar.js",
        "node_modules\\lodash\\internal\\wrapperClone.js",
        "node_modules\\lodash\\lang\\clone.js",
        "node_modules\\lodash\\lang\\cloneDeep.js",
        "node_modules\\lodash\\lang\\eq.js",
        "node_modules\\lodash\\lang\\gt.js",
        "node_modules\\lodash\\lang\\gte.js",
        "node_modules\\lodash\\lang\\isArguments.js",
        "node_modules\\lodash\\lang\\isArray.js",
        "node_modules\\lodash\\lang\\isBoolean.js",
        "node_modules\\lodash\\lang\\isDate.js",
        "node_modules\\lodash\\lang\\isElement.js",
        "node_modules\\lodash\\lang\\isEmpty.js",
        "node_modules\\lodash\\lang\\isEqual.js",
        "node_modules\\lodash\\lang\\isError.js",
        "node_modules\\lodash\\lang\\isFinite.js",
        "node_modules\\lodash\\lang\\isFunction.js",
        "node_modules\\lodash\\lang\\isMatch.js",
        "node_modules\\lodash\\lang\\isNaN.js",
        "node_modules\\lodash\\lang\\isNative.js",
        "node_modules\\lodash\\lang\\isNull.js",
        "node_modules\\lodash\\lang\\isNumber.js",
        "node_modules\\lodash\\lang\\isObject.js",
        "node_modules\\lodash\\lang\\isPlainObject.js",
        "node_modules\\lodash\\lang\\isRegExp.js",
        "node_modules\\lodash\\lang\\isString.js",
        "node_modules\\lodash\\lang\\isTypedArray.js",
        "node_modules\\lodash\\lang\\isUndefined.js",
        "node_modules\\lodash\\lang\\lt.js",
        "node_modules\\lodash\\lang\\lte.js",
        "node_modules\\lodash\\lang\\toArray.js",
        "node_modules\\lodash\\lang\\toPlainObject.js",
        "node_modules\\lodash\\lang.js",
        "node_modules\\lodash\\math\\add.js",
        "node_modules\\lodash\\math\\ceil.js",
        "node_modules\\lodash\\math\\floor.js",
        "node_modules\\lodash\\math\\max.js",
        "node_modules\\lodash\\math\\min.js",
        "node_modules\\lodash\\math\\round.js",
        "node_modules\\lodash\\math\\sum.js",
        "node_modules\\lodash\\math.js",
        "node_modules\\lodash\\number\\inRange.js",
        "node_modules\\lodash\\number\\random.js",
        "node_modules\\lodash\\number.js",
        "node_modules\\lodash\\object\\assign.js",
        "node_modules\\lodash\\object\\create.js",
        "node_modules\\lodash\\object\\defaults.js",
        "node_modules\\lodash\\object\\defaultsDeep.js",
        "node_modules\\lodash\\object\\extend.js",
        "node_modules\\lodash\\object\\findKey.js",
        "node_modules\\lodash\\object\\findLastKey.js",
        "node_modules\\lodash\\object\\forIn.js",
        "node_modules\\lodash\\object\\forInRight.js",
        "node_modules\\lodash\\object\\forOwn.js",
        "node_modules\\lodash\\object\\forOwnRight.js",
        "node_modules\\lodash\\object\\functions.js",
        "node_modules\\lodash\\object\\get.js",
        "node_modules\\lodash\\object\\has.js",
        "node_modules\\lodash\\object\\invert.js",
        "node_modules\\lodash\\object\\keys.js",
        "node_modules\\lodash\\object\\keysIn.js",
        "node_modules\\lodash\\object\\mapKeys.js",
        "node_modules\\lodash\\object\\mapValues.js",
        "node_modules\\lodash\\object\\merge.js",
        "node_modules\\lodash\\object\\methods.js",
        "node_modules\\lodash\\object\\omit.js",
        "node_modules\\lodash\\object\\pairs.js",
        "node_modules\\lodash\\object\\pick.js",
        "node_modules\\lodash\\object\\result.js",
        "node_modules\\lodash\\object\\set.js",
        "node_modules\\lodash\\object\\transform.js",
        "node_modules\\lodash\\object\\values.js",
        "node_modules\\lodash\\object\\valuesIn.js",
        "node_modules\\lodash\\object.js",
        "node_modules\\lodash\\string\\camelCase.js",
        "node_modules\\lodash\\string\\capitalize.js",
        "node_modules\\lodash\\string\\deburr.js",
        "node_modules\\lodash\\string\\endsWith.js",
        "node_modules\\lodash\\string\\escape.js",
        "node_modules\\lodash\\string\\escapeRegExp.js",
        "node_modules\\lodash\\string\\kebabCase.js",
        "node_modules\\lodash\\string\\pad.js",
        "node_modules\\lodash\\string\\padLeft.js",
        "node_modules\\lodash\\string\\padRight.js",
        "node_modules\\lodash\\string\\parseInt.js",
        "node_modules\\lodash\\string\\repeat.js",
        "node_modules\\lodash\\string\\snakeCase.js",
        "node_modules\\lodash\\string\\startCase.js",
        "node_modules\\lodash\\string\\startsWith.js",
        "node_modules\\lodash\\string\\template.js",
        "node_modules\\lodash\\string\\templateSettings.js",
        "node_modules\\lodash\\string\\trim.js",
        "node_modules\\lodash\\string\\trimLeft.js",
        "node_modules\\lodash\\string\\trimRight.js",
        "node_modules\\lodash\\string\\trunc.js",
        "node_modules\\lodash\\string\\unescape.js",
        "node_modules\\lodash\\string\\words.js",
        "node_modules\\lodash\\string.js",
        "node_modules\\lodash\\support.js",
        "node_modules\\lodash\\utility\\attempt.js",
        "node_modules\\lodash\\utility\\callback.js",
        "node_modules\\lodash\\utility\\constant.js",
        "node_modules\\lodash\\utility\\identity.js",
        "node_modules\\lodash\\utility\\iteratee.js",
        "node_modules\\lodash\\utility\\matches.js",
        "node_modules\\lodash\\utility\\matchesProperty.js",
        "node_modules\\lodash\\utility\\method.js",
        "node_modules\\lodash\\utility\\methodOf.js",
        "node_modules\\lodash\\utility\\mixin.js",
        "node_modules\\lodash\\utility\\noop.js",
        "node_modules\\lodash\\utility\\property.js",
        "node_modules\\lodash\\utility\\propertyOf.js",
        "node_modules\\lodash\\utility\\range.js",
        "node_modules\\lodash\\utility\\times.js",
        "node_modules\\lodash\\utility\\uniqueId.js",
        "node_modules\\lodash\\utility.js",
        "node_modules\\mixto\\lib\\mixin.js",
        "node_modules\\parse-json\\index.js",
        "node_modules\\parse-json\\vendor\\parse.js",
        "node_modules\\parse-json\\vendor\\unicode.js",
        "node_modules\\pify\\index.js",
        "node_modules\\property-accessors\\lib\\property-accessors.js",
        "node_modules\\space-pen\\lib\\space-pen.js",
        "node_modules\\strip-bom\\index.js",
        "node_modules\\underscore\\underscore-min.js",
        "node_modules\\underscore\\underscore.js",
        "node_modules\\underscore-plus\\lib\\underscore-plus.js"
      ],
      ".json": [
        "node_modules\\atom-space-pen-views\\package.json",
        "node_modules\\d\\package.json",
        "node_modules\\emissary\\package.json",
        "node_modules\\error-ex\\package.json",
        "node_modules\\es5-ext\\node_modules\\d\\package.json",
        "node_modules\\es5-ext\\node_modules\\es6-iterator\\package.json",
        "node_modules\\es5-ext\\node_modules\\es6-symbol\\package.json",
        "node_modules\\es5-ext\\package.json",
        "node_modules\\es6-iterator\\package.json",
        "node_modules\\es6-symbol\\package.json",
        "node_modules\\es6-weak-map\\package.json",
        "node_modules\\fuzzaldrin\\package.json",
        "node_modules\\graceful-fs\\package.json",
        "node_modules\\grim\\package.json",
        "node_modules\\is-arrayish\\package.json",
        "node_modules\\jquery\\bower.json",
        "node_modules\\jquery\\package.json",
        "node_modules\\load-json-file\\package.json",
        "node_modules\\lodash\\package.json",
        "node_modules\\mixto\\package.json",
        "node_modules\\parse-json\\package.json",
        "node_modules\\pify\\package.json",
        "node_modules\\property-accessors\\package.json",
        "node_modules\\space-pen\\api.json",
        "node_modules\\space-pen\\package.json",
        "node_modules\\strip-bom\\package.json",
        "node_modules\\underscore\\package.json",
        "node_modules\\underscore-plus\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          ""
        ],
        "dependencies": {
          "atom-space-pen-views": "^2.0.3",
          "load-json-file": "^2.0.0",
          "lodash": "^3.10.1"
        }
      },
      {
        "paths": [
          "node_modules\\atom-space-pen-views\\lib",
          "node_modules\\atom-space-pen-views"
        ],
        "dependencies": {
          "fuzzaldrin": "^2.1.0",
          "space-pen": "^5.1.2"
        }
      },
      {
        "paths": [
          "node_modules\\d",
          "node_modules\\d\\test"
        ],
        "dependencies": {
          "es5-ext": "~0.10.2"
        }
      },
      {
        "paths": [
          "node_modules\\emissary\\lib",
          "node_modules\\emissary"
        ],
        "dependencies": {
          "es6-weak-map": "^0.1.2",
          "mixto": "1.x",
          "property-accessors": "^1.1",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\error-ex"
        ],
        "dependencies": {
          "is-arrayish": "^0.2.1"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\array\\#\\@@iterator",
          "node_modules\\es5-ext\\array\\#",
          "node_modules\\es5-ext\\array\\#\\concat",
          "node_modules\\es5-ext\\array\\#\\copy-within",
          "node_modules\\es5-ext\\array\\#\\entries",
          "node_modules\\es5-ext\\array\\#\\fill",
          "node_modules\\es5-ext\\array\\#\\filter",
          "node_modules\\es5-ext\\array\\#\\find",
          "node_modules\\es5-ext\\array\\#\\find-index",
          "node_modules\\es5-ext\\array\\#\\keys",
          "node_modules\\es5-ext\\array\\#\\map",
          "node_modules\\es5-ext\\array\\#\\slice",
          "node_modules\\es5-ext\\array\\#\\splice",
          "node_modules\\es5-ext\\array\\#\\values",
          "node_modules\\es5-ext\\array\\from",
          "node_modules\\es5-ext\\array",
          "node_modules\\es5-ext\\array\\of",
          "node_modules\\es5-ext\\boolean",
          "node_modules\\es5-ext\\date\\#",
          "node_modules\\es5-ext\\date",
          "node_modules\\es5-ext\\error\\#",
          "node_modules\\es5-ext\\error",
          "node_modules\\es5-ext\\function\\#",
          "node_modules\\es5-ext\\function",
          "node_modules\\es5-ext",
          "node_modules\\es5-ext\\iterable",
          "node_modules\\es5-ext\\json",
          "node_modules\\es5-ext\\math\\acosh",
          "node_modules\\es5-ext\\math\\asinh",
          "node_modules\\es5-ext\\math\\atanh",
          "node_modules\\es5-ext\\math\\cbrt",
          "node_modules\\es5-ext\\math\\clz32",
          "node_modules\\es5-ext\\math\\cosh",
          "node_modules\\es5-ext\\math\\expm1",
          "node_modules\\es5-ext\\math\\fround",
          "node_modules\\es5-ext\\math\\hypot",
          "node_modules\\es5-ext\\math\\imul",
          "node_modules\\es5-ext\\math",
          "node_modules\\es5-ext\\math\\log10",
          "node_modules\\es5-ext\\math\\log1p",
          "node_modules\\es5-ext\\math\\log2",
          "node_modules\\es5-ext\\math\\sign",
          "node_modules\\es5-ext\\math\\sinh",
          "node_modules\\es5-ext\\math\\tanh",
          "node_modules\\es5-ext\\math\\trunc",
          "node_modules\\es5-ext\\number\\#",
          "node_modules\\es5-ext\\number\\epsilon",
          "node_modules\\es5-ext\\number",
          "node_modules\\es5-ext\\number\\is-finite",
          "node_modules\\es5-ext\\number\\is-integer",
          "node_modules\\es5-ext\\number\\is-nan",
          "node_modules\\es5-ext\\number\\is-safe-integer",
          "node_modules\\es5-ext\\number\\max-safe-integer",
          "node_modules\\es5-ext\\number\\min-safe-integer",
          "node_modules\\es5-ext\\object\\assign",
          "node_modules\\es5-ext\\object",
          "node_modules\\es5-ext\\object\\keys",
          "node_modules\\es5-ext\\object\\set-prototype-of",
          "node_modules\\es5-ext\\reg-exp\\#",
          "node_modules\\es5-ext\\reg-exp\\#\\match",
          "node_modules\\es5-ext\\reg-exp\\#\\replace",
          "node_modules\\es5-ext\\reg-exp\\#\\search",
          "node_modules\\es5-ext\\reg-exp\\#\\split",
          "node_modules\\es5-ext\\reg-exp\\#\\sticky",
          "node_modules\\es5-ext\\reg-exp\\#\\unicode",
          "node_modules\\es5-ext\\reg-exp",
          "node_modules\\es5-ext\\string\\#\\@@iterator",
          "node_modules\\es5-ext\\string\\#",
          "node_modules\\es5-ext\\string\\#\\code-point-at",
          "node_modules\\es5-ext\\string\\#\\contains",
          "node_modules\\es5-ext\\string\\#\\ends-with",
          "node_modules\\es5-ext\\string\\#\\normalize",
          "node_modules\\es5-ext\\string\\#\\repeat",
          "node_modules\\es5-ext\\string\\#\\starts-with",
          "node_modules\\es5-ext\\string",
          "node_modules\\es5-ext\\string\\from-code-point",
          "node_modules\\es5-ext\\string\\raw",
          "node_modules\\es5-ext\\test\\array\\#\\@@iterator",
          "node_modules\\es5-ext\\test\\array\\#",
          "node_modules\\es5-ext\\test\\array\\#\\concat",
          "node_modules\\es5-ext\\test\\array\\#\\copy-within",
          "node_modules\\es5-ext\\test\\array\\#\\entries",
          "node_modules\\es5-ext\\test\\array\\#\\fill",
          "node_modules\\es5-ext\\test\\array\\#\\filter",
          "node_modules\\es5-ext\\test\\array\\#\\find",
          "node_modules\\es5-ext\\test\\array\\#\\find-index",
          "node_modules\\es5-ext\\test\\array\\#\\keys",
          "node_modules\\es5-ext\\test\\array\\#\\map",
          "node_modules\\es5-ext\\test\\array\\#\\slice",
          "node_modules\\es5-ext\\test\\array\\#\\splice",
          "node_modules\\es5-ext\\test\\array\\#\\values",
          "node_modules\\es5-ext\\test\\array\\from",
          "node_modules\\es5-ext\\test\\array",
          "node_modules\\es5-ext\\test\\array\\of",
          "node_modules\\es5-ext\\test\\boolean",
          "node_modules\\es5-ext\\test\\date\\#",
          "node_modules\\es5-ext\\test\\date",
          "node_modules\\es5-ext\\test\\error\\#",
          "node_modules\\es5-ext\\test\\error",
          "node_modules\\es5-ext\\test\\function\\#",
          "node_modules\\es5-ext\\test\\function",
          "node_modules\\es5-ext\\test",
          "node_modules\\es5-ext\\test\\iterable",
          "node_modules\\es5-ext\\test\\json",
          "node_modules\\es5-ext\\test\\math\\acosh",
          "node_modules\\es5-ext\\test\\math\\asinh",
          "node_modules\\es5-ext\\test\\math\\atanh",
          "node_modules\\es5-ext\\test\\math\\cbrt",
          "node_modules\\es5-ext\\test\\math\\clz32",
          "node_modules\\es5-ext\\test\\math\\cosh",
          "node_modules\\es5-ext\\test\\math\\expm1",
          "node_modules\\es5-ext\\test\\math\\fround",
          "node_modules\\es5-ext\\test\\math\\hypot",
          "node_modules\\es5-ext\\test\\math\\imul",
          "node_modules\\es5-ext\\test\\math\\log10",
          "node_modules\\es5-ext\\test\\math\\log1p",
          "node_modules\\es5-ext\\test\\math\\log2",
          "node_modules\\es5-ext\\test\\math\\sign",
          "node_modules\\es5-ext\\test\\math\\sinh",
          "node_modules\\es5-ext\\test\\math\\tanh",
          "node_modules\\es5-ext\\test\\math\\trunc",
          "node_modules\\es5-ext\\test\\math",
          "node_modules\\es5-ext\\test\\number\\#",
          "node_modules\\es5-ext\\test\\number\\epsilon",
          "node_modules\\es5-ext\\test\\number\\is-finite",
          "node_modules\\es5-ext\\test\\number\\is-integer",
          "node_modules\\es5-ext\\test\\number\\is-nan",
          "node_modules\\es5-ext\\test\\number",
          "node_modules\\es5-ext\\test\\number\\is-safe-integer",
          "node_modules\\es5-ext\\test\\number\\max-safe-integer",
          "node_modules\\es5-ext\\test\\number\\min-safe-integer",
          "node_modules\\es5-ext\\test\\object\\assign",
          "node_modules\\es5-ext\\test\\object",
          "node_modules\\es5-ext\\test\\object\\keys",
          "node_modules\\es5-ext\\test\\object\\set-prototype-of",
          "node_modules\\es5-ext\\test\\reg-exp\\#",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\match",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\replace",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\search",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\split",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\sticky",
          "node_modules\\es5-ext\\test\\reg-exp\\#\\unicode",
          "node_modules\\es5-ext\\test\\reg-exp",
          "node_modules\\es5-ext\\test\\string\\#\\@@iterator",
          "node_modules\\es5-ext\\test\\string\\#",
          "node_modules\\es5-ext\\test\\string\\#\\code-point-at",
          "node_modules\\es5-ext\\test\\string\\#\\contains",
          "node_modules\\es5-ext\\test\\string\\#\\ends-with",
          "node_modules\\es5-ext\\test\\string\\#\\normalize",
          "node_modules\\es5-ext\\test\\string\\#\\repeat",
          "node_modules\\es5-ext\\test\\string\\#\\starts-with",
          "node_modules\\es5-ext\\test\\string",
          "node_modules\\es5-ext\\test\\string\\from-code-point",
          "node_modules\\es5-ext\\test\\string\\raw"
        ],
        "dependencies": {
          "es6-iterator": "2",
          "es6-symbol": "~3.1"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\node_modules\\d",
          "node_modules\\es5-ext\\node_modules\\d\\test"
        ],
        "dependencies": {
          "es5-ext": "^0.10.9"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\node_modules\\es6-iterator\\#",
          "node_modules\\es5-ext\\node_modules\\es6-iterator",
          "node_modules\\es5-ext\\node_modules\\es6-iterator\\test\\#",
          "node_modules\\es5-ext\\node_modules\\es6-iterator\\test"
        ],
        "dependencies": {
          "d": "1",
          "es5-ext": "^0.10.14",
          "es6-symbol": "^3.1"
        }
      },
      {
        "paths": [
          "node_modules\\es5-ext\\node_modules\\es6-symbol",
          "node_modules\\es5-ext\\node_modules\\es6-symbol\\test"
        ],
        "dependencies": {
          "d": "1",
          "es5-ext": "~0.10.14"
        }
      },
      {
        "paths": [
          "node_modules\\es6-iterator\\#",
          "node_modules\\es6-iterator",
          "node_modules\\es6-iterator\\test\\#",
          "node_modules\\es6-iterator\\test"
        ],
        "dependencies": {
          "d": "~0.1.1",
          "es5-ext": "~0.10.5",
          "es6-symbol": "~2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\es6-symbol",
          "node_modules\\es6-symbol\\test"
        ],
        "dependencies": {
          "d": "~0.1.1",
          "es5-ext": "~0.10.5"
        }
      },
      {
        "paths": [
          "node_modules\\es6-weak-map",
          "node_modules\\es6-weak-map\\test"
        ],
        "dependencies": {
          "d": "~0.1.1",
          "es5-ext": "~0.10.6",
          "es6-iterator": "~0.1.3",
          "es6-symbol": "~2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\grim\\lib",
          "node_modules\\grim"
        ],
        "dependencies": {
          "emissary": "^1.2.0"
        }
      },
      {
        "paths": [
          "node_modules\\load-json-file"
        ],
        "dependencies": {
          "graceful-fs": "^4.1.2",
          "parse-json": "^2.2.0",
          "pify": "^2.0.0",
          "strip-bom": "^3.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\parse-json",
          "node_modules\\parse-json\\vendor"
        ],
        "dependencies": {
          "error-ex": "^1.2.0"
        }
      },
      {
        "paths": [
          "node_modules\\property-accessors\\lib",
          "node_modules\\property-accessors"
        ],
        "dependencies": {
          "es6-weak-map": "^0.1.2",
          "mixto": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\space-pen",
          "node_modules\\space-pen\\lib"
        ],
        "dependencies": {
          "grim": "^1.0.0",
          "jquery": "2.1.4",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\underscore-plus\\lib",
          "node_modules\\underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}