{
  "_args": [
    [
      {
        "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-1316-1m14bdi.yl3hld6lxr\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-1316-1m14bdi.yl3hld6lxr\\package.tgz",
        "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-1316-1m14bdi.yl3hld6lxr\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-117426-1316-1mzzt95.89j8iio1or"
    ]
  ],
  "_from": "..\\d-117426-1316-1m14bdi.yl3hld6lxr\\package.tgz",
  "_id": "atom-ternjs@0.18.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/atom-ternjs",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-1316-1m14bdi.yl3hld6lxr\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-1316-1m14bdi.yl3hld6lxr\\package.tgz",
    "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-1316-1m14bdi.yl3hld6lxr\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117426-1316-1m14bdi.yl3hld6lxr\\package.tgz",
  "_shasum": "bfaf0b78f2083e2b3c150d7f75facf4b8c3a903c",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-117426-1316-1m14bdi.yl3hld6lxr\\package.tgz",
  "_where": "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-117426-1316-1mzzt95.89j8iio1or",
  "activationCommands": {
    "atom-workspace": [
      "atom-ternjs:openConfig"
    ]
  },
  "activationHooks": [
    "language-javascript:grammar-used",
    "language-babel:grammar-used",
    "language-vue:grammar-used"
  ],
  "bugs": {
    "url": "https://github.com/tststs/atom-ternjs/issues"
  },
  "dependencies": {
    "event-kit": "^2.2.0",
    "glob": "3",
    "loophole": "^1.1.0",
    "minimatch": "^3.0.3",
    "node-uuid": "1.4.7",
    "resolve-from": "^2.0.0",
    "tern": "^0.21.0",
    "underscore-plus": "^1.6.6",
    "uuid": "^3.0.0"
  },
  "description": "JavaScript code intelligence for atom with Tern. Adds support for ES5, ES6 (JavaScript 2015), Node.js, jQuery & Angular. Extendable via plugins. Uses suggestion provider by autocomplete-plus.",
  "devDependencies": {
    "babel-eslint": "6.0.5",
    "eslint": "^2.13.1",
    "eslint-plugin-babel": "3.3.0"
  },
  "engines": {
    "atom": ">=1.13.0"
  },
  "homepage": "https://github.com/tststs/atom-ternjs#readme",
  "keywords": [
    "javascript",
    "autocomplete-plus",
    "autocomplete",
    "node",
    "es6",
    "javascript-2015",
    "jquery",
    "tern"
  ],
  "license": "MIT",
  "main": "./lib/atom-ternjs",
  "name": "atom-ternjs",
  "optionalDependencies": {},
  "private": false,
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "provideHyperclick"
      }
    }
  },
  "readme": "# atom-ternjs\n\n> JavaScript code intelligence for atom with [Tern](https://github.com/ternjs/tern).\nAdds support for ES5, ES6, ES7, Node.js, jQuery, Angular and more. Extendable via plugins.\nUses suggestion provider by [autocomplete-plus](https://github.com/atom/autocomplete-plus).\n\n## Installation\n\nConfigure your project\n* Open any JavaScript file from within your project\n* Navigate to Packages -> Atom Ternjs -> Configure project\n* The config view appears.\n* Hit \"Save & Restart Server\" to create/update the .tern-project file\n\nOptional:\n* install the package https://atom.io/packages/hyperclick\n\nIf configure project does not work\n* In your project root create a file named .tern-project. See docs @ http://ternjs.net/doc/manual.html#configuration.\n* Restart the server via *Packages -> Atom Ternjs -> Restart server*\n\nExample `.tern-project` file (customize to your own needs):\n\n```json\n{\n  \"ecmaVersion\": 6,\n  \"libs\": [\n    \"browser\"\n  ],\n  \"loadEagerly\": [\n    \"path/to/your/js/**/*.js\"\n  ],\n  \"dontLoad\": [\n    \"node_modules/**\",\n    \"path/to/your/js/**/*.js\"\n  ],\n  \"plugins\": {\n    \"es_modules\": {},\n    \"node\": {},\n    \"doc_comment\": {\n      \"fullDocs\": true,\n      \"strong\": true\n    }\n  }\n}\n```\n\n**In order to use third party plugins read the [Third party plugins](#third-party-plugins) section!**\n\n**In order to use third party plugins from within your project's ```node_modules``` read the [Third party plugins local](#third-party-plugins-local) section! This is also an alternative if [Third party plugins](#third-party-plugins) aren't working.**\n\n### EcmaVersion\n* 5: use ECMAScript5\n* 6: use ECMAScript6 (default)\n* 7: use ECMAScript7\n\n### Libs\n* browser: completion for vanilla js (optional)\n* jquery: completion for jQuery (optional)\n* underscore: completion for underscore (optional)\n* chai: completion for chai (optional)\n\n### Options\n* loadEagerly: provide the path to your projects js. For relative paths do not use `./` as a prefix. This sometimes leads to an unexpected behaviour.\n* **loadEagerly is expensive. Do not add paths like `node_modules`.**\n* dontLoad: can be used to prevent Tern from loading certain files. It also takes an array of file names or glob patterns.\n\n### Plugins\n* For a list of build in server plugins, visit: http://ternjs.net/doc/manual.html#plugins\n\n### Keybindings\nList of [keybindings](#features).\nTo use your own keybindings goto `atom-ternjs` package settings and disable keybindings.\n\n## Third party plugins\nIn order to use third party plugins (e.g. [tern-node-express](https://github.com/angelozerr/tern-node-express)):\n```\n$ cd ~/.atom/packages/atom-ternjs\n$ npm install tern-node-express\n```\nAdd the plugin to your .tern-project file:\n```json\n{\n  \"ecmaVersion\": 6,\n  \"libs\": [\n    \"browser\"\n  ],\n  \"loadEagerly\": [\n    \"app/**/*.js\"\n  ],\n  \"plugins\": {\n    \"node-express\": {}\n  }\n}\n```\n\nThird party plugins are still an issue and sometimes do not work as expected, especially if the plugin requires a tern version that does not match the tern version that is used by atom-ternjs.\n\nRestart the server: *Packages -> Atom Ternjs -> Restart server*\n\n## Third party plugins local\n\nExample for node-express.\nOpen node_modules/tern-node-express/tern-express.js\n\nReplace:\n\n```js\n(function(mod) {\n  if (typeof exports == \"object\" && typeof module == \"object\") // CommonJS\n    return mod(require(\"tern/lib/infer\"), require(\"tern/lib/tern\"));\n  if (typeof define == \"function\" && define.amd) // AMD\n    return define([ \"tern/lib/infer\", \"tern/lib/tern\" ], mod);\n  mod(tern, tern);\n}...\n```\n\nWith\n\n```js\n(function(mod) {\n  return mod(process.__infer, process.__tern);\n}...\n\n```\n\nRestart Atom.\n\n## .tern-project created/modified\n* After the file was created or has been modified, restart the server via *Packages -> Atom Ternjs -> Restart server*\n\n## Features\n* Completion (autocompletion triggers automatically), or via the keybindings:\n  * <kbd>ctrl+space</kbd>\n  * <kbd>ctrl+alt+space</kbd> (force autocompletion in any context)\n\n![atom-ternjs](http://www.tobias-schubert.com/github/completion-1.png)\n\n![atom-ternjs](http://www.tobias-schubert.com/github/completion-2.png)\n* Find references (set your cursor position to one of variable, function or instance -> open context-menu and trigger \"Find references\" or use the keybindings:\n  * <kbd>ctrl+shift+r</kbd> (macOS, Windows)\n  * <kbd>ctrl+alt+shift+e</kbd> (Linux)\n\nClick any item in the generated reference-list and navigate directly to file and position\n\n![atom-ternjs](http://www.tobias-schubert.com/github/reference-1.png)\n\n* Documentation\n  * Show documentation for the thing under the cursor via <kbd>alt+o</kbd> (macOS, Windows, Linux)\n  ![atom-ternjs](http://www.tobias-schubert.com/github/docs.png)\n  * Also displayed if a suggestion with a valid documentation is selected in the autocomplete-plus select-list\n\n* Find definition (set your cursor position to one of variable, function or instance -> open context-menu and trigger \"Find definition\") or use the keybindings:\n  * <kbd>cmd+click</kbd> (macOS, Windows, Linux), requires https://atom.io/packages/hyperclick. Since <kbd>cmd+click</kbd> is also used for multi-line editing in macOS you should change the default hyperclick settings.\n  * <kbd>ctrl+alt+shift+d</kbd> (macOS, Windows, Linux)\n\n* Navigate back or forward\n  * <kbd>ctrl+shift+cmd+left</kbd> (macOS, Windows, Linux)\n  * <kbd>ctrl+shift+cmd+right</kbd> (macOS, Windows, Linux)\n\n* Rename variable (set your cursor position to a variable -> open context-menu and trigger \"Rename\") or use the keybindings:\n  * <kbd>ctrl+alt+c</kbd> (macOS, Windows)\n  * <kbd>ctrl+alt+shift+c</kbd> (Linux)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tststs/atom-ternjs.git"
  },
  "version": "0.18.3",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "acorn",
        "version": "4.0.13",
        "path": "node_modules\\acorn\\dist\\acorn.js"
      },
      {
        "name": "balanced-match",
        "version": "0.4.2",
        "path": "node_modules\\balanced-match\\index.js"
      },
      {
        "name": "brace-expansion",
        "version": "1.1.7",
        "path": "node_modules\\brace-expansion\\index.js"
      },
      {
        "name": "buffer-shims",
        "version": "1.0.0",
        "path": "node_modules\\buffer-shims\\index.js"
      },
      {
        "name": "concat-map",
        "version": "0.0.1",
        "path": "node_modules\\concat-map\\index.js"
      },
      {
        "name": "core-util-is",
        "version": "1.0.2",
        "path": "node_modules\\core-util-is\\lib\\util.js"
      },
      {
        "name": "enhanced-resolve",
        "version": "2.3.0",
        "path": "node_modules\\enhanced-resolve\\lib\\node.js"
      },
      {
        "name": "errno",
        "version": "0.1.4",
        "path": "node_modules\\errno\\errno.js"
      },
      {
        "name": "event-kit",
        "version": "2.3.0",
        "path": "node_modules\\event-kit\\lib\\event-kit.js"
      },
      {
        "name": "fs.realpath",
        "version": "1.0.0",
        "path": "node_modules\\fs.realpath\\index.js"
      },
      {
        "name": "glob",
        "version": "3.2.11",
        "path": "node_modules\\glob\\glob.js"
      },
      {
        "name": "minimatch",
        "version": "0.3.0",
        "path": "node_modules\\glob\\node_modules\\minimatch\\minimatch.js"
      },
      {
        "name": "graceful-fs",
        "version": "4.1.11",
        "path": "node_modules\\graceful-fs\\graceful-fs.js"
      },
      {
        "name": "inflight",
        "version": "1.0.6",
        "path": "node_modules\\inflight\\inflight.js"
      },
      {
        "name": "inherits",
        "version": "2.0.3",
        "path": "node_modules\\inherits\\inherits.js"
      },
      {
        "name": "isarray",
        "version": "1.0.0",
        "path": "node_modules\\isarray\\index.js"
      },
      {
        "name": "loophole",
        "version": "1.1.0",
        "path": "node_modules\\loophole\\lib\\loophole.js"
      },
      {
        "name": "lru-cache",
        "version": "2.7.3",
        "path": "node_modules\\lru-cache\\lib\\lru-cache.js"
      },
      {
        "name": "memory-fs",
        "version": "0.3.0",
        "path": "node_modules\\memory-fs\\lib\\MemoryFileSystem.js"
      },
      {
        "name": "minimatch",
        "version": "3.0.4",
        "path": "node_modules\\minimatch\\minimatch.js"
      },
      {
        "name": "node-uuid",
        "version": "1.4.7",
        "path": "node_modules\\node-uuid\\uuid.js"
      },
      {
        "name": "object-assign",
        "version": "4.1.1",
        "path": "node_modules\\object-assign\\index.js"
      },
      {
        "name": "once",
        "version": "1.4.0",
        "path": "node_modules\\once\\once.js"
      },
      {
        "name": "path-is-absolute",
        "version": "1.0.1",
        "path": "node_modules\\path-is-absolute\\index.js"
      },
      {
        "name": "process-nextick-args",
        "version": "1.0.7",
        "path": "node_modules\\process-nextick-args\\index.js"
      },
      {
        "name": "prr",
        "version": "0.0.0",
        "path": "node_modules\\prr\\prr.js"
      },
      {
        "name": "readable-stream",
        "version": "2.2.9",
        "path": "node_modules\\readable-stream\\readable.js"
      },
      {
        "name": "resolve-from",
        "version": "2.0.0",
        "path": "node_modules\\resolve-from\\index.js"
      },
      {
        "name": "safe-buffer",
        "version": "5.0.1",
        "path": "node_modules\\safe-buffer\\index.js"
      },
      {
        "name": "sigmund",
        "version": "1.0.1",
        "path": "node_modules\\sigmund\\sigmund.js"
      },
      {
        "name": "string_decoder",
        "version": "1.0.1",
        "path": "node_modules\\string_decoder\\lib\\string_decoder.js"
      },
      {
        "name": "tapable",
        "version": "0.2.6",
        "path": "node_modules\\tapable\\lib\\Tapable.js"
      },
      {
        "name": "tern",
        "version": "0.21.0",
        "path": "node_modules\\tern\\lib\\tern.js"
      },
      {
        "name": "glob",
        "version": "7.1.2",
        "path": "node_modules\\tern\\node_modules\\glob\\glob.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules\\underscore\\underscore.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.6.6",
        "path": "node_modules\\underscore-plus\\lib\\underscore-plus.js"
      },
      {
        "name": "util-deprecate",
        "version": "1.0.2",
        "path": "node_modules\\util-deprecate\\node.js"
      },
      {
        "name": "uuid",
        "version": "3.0.1",
        "path": "node_modules\\uuid\\index.js"
      },
      {
        "name": "wrappy",
        "version": "1.0.2",
        "path": "node_modules\\wrappy\\wrappy.js"
      }
    ],
    "extensions": {
      ".js": [
        "lib\\atom-ternjs-client.js",
        "lib\\atom-ternjs-config.js",
        "lib\\atom-ternjs-documentation-view.js",
        "lib\\atom-ternjs-documentation.js",
        "lib\\atom-ternjs-events.js",
        "lib\\atom-ternjs-helper.js",
        "lib\\atom-ternjs-hyperclick-provider.js",
        "lib\\atom-ternjs-manager.js",
        "lib\\atom-ternjs-package-config.js",
        "lib\\atom-ternjs-plugin-manager.js",
        "lib\\atom-ternjs-provider.js",
        "lib\\atom-ternjs-reference-view.js",
        "lib\\atom-ternjs-reference.js",
        "lib\\atom-ternjs-rename-view.js",
        "lib\\atom-ternjs-rename.js",
        "lib\\atom-ternjs-server-worker.js",
        "lib\\atom-ternjs-server.js",
        "lib\\atom-ternjs-type-view.js",
        "lib\\atom-ternjs-type.js",
        "lib\\atom-ternjs-view.js",
        "lib\\atom-ternjs.js",
        "lib\\config.js",
        "lib\\models\\config.js",
        "lib\\services\\debug.js",
        "lib\\services\\navigation.js",
        "lib\\views\\config.js",
        "node_modules\\acorn\\dist\\acorn.es.js",
        "node_modules\\acorn\\dist\\acorn.js",
        "node_modules\\acorn\\dist\\acorn_loose.es.js",
        "node_modules\\acorn\\dist\\acorn_loose.js",
        "node_modules\\acorn\\dist\\walk.es.js",
        "node_modules\\acorn\\dist\\walk.js",
        "node_modules\\acorn\\src\\bin\\acorn.js",
        "node_modules\\acorn\\src\\expression.js",
        "node_modules\\acorn\\src\\identifier.js",
        "node_modules\\acorn\\src\\index.js",
        "node_modules\\acorn\\src\\location.js",
        "node_modules\\acorn\\src\\locutil.js",
        "node_modules\\acorn\\src\\loose\\expression.js",
        "node_modules\\acorn\\src\\loose\\index.js",
        "node_modules\\acorn\\src\\loose\\parseutil.js",
        "node_modules\\acorn\\src\\loose\\state.js",
        "node_modules\\acorn\\src\\loose\\statement.js",
        "node_modules\\acorn\\src\\loose\\tokenize.js",
        "node_modules\\acorn\\src\\lval.js",
        "node_modules\\acorn\\src\\node.js",
        "node_modules\\acorn\\src\\options.js",
        "node_modules\\acorn\\src\\parseutil.js",
        "node_modules\\acorn\\src\\state.js",
        "node_modules\\acorn\\src\\statement.js",
        "node_modules\\acorn\\src\\tokencontext.js",
        "node_modules\\acorn\\src\\tokenize.js",
        "node_modules\\acorn\\src\\tokentype.js",
        "node_modules\\acorn\\src\\util.js",
        "node_modules\\acorn\\src\\walk\\index.js",
        "node_modules\\acorn\\src\\whitespace.js",
        "node_modules\\balanced-match\\index.js",
        "node_modules\\brace-expansion\\index.js",
        "node_modules\\buffer-shims\\index.js",
        "node_modules\\concat-map\\example\\map.js",
        "node_modules\\concat-map\\index.js",
        "node_modules\\core-util-is\\lib\\util.js",
        "node_modules\\core-util-is\\test.js",
        "node_modules\\enhanced-resolve\\lib\\AliasFieldPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\AliasPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\AppendPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\CachedInputFileSystem.js",
        "node_modules\\enhanced-resolve\\lib\\CloneBasenamePlugin.js",
        "node_modules\\enhanced-resolve\\lib\\concord.js",
        "node_modules\\enhanced-resolve\\lib\\ConcordExtensionsPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\ConcordMainPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\ConcordModulesPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\createInnerCallback.js",
        "node_modules\\enhanced-resolve\\lib\\DescriptionFilePlugin.js",
        "node_modules\\enhanced-resolve\\lib\\DescriptionFileUtils.js",
        "node_modules\\enhanced-resolve\\lib\\DirectoryExistsPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\FileExistsPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\FileKindPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\forEachBail.js",
        "node_modules\\enhanced-resolve\\lib\\getInnerRequest.js",
        "node_modules\\enhanced-resolve\\lib\\getPaths.js",
        "node_modules\\enhanced-resolve\\lib\\globToRegExp.js",
        "node_modules\\enhanced-resolve\\lib\\JoinRequestPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\LogInfoPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\MainFieldPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\ModuleAppendPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\ModuleKindPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\ModulesInHierachicDirectoriesPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\ModulesInRootPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\NextPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\node.js",
        "node_modules\\enhanced-resolve\\lib\\NodeJsInputFileSystem.js",
        "node_modules\\enhanced-resolve\\lib\\ParsePlugin.js",
        "node_modules\\enhanced-resolve\\lib\\Resolver.js",
        "node_modules\\enhanced-resolve\\lib\\ResolverFactory.js",
        "node_modules\\enhanced-resolve\\lib\\ResultPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\SymlinkPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\SyncNodeJsInputFileSystem.js",
        "node_modules\\enhanced-resolve\\lib\\TryNextPlugin.js",
        "node_modules\\enhanced-resolve\\lib\\UnsafeCachePlugin.js",
        "node_modules\\enhanced-resolve\\lib\\UseFilePlugin.js",
        "node_modules\\errno\\build.js",
        "node_modules\\errno\\cli.js",
        "node_modules\\errno\\custom.js",
        "node_modules\\errno\\errno.js",
        "node_modules\\errno\\test.js",
        "node_modules\\event-kit\\lib\\composite-disposable.js",
        "node_modules\\event-kit\\lib\\disposable.js",
        "node_modules\\event-kit\\lib\\emitter.js",
        "node_modules\\event-kit\\lib\\event-kit.js",
        "node_modules\\fs.realpath\\index.js",
        "node_modules\\fs.realpath\\old.js",
        "node_modules\\glob\\examples\\g.js",
        "node_modules\\glob\\examples\\usr-local.js",
        "node_modules\\glob\\glob.js",
        "node_modules\\glob\\node_modules\\minimatch\\minimatch.js",
        "node_modules\\graceful-fs\\fs.js",
        "node_modules\\graceful-fs\\graceful-fs.js",
        "node_modules\\graceful-fs\\legacy-streams.js",
        "node_modules\\graceful-fs\\polyfills.js",
        "node_modules\\inflight\\inflight.js",
        "node_modules\\inherits\\inherits.js",
        "node_modules\\inherits\\inherits_browser.js",
        "node_modules\\isarray\\index.js",
        "node_modules\\isarray\\test.js",
        "node_modules\\loophole\\lib\\loophole.js",
        "node_modules\\lru-cache\\lib\\lru-cache.js",
        "node_modules\\memory-fs\\lib\\join.js",
        "node_modules\\memory-fs\\lib\\MemoryFileSystem.js",
        "node_modules\\memory-fs\\lib\\normalize.js",
        "node_modules\\minimatch\\minimatch.js",
        "node_modules\\node-uuid\\benchmark\\benchmark.js",
        "node_modules\\node-uuid\\uuid.js",
        "node_modules\\object-assign\\index.js",
        "node_modules\\once\\once.js",
        "node_modules\\path-is-absolute\\index.js",
        "node_modules\\process-nextick-args\\index.js",
        "node_modules\\process-nextick-args\\test.js",
        "node_modules\\prr\\prr.js",
        "node_modules\\prr\\test.js",
        "node_modules\\readable-stream\\duplex-browser.js",
        "node_modules\\readable-stream\\duplex.js",
        "node_modules\\readable-stream\\lib\\internal\\streams\\BufferList.js",
        "node_modules\\readable-stream\\lib\\internal\\streams\\stream-browser.js",
        "node_modules\\readable-stream\\lib\\internal\\streams\\stream.js",
        "node_modules\\readable-stream\\lib\\_stream_duplex.js",
        "node_modules\\readable-stream\\lib\\_stream_passthrough.js",
        "node_modules\\readable-stream\\lib\\_stream_readable.js",
        "node_modules\\readable-stream\\lib\\_stream_transform.js",
        "node_modules\\readable-stream\\lib\\_stream_writable.js",
        "node_modules\\readable-stream\\passthrough.js",
        "node_modules\\readable-stream\\readable-browser.js",
        "node_modules\\readable-stream\\readable.js",
        "node_modules\\readable-stream\\transform.js",
        "node_modules\\readable-stream\\writable-browser.js",
        "node_modules\\readable-stream\\writable.js",
        "node_modules\\resolve-from\\index.js",
        "node_modules\\safe-buffer\\browser.js",
        "node_modules\\safe-buffer\\index.js",
        "node_modules\\safe-buffer\\test.js",
        "node_modules\\sigmund\\bench.js",
        "node_modules\\sigmund\\sigmund.js",
        "node_modules\\string_decoder\\lib\\string_decoder.js",
        "node_modules\\tapable\\lib\\Tapable.js",
        "node_modules\\tern\\doc\\demo\\demo.js",
        "node_modules\\tern\\doc\\demo\\polyfill.js",
        "node_modules\\tern\\doc\\demo\\underscore.js",
        "node_modules\\tern\\lib\\comment.js",
        "node_modules\\tern\\lib\\condense.js",
        "node_modules\\tern\\lib\\def.js",
        "node_modules\\tern\\lib\\infer.js",
        "node_modules\\tern\\lib\\signal.js",
        "node_modules\\tern\\lib\\tern.js",
        "node_modules\\tern\\node_modules\\glob\\common.js",
        "node_modules\\tern\\node_modules\\glob\\glob.js",
        "node_modules\\tern\\node_modules\\glob\\sync.js",
        "node_modules\\tern\\plugin\\angular.js",
        "node_modules\\tern\\plugin\\commonjs.js",
        "node_modules\\tern\\plugin\\complete_strings.js",
        "node_modules\\tern\\plugin\\doc_comment.js",
        "node_modules\\tern\\plugin\\es_modules.js",
        "node_modules\\tern\\plugin\\modules.js",
        "node_modules\\tern\\plugin\\node.js",
        "node_modules\\tern\\plugin\\node_resolve.js",
        "node_modules\\tern\\plugin\\requirejs.js",
        "node_modules\\tern\\plugin\\webpack.js",
        "node_modules\\underscore\\underscore-min.js",
        "node_modules\\underscore\\underscore.js",
        "node_modules\\underscore-plus\\lib\\underscore-plus.js",
        "node_modules\\util-deprecate\\browser.js",
        "node_modules\\util-deprecate\\node.js",
        "node_modules\\uuid\\index.js",
        "node_modules\\uuid\\lib\\bytesToUuid.js",
        "node_modules\\uuid\\lib\\rng-browser.js",
        "node_modules\\uuid\\lib\\rng.js",
        "node_modules\\uuid\\v1.js",
        "node_modules\\uuid\\v4.js",
        "node_modules\\wrappy\\wrappy.js"
      ],
      ".json": [
        "node_modules\\acorn\\package.json",
        "node_modules\\balanced-match\\package.json",
        "node_modules\\brace-expansion\\package.json",
        "node_modules\\buffer-shims\\package.json",
        "node_modules\\concat-map\\package.json",
        "node_modules\\core-util-is\\package.json",
        "node_modules\\enhanced-resolve\\package.json",
        "node_modules\\errno\\package.json",
        "node_modules\\event-kit\\api.json",
        "node_modules\\event-kit\\package.json",
        "node_modules\\fs.realpath\\package.json",
        "node_modules\\glob\\node_modules\\minimatch\\package.json",
        "node_modules\\glob\\package.json",
        "node_modules\\graceful-fs\\package.json",
        "node_modules\\inflight\\package.json",
        "node_modules\\inherits\\package.json",
        "node_modules\\isarray\\component.json",
        "node_modules\\isarray\\package.json",
        "node_modules\\loophole\\package.json",
        "node_modules\\lru-cache\\package.json",
        "node_modules\\memory-fs\\package.json",
        "node_modules\\minimatch\\package.json",
        "node_modules\\node-uuid\\bower.json",
        "node_modules\\node-uuid\\component.json",
        "node_modules\\node-uuid\\package.json",
        "node_modules\\object-assign\\package.json",
        "node_modules\\once\\package.json",
        "node_modules\\path-is-absolute\\package.json",
        "node_modules\\process-nextick-args\\package.json",
        "node_modules\\prr\\package.json",
        "node_modules\\readable-stream\\package.json",
        "node_modules\\resolve-from\\package.json",
        "node_modules\\safe-buffer\\package.json",
        "node_modules\\sigmund\\package.json",
        "node_modules\\string_decoder\\package.json",
        "node_modules\\tapable\\package.json",
        "node_modules\\tern\\defs\\browser.json",
        "node_modules\\tern\\defs\\chai.json",
        "node_modules\\tern\\defs\\ecmascript.json",
        "node_modules\\tern\\defs\\jquery.json",
        "node_modules\\tern\\defs\\underscore.json",
        "node_modules\\tern\\node_modules\\glob\\package.json",
        "node_modules\\tern\\package.json",
        "node_modules\\underscore\\package.json",
        "node_modules\\underscore-plus\\package.json",
        "node_modules\\util-deprecate\\package.json",
        "node_modules\\uuid\\package.json",
        "node_modules\\wrappy\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "config",
          "lib",
          "lib\\models",
          "lib\\services",
          "lib\\views",
          "",
          "spec",
          "spec\\fixtures"
        ],
        "dependencies": {
          "event-kit": "^2.2.0",
          "glob": "3",
          "loophole": "^1.1.0",
          "minimatch": "^3.0.3",
          "node-uuid": "1.4.7",
          "resolve-from": "^2.0.0",
          "tern": "^0.21.0",
          "underscore-plus": "^1.6.6",
          "uuid": "^3.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\brace-expansion"
        ],
        "dependencies": {
          "balanced-match": "^0.4.1",
          "concat-map": "0.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\enhanced-resolve\\lib",
          "node_modules\\enhanced-resolve"
        ],
        "dependencies": {
          "graceful-fs": "^4.1.2",
          "memory-fs": "^0.3.0",
          "object-assign": "^4.0.1",
          "tapable": "^0.2.3"
        }
      },
      {
        "paths": [
          "node_modules\\errno"
        ],
        "dependencies": {
          "prr": "~0.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\glob\\examples",
          "node_modules\\glob",
          "node_modules\\glob\\test"
        ],
        "dependencies": {
          "inherits": "2",
          "minimatch": "0.3"
        }
      },
      {
        "paths": [
          "node_modules\\glob\\node_modules\\minimatch",
          "node_modules\\glob\\node_modules\\minimatch\\test"
        ],
        "dependencies": {
          "lru-cache": "2",
          "sigmund": "~1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\inflight"
        ],
        "dependencies": {
          "once": "^1.3.0",
          "wrappy": "1"
        }
      },
      {
        "paths": [
          "node_modules\\memory-fs\\lib",
          "node_modules\\memory-fs",
          "node_modules\\memory-fs\\test"
        ],
        "dependencies": {
          "errno": "^0.1.3",
          "readable-stream": "^2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\minimatch"
        ],
        "dependencies": {
          "brace-expansion": "^1.1.7"
        }
      },
      {
        "paths": [
          "node_modules\\once"
        ],
        "dependencies": {
          "wrappy": "1"
        }
      },
      {
        "paths": [
          "node_modules\\readable-stream",
          "node_modules\\readable-stream\\lib\\internal\\streams",
          "node_modules\\readable-stream\\lib"
        ],
        "dependencies": {
          "buffer-shims": "~1.0.0",
          "core-util-is": "~1.0.0",
          "inherits": "~2.0.1",
          "isarray": "~1.0.0",
          "process-nextick-args": "~1.0.6",
          "string_decoder": "~1.0.0",
          "util-deprecate": "~1.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\string_decoder\\lib",
          "node_modules\\string_decoder"
        ],
        "dependencies": {
          "safe-buffer": "^5.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\tern\\defs",
          "node_modules\\tern\\doc\\demo",
          "node_modules\\tern\\lib",
          "node_modules\\tern",
          "node_modules\\tern\\plugin",
          "node_modules\\tern\\test\\cases\\angular",
          "node_modules\\tern\\test\\cases",
          "node_modules\\tern\\test\\cases\\defs",
          "node_modules\\tern\\test\\cases\\es_modules",
          "node_modules\\tern\\test\\cases\\node",
          "node_modules\\tern\\test\\cases\\node\\dir",
          "node_modules\\tern\\test\\cases\\node\\dir\\lib",
          "node_modules\\tern\\test\\cases\\requirejs",
          "node_modules\\tern\\test\\cases\\requirejs\\subdir",
          "node_modules\\tern\\test\\cases\\requirejs_config",
          "node_modules\\tern\\test\\cases\\webpack\\component",
          "node_modules\\tern\\test\\cases\\webpack",
          "node_modules\\tern\\test\\condense",
          "node_modules\\tern\\test",
          "node_modules\\tern\\test\\data"
        ],
        "dependencies": {
          "acorn": "^4.0.9",
          "enhanced-resolve": "^2.2.2",
          "glob": "^7.1.1",
          "minimatch": "^3.0.3",
          "resolve-from": "2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\tern\\node_modules\\glob"
        ],
        "dependencies": {
          "fs.realpath": "^1.0.0",
          "inflight": "^1.0.4",
          "inherits": "2",
          "minimatch": "^3.0.4",
          "once": "^1.3.0",
          "path-is-absolute": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\underscore-plus\\lib",
          "node_modules\\underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}