<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery文档对象 ，DOM文档对象</title>
  </head>
  <body>

    <div id="box">jquery,dom</div>

    <ul id="lists">
      <li>111</li>
      <li>222</li>
    </ul>

    <script src="./jquery.js"></script>
    <script type="text/javascript">

    //jQuery对象是DOM对象封装之后的结果，他们是不能混用的！！！！

    //jBox 是jQuery对象
    var jBox = $("#box");

    //box是DOM对象
    var box = document.getElementById("box");

    console.log(jBox);
    console.log(box);

    /*
    console.log(jBox.id);//jquery对象不要使用原生dom对象中的属性和方法
    console.log(box.css("width"));//dom对象不要使用query对象中的属性和方法
    */

    // jQuery  <=====>  DOM
    console.log(jBox.get(0));//变成了dom对象
    console.log($(box));//变成 jQuery对象

    console.log("--------------------------");
    //.get(index) 按照位置直接获得对应的dom对象
    var lists = $("#lists li");
    console.log(lists.eq(0));
    console.log(lists.eq(1));

    console.log(lists.get(0));
    console.log(lists.get(1));






    </script>

  </body>
</html>
