<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>setTimeout</title>
    <style media="screen">

    * {
      margin: 0;
      padding: 0;
    }

    #ad {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      margin: 50px auto;
      text-align: center;
    }

    </style>
  </head>
  <body>

    <div id="ad">
      <h1>倒计时<span>10</span>s</h1>
    </div>

    <script type="text/javascript">
    var ad = document.getElementById("ad");
    var span = ad.firstElementChild.firstElementChild;
    var count = 10, timer;


    //使用setTimeout代替setInterval

    /*
    此代码可以保证，只有代码都执行完毕之后，才会启用新的定时器
    */
    function countdown(){
      count--;
      if (count === 0){
        ad.style.display = "none";
        clearTimeout(timer);
        return;
      }
      span.innerHTML = count;
      timer = setTimeout(countdown, 1000);
    }

    countdown();
    /*
    思考:定时修改页面的title
    */

    </script>


  </body>
</html>
